o3=1/m1;
o7=1/m2;
o11=-qx2;
o12=o11+qx1;
o23=-qx1;
o24=o23+qx2;
o14=-qy2;
o15=o14+qy1;
o13=o12*o12;
o16=o15*o15;
o17=-qz2;
o18=o17+qz1;
o19=o18*o18;
o20=o13+o16+o19;
o21=pow(o20,-1.5);
o26=-qy1;
o27=o26+qy2;
o25=o24*o24;
o28=o27*o27;
o29=-qz1;
o30=o29+qz2;
o31=o30*o30;
o32=o25+o28+o31;
o33=pow(o32,-1.5);
dqdtNewton[0][0]=o3*px1;
dqdtNewton[0][1]=o3*py1;
dqdtNewton[0][2]=o3*pz1;
dqdtNewton[1][0]=o7*px2;
dqdtNewton[1][1]=o7*py2;
dqdtNewton[1][2]=o7*pz2;
dpdtNewton[0][0]=0.5*G*(-(m1*m2*o12*o21)+m1*m2*o24*o33);
dpdtNewton[0][1]=0.5*G*(-(m1*m2*o15*o21)+m1*m2*o27*o33);
dpdtNewton[0][2]=0.5*G*(-(m1*m2*o18*o21)+m1*m2*o30*o33);
dpdtNewton[1][0]=0.5*G*(m1*m2*o12*o21-m1*m2*o24*o33);
dpdtNewton[1][1]=0.5*G*(m1*m2*o15*o21-m1*m2*o27*o33);
dpdtNewton[1][2]=0.5*G*(m1*m2*o18*o21-m1*m2*o30*o33);
