o29=pr*pr;
o35=ptheta*ptheta;
o44=pow(r,-2.);
o45=cos(theta);
o46=o45*o45;
o47=sin(theta);
o52=o47*o47;
o53=o46+o52;
o54=1/o53;
o58=o35*o44*o54;
o8=ma*ma;
o61=mb*mb;
o59=o29+o58+o8;
o60=sqrt(o59);
o62=o29+o58+o61;
o103=sqrt(o62);
o104=1/r;
o105=1./sqrt(o53);
o106=1/o59;
o119=1./sqrt(o62);
o117=1./sqrt(o59);
o110=o103*o60;
o111=o110+o29+o58;
o108=pow(ma,-2.);
o109=pow(mb,-2.);
o112=o111*o111;
o113=-2.*o108*o109*o112;
o114=1.+o113;
o129=pow(o59,-2.);
o147=pow(r,-3.);
o152=pow(o53,-1.5);
equationsEOB[0]=o103+o60+G*o104*o105*o106*o114*o61*o8;
equationsEOB[1][0]=o117*pr+o119*pr-2.*G*o104*o105*o114*o129*o61\
*o8*pr-4.*G*o104*o105*o106*o111*(2.*pr+o103*o117*pr+o119*o60*p\
r);
equationsEOB[1][1]=o117*o44*o54*ptheta+o119*o44*o54*ptheta-2.*G\
*o114*o129*o147*o152*o61*o8*ptheta-4.*G*o104*o105*o106*o111*(2\
.*o44*o54*ptheta+o103*o117*o44*o54*ptheta+o119*o44*o54*o60*pth\
eta);
equationsEOB[2][0]=o117*o147*o35*o54+o119*o147*o35*o54+4.*G*o10\
4*o105*o106*o111*(-2.*o147*o35*o54-o103*o117*o147*o35*o54-o119\
*o147*o35*o54*o60)+G*o105*o106*o114*o44*o61*o8-2.*G*o114*o129*\
o152*o35*o61*o8*pow(r,-4.);
equationsEOB[2][1]=0.;
