        o3=1/ma
        o6=-qbx
        o7=o6+qax
        o15=-qax
        o16=o15+qbx
        o8=o7*o7
        o9=-qby
        o10=o9+qay
        o11=o10*o10
        o12=o11+o8
        o13=o12**(-1.5d0)
        o18=-qay
        o19=o18+qby
        o17=o16*o16
        o20=o19*o19
        o21=o17+o20
        o22=o21**(-1.5d0)
        o30=1/mb
        ydot(1)=o3*pax
        ydot(2)=o3*pay
        ydot(3)=0.d0
        ydot(4)=5.d-1*(ma*mb*o16*o22-ma*mb*o13*o7)
        ydot(5)=5.d-1*(-(ma*mb*o10*o13)+ma*mb*o19*o22)
        ydot(6)=0.d0
        ydot(7)=o30*pbx
        ydot(8)=o30*pby
        ydot(9)=0.d0
        ydot(10)=5.d-1*(-(ma*mb*o16*o22)+ma*mb*o13*o7)
        ydot(11)=5.d-1*(ma*mb*o10*o13-ma*mb*o19*o22)
        ydot(12)=0.d0
        ydot(13)=0.d0
        ydot(14)=0.d0
        ydot(15)=0.d0
        ydot(16)=0.d0
        ydot(17)=0.d0
        ydot(18)=0.d0
