o3=1/ma;
o12=1/mb;
o14=-qbx;
o15=o14+qax;
o16=o15*o15;
o17=-qby;
o18=o17+qay;
o19=o18*o18;
o20=o16+o19;
o21=1./sqrt(o20);
o13=-7.*o12*o3*pbx;
o28=-qax;
o29=o28+qbx;
o30=o29*o29;
o31=-qay;
o32=o31+qby;
o33=o32*o32;
o34=o30+o33;
o35=1./sqrt(o34);
o5=pow(ma,-3.);
o6=pax*pax;
o7=pay*pay;
o8=o6+o7;
o10=pow(ma,-2.);
o22=o15*o21*pbx;
o23=o18*o21*pby;
o24=o22+o23;
o48=-7.*o12*o3*pby;
o36=o29*o35*pbx;
o37=o32*o35*pby;
o38=o36+o37;
o66=pow(o20,-1.5);
o77=o15*o21*pax;
o78=o18*o21*pay;
o79=o77+o78;
o68=pow(o34,-1.5);
o73=pax*pbx;
o74=pay*pby;
o75=o73+o74;
o76=-7.*o12*o3*o75;
o99=o29*o35*pax;
o100=o32*o35*pay;
o101=o100+o99;
o58=mb*mb;
o59=pow(o20,-2.);
o61=ma*ma;
o62=pow(o34,-2.);
o72=6.*o10*o8;
o80=-(o12*o24*o3*o79);
o81=o72+o76+o80;
o110=pow(mb,-2.);
o111=pbx*pbx;
o112=pby*pby;
o113=o111+o112;
o114=6.*o110*o113;
o115=-(o101*o12*o3*o38);
o116=o114+o115+o76;
o161=-7.*o12*o3*pax;
o159=pow(mb,-3.);
o174=-7.*o12*o3*pay;
ydot[0]=o3*pax-0.5*o5*o8*pax+0.25*(-(ma*mb*o35*(o13-o12*o29*o3*o35*o38))-ma*mb*o21*(o13-o12*o15*o21*o24*o3+12.*o10*pax));
ydot[1]=o3*pay-0.5*o5*o8*pay+0.25*(-(ma*mb*o35*(-(o12*o3*o32*o35*o38)+o48))-ma*mb*o21*(-(o12*o18*o21*o24*o3)+o48+12.*o10*pay));
ydot[2]=0.;
ydot[3]=0.5*(2.*ma*o15*o58*o59-2.*mb*o29*o61*o62)+0.5*(-(ma*mb*o15*o66)+ma*mb*o29*o68)+0.25*(ma*mb*o116*o29*o68-ma*mb*o15*o66*o81+ma\
*mb*o21*(-(o12*o24*o3*(o21*pax-o16*o66*pax-o15*o18*o66*pay))-o12*o3*o79*(o21*pbx-o16*o66*pbx-o15*o18*o66*pby))+ma*mb*o35*(-(o12*o3*\
o38*(-(o35*pax)+o30*o68*pax+o29*o32*o68*pay))-o101*o12*o3*(-(o35*pbx)+o30*o68*pbx+o29*o32*o68*pby)));
ydot[4]=0.5*(2.*ma*o18*o58*o59-2.*mb*o32*o61*o62)+0.5*(-(ma*mb*o18*o66)+ma*mb*o32*o68)+0.25*(ma*mb*o116*o32*o68-ma*mb*o18*o66*o81+ma\
*mb*o21*(-(o12*o24*o3*(-(o15*o18*o66*pax)+o21*pay-o19*o66*pay))-o12*o3*o79*(-(o15*o18*o66*pbx)+o21*pby-o19*o66*pby))+ma*mb*o35*(-(o\
12*o3*o38*(o29*o32*o68*pax-o35*pay+o33*o68*pay))-o101*o12*o3*(o29*o32*o68*pbx-o35*pby+o33*o68*pby)));
ydot[5]=0.;
ydot[6]=o12*pbx-0.5*o113*o159*pbx+0.25*(-(ma*mb*o21*(o161-o12*o15*o21*o3*o79))-ma*mb*o35*(o161-o101*o12*o29*o3*o35+12.*o110*pbx));
ydot[7]=o12*pby-0.5*o113*o159*pby+0.25*(-(ma*mb*o21*(o174-o12*o18*o21*o3*o79))-ma*mb*o35*(o174-o101*o12*o3*o32*o35+12.*o110*pby));
ydot[8]=0.;
ydot[9]=0.5*(-2.*ma*o15*o58*o59+2.*mb*o29*o61*o62)+0.5*(ma*mb*o15*o66-ma*mb*o29*o68)+0.25*(-(ma*mb*o116*o29*o68)+ma*mb*o15*o66*o81+m\
a*mb*o21*(-(o12*o24*o3*(-(o21*pax)+o16*o66*pax+o15*o18*o66*pay))-o12*o3*o79*(-(o21*pbx)+o16*o66*pbx+o15*o18*o66*pby))+ma*mb*o35*(-(\
o12*o3*o38*(o35*pax-o30*o68*pax-o29*o32*o68*pay))-o101*o12*o3*(o35*pbx-o30*o68*pbx-o29*o32*o68*pby)));
ydot[10]=0.5*(-2.*ma*o18*o58*o59+2.*mb*o32*o61*o62)+0.5*(ma*mb*o18*o66-ma*mb*o32*o68)+0.25*(-(ma*mb*o116*o32*o68)+ma*mb*o18*o66*o81+\
ma*mb*o21*(-(o12*o24*o3*(o15*o18*o66*pax-o21*pay+o19*o66*pay))-o12*o3*o79*(o15*o18*o66*pbx-o21*pby+o19*o66*pby))+ma*mb*o35*(-(o12*o\
3*o38*(-(o29*o32*o68*pax)+o35*pay-o33*o68*pay))-o101*o12*o3*(-(o29*o32*o68*pbx)+o35*pby-o33*o68*pby)));
ydot[11]=0.;
ydot[12]=0.;
ydot[13]=0.;
ydot[14]=0.;
ydot[15]=0.;
ydot[16]=0.;
ydot[17]=0.;
