        o6=pax*pax
        o7=pay*pay
        o8=o6+o7
        o3=1/ma
        o14=ma**(-2)
        o15=2.d0*o14*pax
        o16=1/mb
        o17=-2.d0*o16*o3*pbx
        o18=o15+o17
        o28=mb*mb
        o19=-qbx
        o20=o19+qax
        o21=o20*o20
        o22=-qby
        o23=o22+qay
        o24=o23*o23
        o25=o21+o24
        o42=1.d0/sqrt(o25)
        o26=1/o25
        o13=ma*ma
        o29=-qax
        o30=o29+qbx
        o31=o30*o30
        o32=-qay
        o33=o32+qby
        o34=o33*o33
        o35=o31+o34
        o36=1/o35
        o41=-5.d1*o16*o3*pbx
        o50=1.d0/sqrt(o35)
        o51=o30*o50*pax
        o52=o33*o50*pay
        o53=o51+o52
        o43=o20*o42*pbx
        o44=o23*o42*pby
        o45=o43+o44
        o68=-7.d0*o16*o3*pbx
        o59=o30*o50*pbx
        o60=o33*o50*pby
        o61=o59+o60
        o55=o31*o36
        o56=o34*o36
        o57=o55+o56
        o90=mb**(-2)
        o91=pax*pbx
        o92=pay*pby
        o93=o91+o92
        o99=o20*o42*pax
        o100=o23*o42*pay
        o101=o100+o99
        o103=o45*o45
        o94=-4.d0*o14*o90*o93*pbx
        o95=pbx*pbx
        o96=pby*pby
        o97=o95+o96
        o98=-2.2d1*o14*o90*o97*pax
        o5=ma**(-3)
        o10=ma**(-5)
        o11=o8*o8
        o122=2.d0*o14*pay
        o123=-2.d0*o16*o3*pby
        o124=o122+o123
        o130=-5.d1*o16*o3*pby
        o143=-7.d0*o16*o3*pby
        o77=o25**(-1.5d0)
        o88=ma**(-4)
        o163=-4.d0*o14*o90*o93*pby
        o164=-2.2d1*o14*o90*o97*pay
        o112=o61*o61
        o180=o25**(-2.5d0)
        o182=o35**(-2.5d0)
        o194=o25**(-2)
        o200=o14*o8
        o201=-2.d0*o16*o3*o93
        o202=o90*o97
        o203=o200+o201+o202
        o196=o35**(-2)
        o209=o35**(-1.5d0)
        o213=mb**3
        o215=ma**3
        o250=-(o21*o77*pbx)
        o251=o42*pbx
        o252=-(o20*o23*o77*pby)
        o253=o250+o251+o252
        o244=o21*o26
        o245=o24*o26
        o246=o244+o245
        o270=o209*o31*pax
        o271=o209*o30*o33*pay
        o272=-(o50*pax)
        o273=o270+o271+o272
        o240=-5.d1*o16*o3*o93
        o286=o53*o53
        o255=-(o21*o77*pax)
        o256=o42*pax
        o257=-(o20*o23*o77*pay)
        o258=o255+o256+o257
        o276=o209*o31*pbx
        o277=o209*o30*o33*pby
        o278=-(o50*pbx)
        o279=o276+o277+o278
        o301=-7.d0*o16*o3*o93
        o261=o20**3
        o262=-2.d0*o194*o261
        o263=2.d0*o20*o26
        o264=-2.d0*o194*o20*o24
        o265=o262+o263+o264
        o281=o30**3
        o282=2.d0*o196*o281
        o283=2.d0*o196*o30*o34
        o284=-2.d0*o30*o36
        o285=o282+o283+o284
        o359=o101*o101
        o354=o93*o93
        o355=-2.d0*o14*o354*o90
        o356=-1.1d1*o14*o8*o90*o97
        o186=7.5d-1*mb
        o187=ma+o186
        o189=7.5d-1*ma
        o190=mb+o189
        o221=3.d0*ma*o42
        o222=mb*o42
        o223=o221+o222
        o233=ma*o50
        o234=3.d0*mb*o50
        o235=o233+o234
        o431=o42*pby
        o432=-(o20*o23*o77*pbx)
        o433=-(o24*o77*pby)
        o434=o431+o432+o433
        o239=1.7999999999999998d1*o14*o8
        o241=3.1d1*o90*o97
        o242=-1.4000000000000001d1*o101*o16*o3*o45
        o243=1.2d1*o103*o90
        o247=o103*o246*o90
        o248=o239+o240+o241+o242+o243+o247
        o447=o209*o30*o33*pax
        o448=o209*o34*pay
        o449=-(o50*pay)
        o450=o447+o448+o449
        o291=3.1d1*o14*o8
        o292=1.7999999999999998d1*o90*o97
        o293=1.2d1*o14*o286
        o294=o14*o286*o57
        o295=-1.4000000000000001d1*o16*o3*o53*o61
        o296=o240+o291+o292+o293+o294+o295
        o426=o42*pay
        o427=-(o20*o23*o77*pax)
        o428=-(o24*o77*pay)
        o429=o426+o427+o428
        o300=6.d0*o14*o8
        o302=-(o101*o16*o3*o45)
        o303=o300+o301+o302
        o453=o209*o30*o33*pbx
        o454=o209*o34*pby
        o455=-(o50*pby)
        o456=o453+o454+o455
        o313=6.d0*o90*o97
        o314=-(o16*o3*o53*o61)
        o315=o301+o313+o314
        o438=-2.d0*o194*o21*o23
        o439=2.d0*o23*o26
        o440=o23**3
        o441=-2.d0*o194*o440
        o442=o438+o439+o441
        o319=2.d0*o101*o16*o3*o45
        o320=-1.4000000000000001d1*o103*o90
        o321=2.d0*o103*o16*o3
        o322=5.d0*o246*o90*o97
        o323=-(o103*o246*o90)
        o324=o319+o320+o321+o322+o323
        o458=2.d0*o196*o31*o33
        o459=o33**3
        o460=2.d0*o196*o459
        o461=-2.d0*o33*o36
        o462=o458+o460+o461
        o344=5.d0*o14*o57*o8
        o345=-1.4000000000000001d1*o14*o286
        o346=2.d0*o16*o286*o3
        o347=-(o14*o286*o57)
        o348=2.d0*o16*o3*o53*o61
        o349=o344+o345+o346+o347+o348
        o353=1.d1*o11*o88
        o357=-1.2d1*o101*o14*o45*o90*o93
        o358=1.d1*o103*o14*o8*o90
        o360=-3.d0*o103*o14*o359*o90
        o361=o353+o355+o356+o357+o358+o360
        o377=mb**(-4)
        o378=o97*o97
        o379=1.d1*o377*o378
        o380=1.d1*o14*o286*o90*o97
        o381=-1.2d1*o14*o53*o61*o90*o93
        o382=-3.d0*o112*o14*o286*o90
        o383=o355+o356+o379+o380+o381+o382
        o528=-2.d0*o16*o3*pax
        o529=2.d0*o90*pbx
        o530=o528+o529
        o545=-5.d1*o16*o3*pax
        o558=-7.d0*o16*o3*pax
        o568=-2.2d1*o14*o8*o90*pbx
        o569=-4.d0*o14*o90*o93*pax
        o524=mb**(-3)
        o526=mb**(-5)
        o589=-2.d0*o16*o3*pay
        o590=2.d0*o90*pby
        o591=o589+o590
        o606=-5.d1*o16*o3*pay
        o619=-7.d0*o16*o3*pay
        o629=-2.2d1*o14*o8*o90*pby
        o630=-4.d0*o14*o90*o93*pay
        o686=o21*o77*pbx
        o687=-(o42*pbx)
        o688=o20*o23*o77*pby
        o689=o686+o687+o688
        o705=-(o209*o31*pax)
        o706=-(o209*o30*o33*pay)
        o707=o50*pax
        o708=o705+o706+o707
        o691=o21*o77*pax
        o692=-(o42*pax)
        o693=o20*o23*o77*pay
        o694=o691+o692+o693
        o711=-(o209*o31*pbx)
        o712=-(o209*o30*o33*pby)
        o713=o50*pbx
        o714=o711+o712+o713
        o697=2.d0*o194*o261
        o698=-2.d0*o20*o26
        o699=2.d0*o194*o20*o24
        o700=o697+o698+o699
        o716=-2.d0*o196*o281
        o717=-2.d0*o196*o30*o34
        o718=2.d0*o30*o36
        o719=o716+o717+o718
        o823=-(o42*pby)
        o824=o20*o23*o77*pbx
        o825=o24*o77*pby
        o826=o823+o824+o825
        o838=-(o209*o30*o33*pax)
        o839=-(o209*o34*pay)
        o840=o50*pay
        o841=o838+o839+o840
        o818=-(o42*pay)
        o819=o20*o23*o77*pax
        o820=o24*o77*pay
        o821=o818+o819+o820
        o844=-(o209*o30*o33*pbx)
        o845=-(o209*o34*pby)
        o846=o50*pby
        o847=o844+o845+o846
        o830=2.d0*o194*o21*o23
        o831=-2.d0*o23*o26
        o832=2.d0*o194*o440
        o833=o830+o831+o832
        o849=-2.d0*o196*o31*o33
        o850=-2.d0*o196*o459
        o851=2.d0*o33*o36
        o852=o849+o850+o851
        ydot(1)=2.5d-1*(mb*o13*o18*o26+ma*o18*o28*o36)+3.75d-1*o10*o11*p
     &  ax+o3*pax-5.d-1*o5*o8*pax+2.5d-1*(-(ma*mb*o50*(-(o16*o3*o30*o50*
     &  o61)+o68))-ma*mb*o42*(-(o16*o20*o3*o42*o45)+o68+1.2d1*o14*pax))+
     &  1.25d-1*(ma*o26*o28*(o41-1.4000000000000001d1*o16*o20*o3*o42*o45
     &  +3.5999999999999996d1*o14*pax)+mb*o13*o36*(o41+2.4d1*o14*o30*o50
     &  *o53+2.d0*o14*o30*o50*o53*o57-1.4000000000000001d1*o16*o3*o30*o5
     &  0*o61+6.2d1*o14*pax))+1.25d-1*(2.d0*mb*o20*o45*o77+mb*o13*o36*(-
     &  2.8000000000000003d1*o14*o30*o50*o53+4.d0*o16*o3*o30*o50*o53-2.d
     &  0*o14*o30*o50*o53*o57+2.d0*o16*o3*o30*o50*o61+1.d1*o14*o57*pax))
     &  +6.25d-2*(ma*mb*o42*(-6.d0*o101*o103*o14*o20*o42*o90-1.2d1*o14*o
     &  20*o42*o45*o90*o93+o94+o98+4.d1*o8*o88*pax+2.d1*o103*o14*o90*pax
     &  -1.2d1*o101*o14*o45*o90*pbx)+ma*mb*o50*(-6.d0*o112*o14*o30*o50*o
     &  53*o90-1.2d1*o14*o30*o50*o61*o90*o93+o94+2.d1*o14*o30*o50*o53*o9
     &  0*o97+o98-1.2d1*o14*o53*o61*o90*pbx))
        ydot(2)=2.5d-1*(mb*o124*o13*o26+ma*o124*o28*o36)+3.75d-1*o10*o11
     &  *pay+o3*pay-5.d-1*o5*o8*pay+2.5d-1*(-(ma*mb*o50*(o143-o16*o3*o33
     &  *o50*o61))-ma*mb*o42*(o143-o16*o23*o3*o42*o45+1.2d1*o14*pay))+1.
     &  25d-1*(ma*o26*o28*(o130-1.4000000000000001d1*o16*o23*o3*o42*o45+
     &  3.5999999999999996d1*o14*pay)+mb*o13*o36*(o130+2.4d1*o14*o33*o50
     &  *o53+2.d0*o14*o33*o50*o53*o57-1.4000000000000001d1*o16*o3*o33*o5
     &  0*o61+6.2d1*o14*pay))+1.25d-1*(2.d0*mb*o23*o45*o77+mb*o13*o36*(-
     &  2.8000000000000003d1*o14*o33*o50*o53+4.d0*o16*o3*o33*o50*o53-2.d
     &  0*o14*o33*o50*o53*o57+2.d0*o16*o3*o33*o50*o61+1.d1*o14*o57*pay))
     &  +6.25d-2*(ma*mb*o42*(o163+o164-6.d0*o101*o103*o14*o23*o42*o90-1.
     &  2d1*o14*o23*o42*o45*o90*o93+4.d1*o8*o88*pay+2.d1*o103*o14*o90*pa
     &  y-1.2d1*o101*o14*o45*o90*pby)+ma*mb*o50*(o163+o164-6.d0*o112*o14
     &  *o33*o50*o53*o90-1.2d1*o14*o33*o50*o61*o90*o93+2.d1*o14*o33*o50*
     &  o53*o90*o97-1.2d1*o14*o53*o61*o90*pby))
        ydot(3)=0.d0
        t1=5.d-1*(2.d0*ma*o194*o20*o28-2.d0*mb*o13*o196*o30)+2.5d-1*(-3.
     &  d0*o13*o180*o20*o28+3.d0*o13*o182*o28*o30)+5.d-1*(3.d0*mb*o13*o1
     &  80*o187*o20-3.d0*ma*o182*o190*o28*o30)+2.5d-1*(2.d0*mb*o13*o194*
     &  o20*o203-2.d0*ma*o196*o203*o28*o30)+5.d-1*(ma*mb*o209*o30-ma*mb*
     &  o20*o77)
        t2=2.5d-1*(ma*mb*o209*o30*o315+ma*mb*o42*(-(o101*o16*o253*o3)-o1
     &  6*o258*o3*o45)+ma*mb*o50*(-(o16*o279*o3*o53)-o16*o273*o3*o61)-ma
     &  *mb*o20*o303*o77)+5.d-1*(mb*o209*o215*o26*o30+2.d0*ma*o196*o213*
     &  o30*o42-2.d0*mb*o194*o20*o215*o50-ma*o20*o213*o36*o77)+2.5d-1*(-
     &  2.d0*ma*o194*o20*o223*o28+2.d0*mb*o13*o196*o235*o30+mb*o13*(ma*o
     &  209*o30+3.d0*mb*o209*o30)*o36+ma*o26*o28*(-3.d0*ma*o20*o77-mb*o2
     &  0*o77))
        t3=1.25d-1*(2.d0*ma*o194*o20*o248*o28-2.d0*mb*o13*o196*o296*o30-
     &  mb*o13*o36*(o14*o285*o286+2.4d1*o14*o273*o53-1.4000000000000001d
     &  1*o16*o279*o3*o53+2.d0*o14*o273*o53*o57-1.4000000000000001d1*o16
     &  *o273*o3*o61)-ma*o26*o28*(-1.4000000000000001d1*o101*o16*o253*o3
     &  -1.4000000000000001d1*o16*o258*o3*o45+o103*o265*o90+2.4d1*o253*o
     &  45*o90+2.d0*o246*o253*o45*o90))
        t4=1.25d-1*(2.d0*ma*o194*o20*o28*o324-2.d0*mb*o13*o196*o30*o349-
     &  mb*o13*o36*(-(o14*o285*o286)-2.8000000000000003d1*o14*o273*o53+4
     &  .d0*o16*o273*o3*o53+2.d0*o16*o279*o3*o53-2.d0*o14*o273*o53*o57+2
     &  .d0*o16*o273*o3*o61+5.d0*o14*o285*o8)-ma*o26*o28*(2.d0*o101*o16*
     &  o253*o3+4.d0*o16*o253*o3*o45+2.d0*o16*o258*o3*o45-o103*o265*o90-
     &  2.8000000000000003d1*o253*o45*o90-2.d0*o246*o253*o45*o90+5.d0*o2
     &  65*o90*o97))+6.25d-2*(-(ma*mb*o209*o30*o383)+ma*mb*o20*o361*o77-
     &  ma*mb*o42*(-6.d0*o101*o103*o14*o258*o90-6.d0*o14*o253*o359*o45*o
     &  90+2.d1*o14*o253*o45*o8*o90-1.2d1*o101*o14*o253*o90*o93-1.2d1*o1
     &  4*o258*o45*o90*o93)-ma*mb*o50*(-6.d0*o112*o14*o273*o53*o90-6.d0*
     &  o14*o279*o286*o61*o90-1.2d1*o14*o279*o53*o90*o93-1.2d1*o14*o273*
     &  o61*o90*o93+2.d1*o14*o273*o53*o90*o97))
        ydot(4)=t1+t2+t3+t4
        t1=5.d-1*(2.d0*ma*o194*o23*o28-2.d0*mb*o13*o196*o33)+2.5d-1*(-3.
     &  d0*o13*o180*o23*o28+3.d0*o13*o182*o28*o33)+5.d-1*(3.d0*mb*o13*o1
     &  80*o187*o23-3.d0*ma*o182*o190*o28*o33)+2.5d-1*(2.d0*mb*o13*o194*
     &  o203*o23-2.d0*ma*o196*o203*o28*o33)+5.d-1*(ma*mb*o209*o33-ma*mb*
     &  o23*o77)
        t2=2.5d-1*(ma*mb*o209*o315*o33+ma*mb*o42*(-(o101*o16*o3*o434)-o1
     &  6*o3*o429*o45)+ma*mb*o50*(-(o16*o3*o456*o53)-o16*o3*o450*o61)-ma
     &  *mb*o23*o303*o77)+5.d-1*(mb*o209*o215*o26*o33+2.d0*ma*o196*o213*
     &  o33*o42-2.d0*mb*o194*o215*o23*o50-ma*o213*o23*o36*o77)+2.5d-1*(-
     &  2.d0*ma*o194*o223*o23*o28+2.d0*mb*o13*o196*o235*o33+mb*o13*(ma*o
     &  209*o33+3.d0*mb*o209*o33)*o36+ma*o26*o28*(-3.d0*ma*o23*o77-mb*o2
     &  3*o77))
        t3=1.25d-1*(2.d0*ma*o194*o23*o248*o28-2.d0*mb*o13*o196*o296*o33-
     &  mb*o13*o36*(o14*o286*o462+2.4d1*o14*o450*o53-1.4000000000000001d
     &  1*o16*o3*o456*o53+2.d0*o14*o450*o53*o57-1.4000000000000001d1*o16
     &  *o3*o450*o61)-ma*o26*o28*(-1.4000000000000001d1*o101*o16*o3*o434
     &  -1.4000000000000001d1*o16*o3*o429*o45+o103*o442*o90+2.4d1*o434*o
     &  45*o90+2.d0*o246*o434*o45*o90))
        t4=1.25d-1*(2.d0*ma*o194*o23*o28*o324-2.d0*mb*o13*o196*o33*o349-
     &  mb*o13*o36*(-(o14*o286*o462)-2.8000000000000003d1*o14*o450*o53+4
     &  .d0*o16*o3*o450*o53+2.d0*o16*o3*o456*o53-2.d0*o14*o450*o53*o57+2
     &  .d0*o16*o3*o450*o61+5.d0*o14*o462*o8)-ma*o26*o28*(2.d0*o101*o16*
     &  o3*o434+2.d0*o16*o3*o429*o45+4.d0*o16*o3*o434*o45-o103*o442*o90-
     &  2.8000000000000003d1*o434*o45*o90-2.d0*o246*o434*o45*o90+5.d0*o4
     &  42*o90*o97))+6.25d-2*(-(ma*mb*o209*o33*o383)+ma*mb*o23*o361*o77-
     &  ma*mb*o42*(-6.d0*o101*o103*o14*o429*o90-6.d0*o14*o359*o434*o45*o
     &  90+2.d1*o14*o434*o45*o8*o90-1.2d1*o101*o14*o434*o90*o93-1.2d1*o1
     &  4*o429*o45*o90*o93)-ma*mb*o50*(-6.d0*o112*o14*o450*o53*o90-6.d0*
     &  o14*o286*o456*o61*o90-1.2d1*o14*o456*o53*o90*o93-1.2d1*o14*o450*
     &  o61*o90*o93+2.d1*o14*o450*o53*o90*o97))
        ydot(5)=t1+t2+t3+t4
        ydot(6)=0.d0
        ydot(7)=2.5d-1*(mb*o13*o26*o530+ma*o28*o36*o530)+o16*pbx+3.75d-1
     &  *o378*o526*pbx-5.d-1*o524*o97*pbx+2.5d-1*(-(ma*mb*o42*(-(o101*o1
     &  6*o20*o3*o42)+o558))-ma*mb*o50*(-(o16*o3*o30*o50*o53)+o558+1.2d1
     &  *o90*pbx))+1.25d-1*(mb*o13*o36*(-1.4000000000000001d1*o16*o3*o30
     &  *o50*o53+o545+3.5999999999999996d1*o90*pbx)+ma*o26*o28*(-1.40000
     &  00000000001d1*o101*o16*o20*o3*o42+o545+2.4d1*o20*o42*o45*o90+2.d
     &  0*o20*o246*o42*o45*o90+6.2d1*o90*pbx))+1.25d-1*(2.d0*ma*o209*o30
     &  *o53+ma*o26*o28*(2.d0*o101*o16*o20*o3*o42+4.d0*o16*o20*o3*o42*o4
     &  5-2.8000000000000003d1*o20*o42*o45*o90-2.d0*o20*o246*o42*o45*o90
     &  +1.d1*o246*o90*pbx))+6.25d-2*(ma*mb*o42*(o568+o569-6.d0*o14*o20*
     &  o359*o42*o45*o90+2.d1*o14*o20*o42*o45*o8*o90-1.2d1*o101*o14*o20*
     &  o42*o90*o93-1.2d1*o101*o14*o45*o90*pax)+ma*mb*o50*(o568+o569-6.d
     &  0*o14*o286*o30*o50*o61*o90-1.2d1*o14*o30*o50*o53*o90*o93-1.2d1*o
     &  14*o53*o61*o90*pax+2.d1*o14*o286*o90*pbx+4.d1*o377*o97*pbx))
        ydot(8)=2.5d-1*(mb*o13*o26*o591+ma*o28*o36*o591)+o16*pby+3.75d-1
     &  *o378*o526*pby-5.d-1*o524*o97*pby+2.5d-1*(-(ma*mb*o42*(-(o101*o1
     &  6*o23*o3*o42)+o619))-ma*mb*o50*(-(o16*o3*o33*o50*o53)+o619+1.2d1
     &  *o90*pby))+1.25d-1*(mb*o13*o36*(-1.4000000000000001d1*o16*o3*o33
     &  *o50*o53+o606+3.5999999999999996d1*o90*pby)+ma*o26*o28*(-1.40000
     &  00000000001d1*o101*o16*o23*o3*o42+o606+2.4d1*o23*o42*o45*o90+2.d
     &  0*o23*o246*o42*o45*o90+6.2d1*o90*pby))+1.25d-1*(2.d0*ma*o209*o33
     &  *o53+ma*o26*o28*(2.d0*o101*o16*o23*o3*o42+4.d0*o16*o23*o3*o42*o4
     &  5-2.8000000000000003d1*o23*o42*o45*o90-2.d0*o23*o246*o42*o45*o90
     &  +1.d1*o246*o90*pby))+6.25d-2*(ma*mb*o42*(o629+o630-6.d0*o14*o23*
     &  o359*o42*o45*o90+2.d1*o14*o23*o42*o45*o8*o90-1.2d1*o101*o14*o23*
     &  o42*o90*o93-1.2d1*o101*o14*o45*o90*pay)+ma*mb*o50*(o629+o630-6.d
     &  0*o14*o286*o33*o50*o61*o90-1.2d1*o14*o33*o50*o53*o90*o93-1.2d1*o
     &  14*o53*o61*o90*pay+2.d1*o14*o286*o90*pby+4.d1*o377*o97*pby))
        ydot(9)=0.d0
        t1=5.d-1*(-2.d0*ma*o194*o20*o28+2.d0*mb*o13*o196*o30)+2.5d-1*(3.
     &  d0*o13*o180*o20*o28-3.d0*o13*o182*o28*o30)+5.d-1*(-3.d0*mb*o13*o
     &  180*o187*o20+3.d0*ma*o182*o190*o28*o30)+2.5d-1*(-2.d0*mb*o13*o19
     &  4*o20*o203+2.d0*ma*o196*o203*o28*o30)+5.d-1*(-(ma*mb*o209*o30)+m
     &  a*mb*o20*o77)
        t2=2.5d-1*(-(ma*mb*o209*o30*o315)+ma*mb*o42*(-(o101*o16*o3*o689)
     &  -o16*o3*o45*o694)+ma*mb*o50*(-(o16*o3*o61*o708)-o16*o3*o53*o714)
     &  +ma*mb*o20*o303*o77)+5.d-1*(-(mb*o209*o215*o26*o30)-2.d0*ma*o196
     &  *o213*o30*o42+2.d0*mb*o194*o20*o215*o50+ma*o20*o213*o36*o77)+2.5
     &  d-1*(2.d0*ma*o194*o20*o223*o28-2.d0*mb*o13*o196*o235*o30+mb*o13*
     &  (-(ma*o209*o30)-3.d0*mb*o209*o30)*o36+ma*o26*o28*(3.d0*ma*o20*o7
     &  7+mb*o20*o77))
        t3=1.25d-1*(-2.d0*ma*o194*o20*o248*o28+2.d0*mb*o13*o196*o296*o30
     &  -mb*o13*o36*(2.4d1*o14*o53*o708+2.d0*o14*o53*o57*o708-1.40000000
     &  00000001d1*o16*o3*o61*o708-1.4000000000000001d1*o16*o3*o53*o714+
     &  o14*o286*o719)-ma*o26*o28*(-1.4000000000000001d1*o101*o16*o3*o68
     &  9-1.4000000000000001d1*o16*o3*o45*o694+2.4d1*o45*o689*o90+2.d0*o
     &  246*o45*o689*o90+o103*o700*o90))
        t4=1.25d-1*(-2.d0*ma*o194*o20*o28*o324+2.d0*mb*o13*o196*o30*o349
     &  -mb*o13*o36*(-2.8000000000000003d1*o14*o53*o708+4.d0*o16*o3*o53*
     &  o708-2.d0*o14*o53*o57*o708+2.d0*o16*o3*o61*o708+2.d0*o16*o3*o53*
     &  o714-o14*o286*o719+5.d0*o14*o719*o8)-ma*o26*o28*(2.d0*o101*o16*o
     &  3*o689+4.d0*o16*o3*o45*o689+2.d0*o16*o3*o45*o694-2.8000000000000
     &  003d1*o45*o689*o90-2.d0*o246*o45*o689*o90-o103*o700*o90+5.d0*o70
     &  0*o90*o97))+6.25d-2*(ma*mb*o209*o30*o383-ma*mb*o20*o361*o77-ma*m
     &  b*o42*(-6.d0*o14*o359*o45*o689*o90-6.d0*o101*o103*o14*o694*o90+2
     &  .d1*o14*o45*o689*o8*o90-1.2d1*o101*o14*o689*o90*o93-1.2d1*o14*o4
     &  5*o694*o90*o93)-ma*mb*o50*(-6.d0*o112*o14*o53*o708*o90-6.d0*o14*
     &  o286*o61*o714*o90-1.2d1*o14*o61*o708*o90*o93-1.2d1*o14*o53*o714*
     &  o90*o93+2.d1*o14*o53*o708*o90*o97))
        ydot(10)=t1+t2+t3+t4
        t1=5.d-1*(-2.d0*ma*o194*o23*o28+2.d0*mb*o13*o196*o33)+2.5d-1*(3.
     &  d0*o13*o180*o23*o28-3.d0*o13*o182*o28*o33)+5.d-1*(-3.d0*mb*o13*o
     &  180*o187*o23+3.d0*ma*o182*o190*o28*o33)+2.5d-1*(-2.d0*mb*o13*o19
     &  4*o203*o23+2.d0*ma*o196*o203*o28*o33)+5.d-1*(-(ma*mb*o209*o33)+m
     &  a*mb*o23*o77)
        t2=5.d-1*(-(mb*o209*o215*o26*o33)-2.d0*ma*o196*o213*o33*o42+2.d0
     &  *mb*o194*o215*o23*o50+ma*o213*o23*o36*o77)+2.5d-1*(2.d0*ma*o194*
     &  o223*o23*o28-2.d0*mb*o13*o196*o235*o33+mb*o13*(-(ma*o209*o33)-3.
     &  d0*mb*o209*o33)*o36+ma*o26*o28*(3.d0*ma*o23*o77+mb*o23*o77))+2.5
     &  d-1*(-(ma*mb*o209*o315*o33)+ma*mb*o23*o303*o77+ma*mb*o42*(-(o16*
     &  o3*o45*o821)-o101*o16*o3*o826)+ma*mb*o50*(-(o16*o3*o61*o841)-o16
     &  *o3*o53*o847))
        t3=1.25d-1*(-2.d0*ma*o194*o23*o248*o28+2.d0*mb*o13*o196*o296*o33
     &  -mb*o13*o36*(2.4d1*o14*o53*o841+2.d0*o14*o53*o57*o841-1.40000000
     &  00000001d1*o16*o3*o61*o841-1.4000000000000001d1*o16*o3*o53*o847+
     &  o14*o286*o852)-ma*o26*o28*(-1.4000000000000001d1*o16*o3*o45*o821
     &  -1.4000000000000001d1*o101*o16*o3*o826+2.4d1*o45*o826*o90+2.d0*o
     &  246*o45*o826*o90+o103*o833*o90))
        t4=1.25d-1*(-2.d0*ma*o194*o23*o28*o324+2.d0*mb*o13*o196*o33*o349
     &  -mb*o13*o36*(-2.8000000000000003d1*o14*o53*o841+4.d0*o16*o3*o53*
     &  o841-2.d0*o14*o53*o57*o841+2.d0*o16*o3*o61*o841+2.d0*o16*o3*o53*
     &  o847-o14*o286*o852+5.d0*o14*o8*o852)-ma*o26*o28*(2.d0*o16*o3*o45
     &  *o821+2.d0*o101*o16*o3*o826+4.d0*o16*o3*o45*o826-2.8000000000000
     &  003d1*o45*o826*o90-2.d0*o246*o45*o826*o90-o103*o833*o90+5.d0*o83
     &  3*o90*o97))+6.25d-2*(ma*mb*o209*o33*o383-ma*mb*o23*o361*o77-ma*m
     &  b*o42*(-6.d0*o101*o103*o14*o821*o90-6.d0*o14*o359*o45*o826*o90+2
     &  .d1*o14*o45*o8*o826*o90-1.2d1*o14*o45*o821*o90*o93-1.2d1*o101*o1
     &  4*o826*o90*o93)-ma*mb*o50*(-6.d0*o112*o14*o53*o841*o90-6.d0*o14*
     &  o286*o61*o847*o90-1.2d1*o14*o61*o841*o90*o93-1.2d1*o14*o53*o847*
     &  o90*o93+2.d1*o14*o53*o841*o90*o97))
        ydot(11)=t1+t2+t3+t4
        ydot(12)=0.d0
        ydot(13)=0.d0
        ydot(14)=0.d0
        ydot(15)=0.d0
        ydot(16)=0.d0
        ydot(17)=0.d0
        ydot(18)=0.d0
