        o6=pax*pax
        o7=pay*pay
        o8=o6+o7
        o3=1/ma
        o14=ma**(-2)
        o15=2.d0*o14*pax
        o16=1/mb
        o17=-2.d0*o16*o3*pbx
        o18=o15+o17
        o28=mb*mb
        o19=-qbx
        o20=o19+qax
        o21=o20*o20
        o22=-qby
        o23=o22+qay
        o24=o23*o23
        o25=o21+o24
        o42=1.d0/sqrt(o25)
        o26=1/o25
        o13=ma*ma
        o29=-qax
        o30=o29+qbx
        o31=o30*o30
        o32=-qay
        o33=o32+qby
        o34=o33*o33
        o35=o31+o34
        o36=1/o35
        o41=-5.d1*o16*o3*pbx
        o50=1.d0/sqrt(o35)
        o51=o30*o50*pax
        o52=o33*o50*pay
        o53=o51+o52
        o43=o20*o42*pbx
        o44=o23*o42*pby
        o45=o43+o44
        o68=-7.d0*o16*o3*pbx
        o59=o30*o50*pbx
        o60=o33*o50*pby
        o61=o59+o60
        o55=o31*o36
        o56=o34*o36
        o57=o55+o56
        o90=mb**(-2)
        o91=pax*pbx
        o92=pay*pby
        o93=o91+o92
        o99=o20*o42*pax
        o100=o23*o42*pay
        o101=o100+o99
        o103=o45*o45
        o94=-4.d0*o14*o90*o93*pbx
        o95=pbx*pbx
        o96=pby*pby
        o97=o95+o96
        o98=-2.2d1*o14*o90*o97*pax
        o126=-qbxdot1
        o127=o126+qaxdot1
        o129=-qbydot1
        o130=o129+qaydot1
        o140=-qaxdot1
        o141=o140+qbxdot1
        o143=-qaydot1
        o144=o143+qbydot1
        o134=o127*o20*o42
        o135=o130*o23*o42
        o136=o134+o135
        o148=o141*o30*o50
        o149=o144*o33*o50
        o150=o148+o149
        o157=pax*paxdot1
        o158=pay*paydot1
        o159=o157+o158
        o160=2.d0*o159
        o164=pbx*pbxdot1
        o165=pby*pbydot1
        o166=o164+o165
        o167=2.d0*o166
        o156=-6.d0*pax*paxdot1
        o161=o156+o160
        o162=2.d0*o161*o3
        o163=-6.d0*pbx*pbxdot1
        o168=o163+o167
        o169=2.d0*o16*o168
        o170=6.d0*o127*o20*o42
        o171=-9.d0*o21*o26
        o172=1.d0+o171
        o173=o136*o172
        o174=o170+o173
        o175=ma*mb*o174*o26
        o176=6.d0*o141*o30*o50
        o177=-9.d0*o31*o36
        o178=1.d0+o177
        o179=o150*o178
        o180=o176+o179
        o181=ma*mb*o180*o36
        o182=o162+o169+o175+o181
        o118=paxdot1*pay
        o119=pax*paydot1
        o120=o118+o119
        o121=-6.d0*o120*o3
        o122=pbxdot1*pby
        o123=pbx*pbydot1
        o124=o122+o123
        o125=-6.d0*o124*o16
        o128=o127*o23*o42
        o131=o130*o20*o42
        o132=o128+o131
        o133=3.d0*o132
        o137=-9.d0*o136*o20*o23*o26
        o138=o133+o137
        o139=ma*mb*o138*o26
        o142=o141*o33*o50
        o145=o144*o30*o50
        o146=o142+o145
        o147=3.d0*o146
        o151=-9.d0*o150*o30*o33*o36
        o152=o147+o151
        o153=ma*mb*o152*o36
        o154=o121+o125+o139+o153
        o184=-6.d0*pay*paydot1
        o185=o160+o184
        o186=2.d0*o185*o3
        o187=-6.d0*pby*pbydot1
        o188=o167+o187
        o189=2.d0*o16*o188
        o190=-9.d0*o24*o26
        o191=1.d0+o190
        o192=o136*o191
        o193=6.d0*o130*o23*o42
        o194=o192+o193
        o195=ma*mb*o194*o26
        o196=6.d0*o144*o33*o50
        o197=-9.d0*o34*o36
        o198=1.d0+o197
        o199=o150*o198
        o200=o196+o199
        o201=ma*mb*o200*o36
        o202=o186+o189+o195+o201
        o77=o25**(-1.5d0)
        o218=-6.d0*o3*pax*pay
        o219=-6.d0*o16*pbx*pby
        o220=3.d0*ma*mb*o20*o23*o77
        o221=o35**(-1.5d0)
        o222=3.d0*ma*mb*o221*o30*o33
        o223=o218+o219+o220+o222
        o205=-2.d0*o6
        o206=o205+o7
        o207=2.d0*o206*o3
        o208=-2.d0*o95
        o209=o208+o96
        o210=2.d0*o16*o209
        o211=3.d0*o21*o26
        o212=-1.d0+o211
        o213=ma*mb*o212*o42
        o214=3.d0*o31*o36
        o215=-1.d0+o214
        o216=ma*mb*o215*o50
        o217=o207+o210+o213+o216
        o224=-2.d0*o7
        o225=o224+o6
        o226=2.d0*o225*o3
        o227=-2.d0*o96
        o228=o227+o95
        o229=2.d0*o16*o228
        o230=3.d0*o24*o26
        o231=-1.d0+o230
        o232=ma*mb*o231*o42
        o233=3.d0*o34*o36
        o234=-1.d0+o233
        o235=ma*mb*o234*o50
        o236=o226+o229+o232+o235
        o5=ma**(-3)
        o10=ma**(-5)
        o11=o8*o8
        o297=2.d0*o14*pay
        o298=-2.d0*o16*o3*pby
        o299=o297+o298
        o305=-5.d1*o16*o3*pby
        o318=-7.d0*o16*o3*pby
        o88=ma**(-4)
        o338=-4.d0*o14*o90*o93*pby
        o339=-2.2d1*o14*o90*o97*pay
        o112=o61*o61
        o204=Part(List(List(o182,o154),List(o154,o202)),1,3)
        o237=Derivative(List(List(0,0),List(0,1)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),1.d0,3.d0)
        o239=Derivative(List(List(0,0),List(1,0)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),1.d0,3.d0)
        o241=Derivative(List(List(0,1),List(0,0)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),1.d0,3.d0)
        o243=Derivative(List(List(1,0),List(0,0)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),1.d0,3.d0)
        o247=Part(List(List(o182,o154),List(o154,o202)),2,3)
        o248=Derivative(List(List(0,0),List(0,1)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),2.d0,3.d0)
        o250=Derivative(List(List(0,0),List(1,0)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),2.d0,3.d0)
        o252=Derivative(List(List(0,1),List(0,0)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),2.d0,3.d0)
        o254=Derivative(List(List(1,0),List(0,0)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),2.d0,3.d0)
        o258=Part(List(List(o182,o154),List(o154,o202)),3,1)
        o259=Derivative(List(List(0,0),List(0,1)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),3.d0,1.d0)
        o261=Derivative(List(List(0,0),List(1,0)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),3.d0,1.d0)
        o263=Derivative(List(List(0,1),List(0,0)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),3.d0,1.d0)
        o265=Derivative(List(List(1,0),List(0,0)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),3.d0,1.d0)
        o269=Part(List(List(o182,o154),List(o154,o202)),3,2)
        o270=Derivative(List(List(0,0),List(0,1)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),3.d0,2.d0)
        o272=Derivative(List(List(0,0),List(1,0)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),3.d0,2.d0)
        o274=Derivative(List(List(0,1),List(0,0)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),3.d0,2.d0)
        o276=Derivative(List(List(1,0),List(0,0)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),3.d0,2.d0)
        o280=Part(List(List(o182,o154),List(o154,o202)),3,3)
        o281=Derivative(List(List(0,0),List(0,1)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),3.d0,3.d0)
        o283=Derivative(List(List(0,0),List(1,0)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),3.d0,3.d0)
        o285=Derivative(List(List(0,1),List(0,0)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),3.d0,3.d0)
        o287=Derivative(List(List(1,0),List(0,0)),0,0)(Part)(List(List(o
     &  217,o223),List(o223,o236)),3.d0,3.d0)
        o390=o25**(-2.5d0)
        o392=o35**(-2.5d0)
        o404=o25**(-2)
        o410=o14*o8
        o411=-2.d0*o16*o3*o93
        o412=o90*o97
        o413=o410+o411+o412
        o406=o35**(-2)
        o422=mb**3
        o424=ma**3
        o459=-(o21*o77*pbx)
        o460=o42*pbx
        o461=-(o20*o23*o77*pby)
        o462=o459+o460+o461
        o453=o21*o26
        o454=o24*o26
        o455=o453+o454
        o479=o221*o31*pax
        o480=o221*o30*o33*pay
        o481=-(o50*pax)
        o482=o479+o480+o481
        o449=-5.d1*o16*o3*o93
        o495=o53*o53
        o464=-(o21*o77*pax)
        o465=o42*pax
        o466=-(o20*o23*o77*pay)
        o467=o464+o465+o466
        o485=o221*o31*pbx
        o486=o221*o30*o33*pby
        o487=-(o50*pbx)
        o488=o485+o486+o487
        o510=-7.d0*o16*o3*o93
        o470=o20**3
        o471=-2.d0*o404*o470
        o472=2.d0*o20*o26
        o473=-2.d0*o20*o24*o404
        o474=o471+o472+o473
        o490=o30**3
        o491=2.d0*o406*o490
        o492=2.d0*o30*o34*o406
        o493=-2.d0*o30*o36
        o494=o491+o492+o493
        o568=o101*o101
        o563=o93*o93
        o564=-2.d0*o14*o563*o90
        o565=-1.1d1*o14*o8*o90*o97
        o614=-(ma*mb*o20*o231*o77)
        o615=-6.d0*ma*mb*o20*o24*o390
        o616=6.d0*ma*mb*o30*o34*o392
        o617=ma*mb*o221*o234*o30
        o618=o614+o615+o616+o617
        o596=-9.d0*ma*mb*o21*o23*o390
        o597=3.d0*ma*mb*o23*o77
        o598=9.d0*ma*mb*o31*o33*o392
        o599=-3.d0*ma*mb*o221*o33
        o600=o596+o597+o598+o599
        o602=-(ma*mb*o20*o212*o77)
        o603=-6.d0*o404*o470
        o604=6.d0*o20*o26
        o605=o603+o604
        o606=ma*mb*o42*o605
        o607=6.d0*o406*o490
        o608=-6.d0*o30*o36
        o609=o607+o608
        o610=ma*mb*o50*o609
        o611=ma*mb*o215*o221*o30
        o612=o602+o606+o610+o611
        o396=7.5d-1*mb
        o397=ma+o396
        o399=7.5d-1*ma
        o400=mb+o399
        o430=3.d0*ma*o42
        o431=mb*o42
        o432=o430+o431
        o442=ma*o50
        o443=3.d0*mb*o50
        o444=o442+o443
        o696=o42*pby
        o697=-(o20*o23*o77*pbx)
        o698=-(o24*o77*pby)
        o699=o696+o697+o698
        o448=1.7999999999999998d1*o14*o8
        o450=3.1d1*o90*o97
        o451=-1.4000000000000001d1*o101*o16*o3*o45
        o452=1.2d1*o103*o90
        o456=o103*o455*o90
        o457=o448+o449+o450+o451+o452+o456
        o712=o221*o30*o33*pax
        o713=o221*o34*pay
        o714=-(o50*pay)
        o715=o712+o713+o714
        o500=3.1d1*o14*o8
        o501=1.7999999999999998d1*o90*o97
        o502=1.2d1*o14*o495
        o503=o14*o495*o57
        o504=-1.4000000000000001d1*o16*o3*o53*o61
        o505=o449+o500+o501+o502+o503+o504
        o691=o42*pay
        o692=-(o20*o23*o77*pax)
        o693=-(o24*o77*pay)
        o694=o691+o692+o693
        o509=6.d0*o14*o8
        o511=-(o101*o16*o3*o45)
        o512=o509+o510+o511
        o718=o221*o30*o33*pbx
        o719=o221*o34*pby
        o720=-(o50*pby)
        o721=o718+o719+o720
        o522=6.d0*o90*o97
        o523=-(o16*o3*o53*o61)
        o524=o510+o522+o523
        o703=-2.d0*o21*o23*o404
        o704=2.d0*o23*o26
        o705=o23**3
        o706=-2.d0*o404*o705
        o707=o703+o704+o706
        o528=2.d0*o101*o16*o3*o45
        o529=-1.4000000000000001d1*o103*o90
        o530=2.d0*o103*o16*o3
        o531=5.d0*o455*o90*o97
        o532=-(o103*o455*o90)
        o533=o528+o529+o530+o531+o532
        o723=2.d0*o31*o33*o406
        o724=o33**3
        o725=2.d0*o406*o724
        o726=-2.d0*o33*o36
        o727=o723+o725+o726
        o553=5.d0*o14*o57*o8
        o554=-1.4000000000000001d1*o14*o495
        o555=2.d0*o16*o3*o495
        o556=-(o14*o495*o57)
        o557=2.d0*o16*o3*o53*o61
        o558=o553+o554+o555+o556+o557
        o562=1.d1*o11*o88
        o566=-1.2d1*o101*o14*o45*o90*o93
        o567=1.d1*o103*o14*o8*o90
        o569=-3.d0*o103*o14*o568*o90
        o570=o562+o564+o565+o566+o567+o569
        o586=mb**(-4)
        o587=o97*o97
        o588=1.d1*o586*o587
        o589=1.d1*o14*o495*o90*o97
        o590=-1.2d1*o14*o53*o61*o90*o93
        o591=-3.d0*o112*o14*o495*o90
        o592=o564+o565+o588+o589+o590+o591
        o799=6.d0*o23*o26
        o800=-6.d0*o404*o705
        o801=o799+o800
        o802=ma*mb*o42*o801
        o803=-(ma*mb*o23*o231*o77)
        o804=6.d0*o406*o724
        o805=-6.d0*o33*o36
        o806=o804+o805
        o807=ma*mb*o50*o806
        o808=ma*mb*o221*o234*o33
        o809=o802+o803+o807+o808
        o787=3.d0*ma*mb*o20*o77
        o788=-9.d0*ma*mb*o20*o24*o390
        o789=9.d0*ma*mb*o30*o34*o392
        o790=-3.d0*ma*mb*o221*o30
        o791=o787+o788+o789+o790
        o793=-6.d0*ma*mb*o21*o23*o390
        o794=-(ma*mb*o212*o23*o77)
        o795=6.d0*ma*mb*o31*o33*o392
        o796=ma*mb*o215*o221*o33
        o797=o793+o794+o795+o796
        o849=-2.d0*o16*o3*pax
        o850=2.d0*o90*pbx
        o851=o849+o850
        o866=-5.d1*o16*o3*pax
        o879=-7.d0*o16*o3*pax
        o889=-2.2d1*o14*o8*o90*pbx
        o890=-4.d0*o14*o90*o93*pax
        o845=mb**(-3)
        o847=mb**(-5)
        o945=-2.d0*o16*o3*pay
        o946=2.d0*o90*pby
        o947=o945+o946
        o962=-5.d1*o16*o3*pay
        o975=-7.d0*o16*o3*pay
        o985=-2.2d1*o14*o8*o90*pby
        o986=-4.d0*o14*o90*o93*pay
        o1077=o21*o77*pbx
        o1078=-(o42*pbx)
        o1079=o20*o23*o77*pby
        o1080=o1077+o1078+o1079
        o1096=-(o221*o31*pax)
        o1097=-(o221*o30*o33*pay)
        o1098=o50*pax
        o1099=o1096+o1097+o1098
        o1082=o21*o77*pax
        o1083=-(o42*pax)
        o1084=o20*o23*o77*pay
        o1085=o1082+o1083+o1084
        o1102=-(o221*o31*pbx)
        o1103=-(o221*o30*o33*pby)
        o1104=o50*pbx
        o1105=o1102+o1103+o1104
        o1088=2.d0*o404*o470
        o1089=-2.d0*o20*o26
        o1090=2.d0*o20*o24*o404
        o1091=o1088+o1089+o1090
        o1107=-2.d0*o406*o490
        o1108=-2.d0*o30*o34*o406
        o1109=2.d0*o30*o36
        o1110=o1107+o1108+o1109
        o1188=ma*mb*o20*o231*o77
        o1189=6.d0*ma*mb*o20*o24*o390
        o1190=-6.d0*ma*mb*o30*o34*o392
        o1191=-(ma*mb*o221*o234*o30)
        o1192=o1188+o1189+o1190+o1191
        o1170=9.d0*ma*mb*o21*o23*o390
        o1171=-3.d0*ma*mb*o23*o77
        o1172=-9.d0*ma*mb*o31*o33*o392
        o1173=3.d0*ma*mb*o221*o33
        o1174=o1170+o1171+o1172+o1173
        o1176=ma*mb*o20*o212*o77
        o1177=6.d0*o404*o470
        o1178=-6.d0*o20*o26
        o1179=o1177+o1178
        o1180=ma*mb*o1179*o42
        o1181=-6.d0*o406*o490
        o1182=6.d0*o30*o36
        o1183=o1181+o1182
        o1184=ma*mb*o1183*o50
        o1185=-(ma*mb*o215*o221*o30)
        o1186=o1176+o1180+o1184+o1185
        o1270=-(o42*pby)
        o1271=o20*o23*o77*pbx
        o1272=o24*o77*pby
        o1273=o1270+o1271+o1272
        o1285=-(o221*o30*o33*pax)
        o1286=-(o221*o34*pay)
        o1287=o50*pay
        o1288=o1285+o1286+o1287
        o1265=-(o42*pay)
        o1266=o20*o23*o77*pax
        o1267=o24*o77*pay
        o1268=o1265+o1266+o1267
        o1291=-(o221*o30*o33*pbx)
        o1292=-(o221*o34*pby)
        o1293=o50*pby
        o1294=o1291+o1292+o1293
        o1277=2.d0*o21*o23*o404
        o1278=-2.d0*o23*o26
        o1279=2.d0*o404*o705
        o1280=o1277+o1278+o1279
        o1296=-2.d0*o31*o33*o406
        o1297=-2.d0*o406*o724
        o1298=2.d0*o33*o36
        o1299=o1296+o1297+o1298
        o1371=-6.d0*o23*o26
        o1372=6.d0*o404*o705
        o1373=o1371+o1372
        o1374=ma*mb*o1373*o42
        o1375=ma*mb*o23*o231*o77
        o1376=-6.d0*o406*o724
        o1377=6.d0*o33*o36
        o1378=o1376+o1377
        o1379=ma*mb*o1378*o50
        o1380=-(ma*mb*o221*o234*o33)
        o1381=o1374+o1375+o1379+o1380
        o1359=-3.d0*ma*mb*o20*o77
        o1360=9.d0*ma*mb*o20*o24*o390
        o1361=-9.d0*ma*mb*o30*o34*o392
        o1362=3.d0*ma*mb*o221*o30
        o1363=o1359+o1360+o1361+o1362
        o1365=6.d0*ma*mb*o21*o23*o390
        o1366=ma*mb*o212*o23*o77
        o1367=-6.d0*ma*mb*o31*o33*o392
        o1368=-(ma*mb*o215*o221*o33)
        o1369=o1365+o1366+o1367+o1368
        t1=2.5d-1*(mb*o13*o18*o26+ma*o18*o28*o36)+3.75d-1*o10*o11*pax+o3
     &  *pax-5.d-1*o5*o8*pax
        t2=2.5d-1*(-(ma*mb*o50*(-(o16*o3*o30*o50*o61)+o68))-ma*mb*o42*(-
     &  (o16*o20*o3*o42*o45)+o68+1.2d1*o14*pax))+1.25d-1*(ma*o26*o28*(o4
     &  1-1.4000000000000001d1*o16*o20*o3*o42*o45+3.5999999999999996d1*o
     &  14*pax)+mb*o13*o36*(o41+2.4d1*o14*o30*o50*o53+2.d0*o14*o30*o50*o
     &  53*o57-1.4000000000000001d1*o16*o3*o30*o50*o61+6.2d1*o14*pax))
        t3=1.25d-1*(2.d0*mb*o20*o45*o77+mb*o13*o36*(-2.8000000000000003d
     &  1*o14*o30*o50*o53+4.d0*o16*o3*o30*o50*o53-2.d0*o14*o30*o50*o53*o
     &  57+2.d0*o16*o3*o30*o50*o61+1.d1*o14*o57*pax))
        t4=2.2222222222222223d-2*(-8.d0*o182*o3*pax+4.d0*o202*o3*pax-1.2
     &  d1*o154*o3*pay+o204*(4.d0*o237*o3*pax-8.d0*o243*o3*pax-6.d0*o239
     &  *o3*pay-6.d0*o241*o3*pay)+o247*(4.d0*o248*o3*pax-8.d0*o254*o3*pa
     &  x-6.d0*o250*o3*pay-6.d0*o252*o3*pay)+o258*(4.d0*o259*o3*pax-8.d0
     &  *o265*o3*pax-6.d0*o261*o3*pay-6.d0*o263*o3*pay)+o269*(4.d0*o270*
     &  o3*pax-8.d0*o276*o3*pax-6.d0*o272*o3*pay-6.d0*o274*o3*pay)+o280*
     &  (4.d0*o281*o3*pax-8.d0*o287*o3*pax-6.d0*o283*o3*pay-6.d0*o285*o3
     &  *pay))+6.25d-2*(ma*mb*o42*(-6.d0*o101*o103*o14*o20*o42*o90-1.2d1
     &  *o14*o20*o42*o45*o90*o93+o94+o98+4.d1*o8*o88*pax+2.d1*o103*o14*o
     &  90*pax-1.2d1*o101*o14*o45*o90*pbx)+ma*mb*o50*(-6.d0*o112*o14*o30
     &  *o50*o53*o90-1.2d1*o14*o30*o50*o61*o90*o93+o94+2.d1*o14*o30*o50*
     &  o53*o90*o97+o98-1.2d1*o14*o53*o61*o90*pbx))
        ydot(1)=t1+t2+t3+t4
        t1=2.5d-1*(mb*o13*o26*o299+ma*o28*o299*o36)+3.75d-1*o10*o11*pay+
     &  o3*pay-5.d-1*o5*o8*pay
        t2=2.5d-1*(-(ma*mb*o50*(o318-o16*o3*o33*o50*o61))-ma*mb*o42*(o31
     &  8-o16*o23*o3*o42*o45+1.2d1*o14*pay))+1.25d-1*(ma*o26*o28*(o305-1
     &  .4000000000000001d1*o16*o23*o3*o42*o45+3.5999999999999996d1*o14*
     &  pay)+mb*o13*o36*(o305+2.4d1*o14*o33*o50*o53+2.d0*o14*o33*o50*o53
     &  *o57-1.4000000000000001d1*o16*o3*o33*o50*o61+6.2d1*o14*pay))
        t3=2.2222222222222223d-2*(-1.2d1*o154*o3*pax+4.d0*o182*o3*pay-8.
     &  d0*o202*o3*pay+o204*(-6.d0*o239*o3*pax-6.d0*o241*o3*pax-8.d0*o23
     &  7*o3*pay+4.d0*o243*o3*pay)+o247*(-6.d0*o250*o3*pax-6.d0*o252*o3*
     &  pax-8.d0*o248*o3*pay+4.d0*o254*o3*pay)+o258*(-6.d0*o261*o3*pax-6
     &  .d0*o263*o3*pax-8.d0*o259*o3*pay+4.d0*o265*o3*pay)+o269*(-6.d0*o
     &  272*o3*pax-6.d0*o274*o3*pax-8.d0*o270*o3*pay+4.d0*o276*o3*pay)+o
     &  280*(-6.d0*o283*o3*pax-6.d0*o285*o3*pax-8.d0*o281*o3*pay+4.d0*o2
     &  87*o3*pay))
        t4=1.25d-1*(2.d0*mb*o23*o45*o77+mb*o13*o36*(-2.8000000000000003d
     &  1*o14*o33*o50*o53+4.d0*o16*o3*o33*o50*o53-2.d0*o14*o33*o50*o53*o
     &  57+2.d0*o16*o3*o33*o50*o61+1.d1*o14*o57*pay))+6.25d-2*(ma*mb*o42
     &  *(o338+o339-6.d0*o101*o103*o14*o23*o42*o90-1.2d1*o14*o23*o42*o45
     &  *o90*o93+4.d1*o8*o88*pay+2.d1*o103*o14*o90*pay-1.2d1*o101*o14*o4
     &  5*o90*pby)+ma*mb*o50*(o338+o339-6.d0*o112*o14*o33*o50*o53*o90-1.
     &  2d1*o14*o33*o50*o61*o90*o93+2.d1*o14*o33*o50*o53*o90*o97-1.2d1*o
     &  14*o53*o61*o90*pby))
        ydot(2)=t1+t2+t3+t4
        ydot(3)=0.d0
        t1=2.5d-1*(-3.d0*o13*o20*o28*o390+3.d0*o13*o28*o30*o392)+5.d-1*(
     &  3.d0*mb*o13*o20*o390*o397-3.d0*ma*o28*o30*o392*o400)+5.d-1*(2.d0
     &  *ma*o20*o28*o404-2.d0*mb*o13*o30*o406)+2.5d-1*(2.d0*mb*o13*o20*o
     &  404*o413-2.d0*ma*o28*o30*o406*o413)+2.2222222222222223d-2*(-2.d0
     &  *o154*o600-o182*o612-o202*o618-o204*(o239*o600+o241*o600+o243*o6
     &  12+o237*o618)-o247*(o250*o600+o252*o600+o254*o612+o248*o618)-o25
     &  8*(o261*o600+o263*o600+o265*o612+o259*o618)-o269*(o272*o600+o274
     &  *o600+o276*o612+o270*o618)-o280*(o283*o600+o285*o600+o287*o612+o
     &  281*o618))+5.d-1*(ma*mb*o221*o30-ma*mb*o20*o77)
        t2=5.d-1*(2.d0*ma*o30*o406*o42*o422+mb*o221*o26*o30*o424-2.d0*mb
     &  *o20*o404*o424*o50-ma*o20*o36*o422*o77)+2.5d-1*(ma*mb*o42*(-(o10
     &  1*o16*o3*o462)-o16*o3*o45*o467)+ma*mb*o221*o30*o524+ma*mb*o50*(-
     &  (o16*o3*o488*o53)-o16*o3*o482*o61)-ma*mb*o20*o512*o77)+2.5d-1*(m
     &  b*o13*(ma*o221*o30+3.d0*mb*o221*o30)*o36-2.d0*ma*o20*o28*o404*o4
     &  32+2.d0*mb*o13*o30*o406*o444+ma*o26*o28*(-3.d0*ma*o20*o77-mb*o20
     &  *o77))
        t3=1.25d-1*(2.d0*ma*o20*o28*o404*o457-2.d0*mb*o13*o30*o406*o505-
     &  mb*o13*o36*(o14*o494*o495+2.4d1*o14*o482*o53-1.4000000000000001d
     &  1*o16*o3*o488*o53+2.d0*o14*o482*o53*o57-1.4000000000000001d1*o16
     &  *o3*o482*o61)-ma*o26*o28*(-1.4000000000000001d1*o101*o16*o3*o462
     &  -1.4000000000000001d1*o16*o3*o45*o467+2.4d1*o45*o462*o90+2.d0*o4
     &  5*o455*o462*o90+o103*o474*o90))
        t4=1.25d-1*(2.d0*ma*o20*o28*o404*o533-2.d0*mb*o13*o30*o406*o558-
     &  mb*o13*o36*(-(o14*o494*o495)-2.8000000000000003d1*o14*o482*o53+4
     &  .d0*o16*o3*o482*o53+2.d0*o16*o3*o488*o53-2.d0*o14*o482*o53*o57+2
     &  .d0*o16*o3*o482*o61+5.d0*o14*o494*o8)-ma*o26*o28*(2.d0*o101*o16*
     &  o3*o462+4.d0*o16*o3*o45*o462+2.d0*o16*o3*o45*o467-2.800000000000
     &  0003d1*o45*o462*o90-2.d0*o45*o455*o462*o90-o103*o474*o90+5.d0*o4
     &  74*o90*o97))+6.25d-2*(-(ma*mb*o221*o30*o592)+ma*mb*o20*o570*o77-
     &  ma*mb*o42*(-6.d0*o101*o103*o14*o467*o90-6.d0*o14*o45*o462*o568*o
     &  90+2.d1*o14*o45*o462*o8*o90-1.2d1*o101*o14*o462*o90*o93-1.2d1*o1
     &  4*o45*o467*o90*o93)-ma*mb*o50*(-6.d0*o112*o14*o482*o53*o90-6.d0*
     &  o14*o488*o495*o61*o90-1.2d1*o14*o488*o53*o90*o93-1.2d1*o14*o482*
     &  o61*o90*o93+2.d1*o14*o482*o53*o90*o97))
        ydot(4)=t1+t2+t3+t4
        t1=2.5d-1*(-3.d0*o13*o23*o28*o390+3.d0*o13*o28*o33*o392)+5.d-1*(
     &  3.d0*mb*o13*o23*o390*o397-3.d0*ma*o28*o33*o392*o400)+5.d-1*(2.d0
     &  *ma*o23*o28*o404-2.d0*mb*o13*o33*o406)+2.5d-1*(2.d0*mb*o13*o23*o
     &  404*o413-2.d0*ma*o28*o33*o406*o413)+5.d-1*(ma*mb*o221*o33-ma*mb*
     &  o23*o77)+5.d-1*(2.d0*ma*o33*o406*o42*o422+mb*o221*o26*o33*o424-2
     &  .d0*mb*o23*o404*o424*o50-ma*o23*o36*o422*o77)
        t2=2.5d-1*(ma*mb*o221*o33*o524+ma*mb*o42*(-(o16*o3*o45*o694)-o10
     &  1*o16*o3*o699)+ma*mb*o50*(-(o16*o3*o61*o715)-o16*o3*o53*o721)-ma
     &  *mb*o23*o512*o77)+2.5d-1*(mb*o13*(ma*o221*o33+3.d0*mb*o221*o33)*
     &  o36-2.d0*ma*o23*o28*o404*o432+2.d0*mb*o13*o33*o406*o444+ma*o26*o
     &  28*(-3.d0*ma*o23*o77-mb*o23*o77))+2.2222222222222223d-2*(-2.d0*o
     &  154*o791-o182*o797-o202*o809-o204*(o239*o791+o241*o791+o243*o797
     &  +o237*o809)-o247*(o250*o791+o252*o791+o254*o797+o248*o809)-o258*
     &  (o261*o791+o263*o791+o265*o797+o259*o809)-o269*(o272*o791+o274*o
     &  791+o276*o797+o270*o809)-o280*(o283*o791+o285*o791+o287*o797+o28
     &  1*o809))
        t3=1.25d-1*(2.d0*ma*o23*o28*o404*o457-2.d0*mb*o13*o33*o406*o505-
     &  mb*o13*o36*(2.4d1*o14*o53*o715+2.d0*o14*o53*o57*o715-1.400000000
     &  0000001d1*o16*o3*o61*o715-1.4000000000000001d1*o16*o3*o53*o721+o
     &  14*o495*o727)-ma*o26*o28*(-1.4000000000000001d1*o16*o3*o45*o694-
     &  1.4000000000000001d1*o101*o16*o3*o699+2.4d1*o45*o699*o90+2.d0*o4
     &  5*o455*o699*o90+o103*o707*o90))
        t4=1.25d-1*(2.d0*ma*o23*o28*o404*o533-2.d0*mb*o13*o33*o406*o558-
     &  mb*o13*o36*(-2.8000000000000003d1*o14*o53*o715+4.d0*o16*o3*o53*o
     &  715-2.d0*o14*o53*o57*o715+2.d0*o16*o3*o61*o715+2.d0*o16*o3*o53*o
     &  721-o14*o495*o727+5.d0*o14*o727*o8)-ma*o26*o28*(2.d0*o16*o3*o45*
     &  o694+2.d0*o101*o16*o3*o699+4.d0*o16*o3*o45*o699-2.80000000000000
     &  03d1*o45*o699*o90-2.d0*o45*o455*o699*o90-o103*o707*o90+5.d0*o707
     &  *o90*o97))+6.25d-2*(-(ma*mb*o221*o33*o592)+ma*mb*o23*o570*o77-ma
     &  *mb*o42*(-6.d0*o101*o103*o14*o694*o90-6.d0*o14*o45*o568*o699*o90
     &  +2.d1*o14*o45*o699*o8*o90-1.2d1*o14*o45*o694*o90*o93-1.2d1*o101*
     &  o14*o699*o90*o93)-ma*mb*o50*(-6.d0*o112*o14*o53*o715*o90-6.d0*o1
     &  4*o495*o61*o721*o90-1.2d1*o14*o61*o715*o90*o93-1.2d1*o14*o53*o72
     &  1*o90*o93+2.d1*o14*o53*o715*o90*o97))
        ydot(5)=t1+t2+t3+t4
        ydot(6)=0.d0
        t1=2.5d-1*(mb*o13*o26*o851+ma*o28*o36*o851)+o16*pbx+3.75d-1*o587
     &  *o847*pbx-5.d-1*o845*o97*pbx
        t2=2.5d-1*(-(ma*mb*o42*(-(o101*o16*o20*o3*o42)+o879))-ma*mb*o50*
     &  (-(o16*o3*o30*o50*o53)+o879+1.2d1*o90*pbx))+1.25d-1*(mb*o13*o36*
     &  (-1.4000000000000001d1*o16*o3*o30*o50*o53+o866+3.599999999999999
     &  6d1*o90*pbx)+ma*o26*o28*(-1.4000000000000001d1*o101*o16*o20*o3*o
     &  42+o866+2.4d1*o20*o42*o45*o90+2.d0*o20*o42*o45*o455*o90+6.2d1*o9
     &  0*pbx))
        t3=1.25d-1*(2.d0*ma*o221*o30*o53+ma*o26*o28*(2.d0*o101*o16*o20*o
     &  3*o42+4.d0*o16*o20*o3*o42*o45-2.8000000000000003d1*o20*o42*o45*o
     &  90-2.d0*o20*o42*o45*o455*o90+1.d1*o455*o90*pbx))
        t4=6.25d-2*(ma*mb*o42*(o889+o890-6.d0*o14*o20*o42*o45*o568*o90+2
     &  .d1*o14*o20*o42*o45*o8*o90-1.2d1*o101*o14*o20*o42*o90*o93-1.2d1*
     &  o101*o14*o45*o90*pax)+ma*mb*o50*(o889+o890-6.d0*o14*o30*o495*o50
     &  *o61*o90-1.2d1*o14*o30*o50*o53*o90*o93-1.2d1*o14*o53*o61*o90*pax
     &  +2.d1*o14*o495*o90*pbx+4.d1*o586*o97*pbx))+2.2222222222222223d-2
     &  *(-8.d0*o16*o182*pbx+4.d0*o16*o202*pbx-1.2d1*o154*o16*pby+o204*(
     &  4.d0*o16*o237*pbx-8.d0*o16*o243*pbx-6.d0*o16*o239*pby-6.d0*o16*o
     &  241*pby)+o247*(4.d0*o16*o248*pbx-8.d0*o16*o254*pbx-6.d0*o16*o250
     &  *pby-6.d0*o16*o252*pby)+o258*(4.d0*o16*o259*pbx-8.d0*o16*o265*pb
     &  x-6.d0*o16*o261*pby-6.d0*o16*o263*pby)+o269*(4.d0*o16*o270*pbx-8
     &  .d0*o16*o276*pbx-6.d0*o16*o272*pby-6.d0*o16*o274*pby)+o280*(4.d0
     &  *o16*o281*pbx-8.d0*o16*o287*pbx-6.d0*o16*o283*pby-6.d0*o16*o285*
     &  pby))
        ydot(7)=t1+t2+t3+t4
        t1=2.5d-1*(mb*o13*o26*o947+ma*o28*o36*o947)+o16*pby+3.75d-1*o587
     &  *o847*pby-5.d-1*o845*o97*pby
        t2=2.2222222222222223d-2*(-1.2d1*o154*o16*pbx+4.d0*o16*o182*pby-
     &  8.d0*o16*o202*pby+o204*(-6.d0*o16*o239*pbx-6.d0*o16*o241*pbx-8.d
     &  0*o16*o237*pby+4.d0*o16*o243*pby)+o247*(-6.d0*o16*o250*pbx-6.d0*
     &  o16*o252*pbx-8.d0*o16*o248*pby+4.d0*o16*o254*pby)+o258*(-6.d0*o1
     &  6*o261*pbx-6.d0*o16*o263*pbx-8.d0*o16*o259*pby+4.d0*o16*o265*pby
     &  )+o269*(-6.d0*o16*o272*pbx-6.d0*o16*o274*pbx-8.d0*o16*o270*pby+4
     &  .d0*o16*o276*pby)+o280*(-6.d0*o16*o283*pbx-6.d0*o16*o285*pbx-8.d
     &  0*o16*o281*pby+4.d0*o16*o287*pby))+2.5d-1*(-(ma*mb*o42*(-(o101*o
     &  16*o23*o3*o42)+o975))-ma*mb*o50*(-(o16*o3*o33*o50*o53)+o975+1.2d
     &  1*o90*pby))
        t3=1.25d-1*(mb*o13*o36*(-1.4000000000000001d1*o16*o3*o33*o50*o53
     &  +o962+3.5999999999999996d1*o90*pby)+ma*o26*o28*(-1.4000000000000
     &  001d1*o101*o16*o23*o3*o42+2.4d1*o23*o42*o45*o90+2.d0*o23*o42*o45
     &  *o455*o90+o962+6.2d1*o90*pby))+1.25d-1*(2.d0*ma*o221*o33*o53+ma*
     &  o26*o28*(2.d0*o101*o16*o23*o3*o42+4.d0*o16*o23*o3*o42*o45-2.8000
     &  000000000003d1*o23*o42*o45*o90-2.d0*o23*o42*o45*o455*o90+1.d1*o4
     &  55*o90*pby))+6.25d-2*(ma*mb*o42*(-6.d0*o14*o23*o42*o45*o568*o90+
     &  2.d1*o14*o23*o42*o45*o8*o90-1.2d1*o101*o14*o23*o42*o90*o93+o985+
     &  o986-1.2d1*o101*o14*o45*o90*pay)+ma*mb*o50*(-6.d0*o14*o33*o495*o
     &  50*o61*o90-1.2d1*o14*o33*o50*o53*o90*o93+o985+o986-1.2d1*o14*o53
     &  *o61*o90*pay+2.d1*o14*o495*o90*pby+4.d1*o586*o97*pby))
        ydot(8)=t1+t2+t3
        ydot(9)=0.d0
        t1=2.2222222222222223d-2*(-2.d0*o1174*o154-o1186*o182-o1192*o202
     &  -o204*(o1192*o237+o1174*o239+o1174*o241+o1186*o243)-o247*(o1192*
     &  o248+o1174*o250+o1174*o252+o1186*o254)-o258*(o1192*o259+o1174*o2
     &  61+o1174*o263+o1186*o265)-o269*(o1192*o270+o1174*o272+o1174*o274
     &  +o1186*o276)-o280*(o1192*o281+o1174*o283+o1174*o285+o1186*o287))
     &  +2.5d-1*(3.d0*o13*o20*o28*o390-3.d0*o13*o28*o30*o392)+5.d-1*(-3.
     &  d0*mb*o13*o20*o390*o397+3.d0*ma*o28*o30*o392*o400)+5.d-1*(-2.d0*
     &  ma*o20*o28*o404+2.d0*mb*o13*o30*o406)+2.5d-1*(-2.d0*mb*o13*o20*o
     &  404*o413+2.d0*ma*o28*o30*o406*o413)+5.d-1*(-(ma*mb*o221*o30)+ma*
     &  mb*o20*o77)
        t2=5.d-1*(-2.d0*ma*o30*o406*o42*o422-mb*o221*o26*o30*o424+2.d0*m
     &  b*o20*o404*o424*o50+ma*o20*o36*o422*o77)+2.5d-1*(ma*mb*o42*(-(o1
     &  01*o1080*o16*o3)-o1085*o16*o3*o45)-ma*mb*o221*o30*o524+ma*mb*o50
     &  *(-(o1105*o16*o3*o53)-o1099*o16*o3*o61)+ma*mb*o20*o512*o77)+2.5d
     &  -1*(mb*o13*(-(ma*o221*o30)-3.d0*mb*o221*o30)*o36+2.d0*ma*o20*o28
     &  *o404*o432-2.d0*mb*o13*o30*o406*o444+ma*o26*o28*(3.d0*ma*o20*o77
     &  +mb*o20*o77))
        t3=1.25d-1*(-2.d0*ma*o20*o28*o404*o457+2.d0*mb*o13*o30*o406*o505
     &  -mb*o13*o36*(o1110*o14*o495+2.4d1*o1099*o14*o53-1.40000000000000
     &  01d1*o1105*o16*o3*o53+2.d0*o1099*o14*o53*o57-1.4000000000000001d
     &  1*o1099*o16*o3*o61)-ma*o26*o28*(-1.4000000000000001d1*o101*o1080
     &  *o16*o3-1.4000000000000001d1*o1085*o16*o3*o45+o103*o1091*o90+2.4
     &  d1*o1080*o45*o90+2.d0*o1080*o45*o455*o90))
        t4=1.25d-1*(-2.d0*ma*o20*o28*o404*o533+2.d0*mb*o13*o30*o406*o558
     &  -mb*o13*o36*(-(o1110*o14*o495)-2.8000000000000003d1*o1099*o14*o5
     &  3+4.d0*o1099*o16*o3*o53+2.d0*o1105*o16*o3*o53-2.d0*o1099*o14*o53
     &  *o57+2.d0*o1099*o16*o3*o61+5.d0*o1110*o14*o8)-ma*o26*o28*(2.d0*o
     &  101*o1080*o16*o3+4.d0*o1080*o16*o3*o45+2.d0*o1085*o16*o3*o45-o10
     &  3*o1091*o90-2.8000000000000003d1*o1080*o45*o90-2.d0*o1080*o45*o4
     &  55*o90+5.d0*o1091*o90*o97))+6.25d-2*(ma*mb*o221*o30*o592-ma*mb*o
     &  20*o570*o77-ma*mb*o42*(-6.d0*o101*o103*o1085*o14*o90-6.d0*o1080*
     &  o14*o45*o568*o90+2.d1*o1080*o14*o45*o8*o90-1.2d1*o101*o1080*o14*
     &  o90*o93-1.2d1*o1085*o14*o45*o90*o93)-ma*mb*o50*(-6.d0*o1099*o112
     &  *o14*o53*o90-6.d0*o1105*o14*o495*o61*o90-1.2d1*o1105*o14*o53*o90
     &  *o93-1.2d1*o1099*o14*o61*o90*o93+2.d1*o1099*o14*o53*o90*o97))
        ydot(10)=t1+t2+t3+t4
        t1=2.2222222222222223d-2*(-2.d0*o1363*o154-o1369*o182-o1381*o202
     &  -o204*(o1381*o237+o1363*o239+o1363*o241+o1369*o243)-o247*(o1381*
     &  o248+o1363*o250+o1363*o252+o1369*o254)-o258*(o1381*o259+o1363*o2
     &  61+o1363*o263+o1369*o265)-o269*(o1381*o270+o1363*o272+o1363*o274
     &  +o1369*o276)-o280*(o1381*o281+o1363*o283+o1363*o285+o1369*o287))
     &  +2.5d-1*(3.d0*o13*o23*o28*o390-3.d0*o13*o28*o33*o392)+5.d-1*(-3.
     &  d0*mb*o13*o23*o390*o397+3.d0*ma*o28*o33*o392*o400)+5.d-1*(-2.d0*
     &  ma*o23*o28*o404+2.d0*mb*o13*o33*o406)+2.5d-1*(-2.d0*mb*o13*o23*o
     &  404*o413+2.d0*ma*o28*o33*o406*o413)+5.d-1*(-(ma*mb*o221*o33)+ma*
     &  mb*o23*o77)
        t2=5.d-1*(-2.d0*ma*o33*o406*o42*o422-mb*o221*o26*o33*o424+2.d0*m
     &  b*o23*o404*o424*o50+ma*o23*o36*o422*o77)+2.5d-1*(ma*mb*o42*(-(o1
     &  01*o1273*o16*o3)-o1268*o16*o3*o45)-ma*mb*o221*o33*o524+ma*mb*o50
     &  *(-(o1294*o16*o3*o53)-o1288*o16*o3*o61)+ma*mb*o23*o512*o77)+2.5d
     &  -1*(mb*o13*(-(ma*o221*o33)-3.d0*mb*o221*o33)*o36+2.d0*ma*o23*o28
     &  *o404*o432-2.d0*mb*o13*o33*o406*o444+ma*o26*o28*(3.d0*ma*o23*o77
     &  +mb*o23*o77))
        t3=1.25d-1*(-2.d0*ma*o23*o28*o404*o457+2.d0*mb*o13*o33*o406*o505
     &  -mb*o13*o36*(o1299*o14*o495+2.4d1*o1288*o14*o53-1.40000000000000
     &  01d1*o1294*o16*o3*o53+2.d0*o1288*o14*o53*o57-1.4000000000000001d
     &  1*o1288*o16*o3*o61)-ma*o26*o28*(-1.4000000000000001d1*o101*o1273
     &  *o16*o3-1.4000000000000001d1*o1268*o16*o3*o45+o103*o1280*o90+2.4
     &  d1*o1273*o45*o90+2.d0*o1273*o45*o455*o90))
        t4=1.25d-1*(-2.d0*ma*o23*o28*o404*o533+2.d0*mb*o13*o33*o406*o558
     &  -mb*o13*o36*(-(o1299*o14*o495)-2.8000000000000003d1*o1288*o14*o5
     &  3+4.d0*o1288*o16*o3*o53+2.d0*o1294*o16*o3*o53-2.d0*o1288*o14*o53
     &  *o57+2.d0*o1288*o16*o3*o61+5.d0*o1299*o14*o8)-ma*o26*o28*(2.d0*o
     &  101*o1273*o16*o3+2.d0*o1268*o16*o3*o45+4.d0*o1273*o16*o3*o45-o10
     &  3*o1280*o90-2.8000000000000003d1*o1273*o45*o90-2.d0*o1273*o45*o4
     &  55*o90+5.d0*o1280*o90*o97))+6.25d-2*(ma*mb*o221*o33*o592-ma*mb*o
     &  23*o570*o77-ma*mb*o42*(-6.d0*o101*o103*o1268*o14*o90-6.d0*o1273*
     &  o14*o45*o568*o90+2.d1*o1273*o14*o45*o8*o90-1.2d1*o101*o1273*o14*
     &  o90*o93-1.2d1*o1268*o14*o45*o90*o93)-ma*mb*o50*(-6.d0*o112*o1288
     &  *o14*o53*o90-6.d0*o1294*o14*o495*o61*o90-1.2d1*o1294*o14*o53*o90
     &  *o93-1.2d1*o1288*o14*o61*o90*o93+2.d1*o1288*o14*o53*o90*o97))
        ydot(11)=t1+t2+t3+t4
        ydot(12)=0.d0
        ydot(13)=0.d0
        ydot(14)=0.d0
        ydot(15)=0.d0
        ydot(16)=0.d0
        ydot(17)=0.d0
        ydot(18)=0.d0
