o8=ma*ma;
o29=pax*pax;
o35=pay*pay;
o44=o29+o35+o8;
o45=1./sqrt(o44);
o61=mb*mb;
o62=pbx*pbx;
o103=pby*pby;
o104=o103+o61+o62;
o105=sqrt(o104);
o52=o29+o35;
o58=1/o44;
o106=-qbx;
o108=o106+qax;
o109=o108*o108;
o110=-qby;
o111=o110+qay;
o112=o111*o111;
o113=o109+o112;
o114=1./sqrt(o113);
o47=sqrt(o44);
o53=pow(o44,-2.);
o54=-2.*o52*o53*pax;
o59=2.*o58*pax;
o60=o54+o59;
o116=o52*o58;
o117=o103+o62;
o118=1/o104;
o119=o117*o118;
o121=1.+o116+o119;
o123=-qax;
o124=o123+qbx;
o126=o124*o124;
o127=-qay;
o129=o127+qby;
o130=o129*o129;
o131=o126+o130;
o132=1./sqrt(o131);
o137=7.*pbx;
o197=pax*pbx;
o198=pay*pby;
o199=o197+o198;
o203=o199*o199;
o166=o108*o114*pax;
o167=o111*o114*pay;
o168=o166+o167;
o169=o168*o168;
o139=o108*o114*pbx;
o147=o111*o114*pby;
o152=o139+o147;
o170=o169+o8;
o171=sqrt(o170);
o208=o152*o152;
o217=o169*o208;
o229=1./sqrt(o170);
o165=1./sqrt(o104);
o172=o171*o45;
o195=1.+o172;
o204=-(o203*o52);
o205=2.*o169*o203;
o206=-2.*o152*o168*o199*o52;
o207=o52*o52;
o210=o207*o208;
o211=o204+o205+o206+o210;
o230=pow(o44,-1.5);
o213=o117*o52;
o214=-3.*o117*o169;
o215=8.*o152*o168*o199;
o216=-3.*o208*o52;
o218=o213+o214+o215+o216+o217;
o220=-o62;
o221=-o103;
o222=o220+o221;
o256=2.*o108*o114*o168*o208;
o236=pow(o195,-2.);
o212=2.*o211*o58;
o219=o171*o218*o45;
o223=o169*o222;
o224=2.*o152*o168*o199;
o225=-(o208*o52);
o226=o203+o217+o223+o224+o225;
o227=2.*o226;
o228=o212+o219+o227;
o156=o124*o132*pbx;
o157=o129*o132*pby;
o158=o156+o157;
o272=o158*o158;
o273=o272+o61;
o285=o124*o132*pax;
o286=o129*o132*pay;
o287=o285+o286;
o275=sqrt(o273);
o259=2.*o117*pax;
o251=2.*o199*pbx;
o300=2.*o124*o132*o272*o287;
o274=1./sqrt(o273);
o276=o165*o275;
o277=1.+o276;
o278=pow(o277,-2.);
o284=o117*o117;
o314=o287*o287;
o327=o272*o314;
o342=-2.*o52*o53*pay;
o343=2.*o58*pay;
o344=o342+o343;
o351=7.*pby;
o196=pow(o195,-3.);
o387=2.*o111*o114*o168*o208;
o270=pow(o170,-1.5);
o391=2.*o117*pay;
o382=2.*o199*pby;
o416=2.*o129*o132*o272*o287;
o312=-(o117*o203);
o315=o284*o314;
o317=-2.*o117*o158*o199*o287;
o318=2.*o203*o272;
o319=o312+o315+o317+o318;
o320=2.*o118*o319;
o321=-(o117*o314);
o322=2.*o158*o199*o287;
o323=-o29;
o324=-o35;
o325=o323+o324;
o326=o272*o325;
o328=o203+o321+o322+o326+o327;
o330=2.*o328;
o331=-3.*o117*o314;
o332=8.*o158*o199*o287;
o333=-3.*o272*o52;
o334=o213+o327+o331+o332+o333;
o335=o165*o275*o334;
o336=o320+o330+o335;
o432=pow(o104,-2.);
o433=-2.*o117*o432*pbx;
o434=2.*o118*pbx;
o435=o433+o434;
o442=7.*pax;
o488=2.*o108*o114*o152*o169;
o491=2.*o199*pax;
o483=2.*o52*pbx;
o506=2.*o124*o132*o158*o314;
o464=pow(o104,-1.5);
o553=-2.*o117*o432*pby;
o554=2.*o118*pby;
o555=o553+o554;
o570=7.*pay;
o594=2.*o111*o114*o152*o169;
o597=2.*o199*pay;
o589=2.*o52*pby;
o612=2.*o129*o132*o158*o314;
o537=pow(o277,-3.);
o539=pow(o273,-1.5);
o660=pow(o113,-1.5);
o662=pow(o131,-1.5);
o666=7.*o199;
o677=-(o109*o660*pax);
o678=o114*pax;
o679=-(o108*o111*o660*pay);
o680=o677+o678+o679;
o672=-(o109*o660*pbx);
o673=o114*pbx;
o674=-(o108*o111*o660*pby);
o675=o672+o673+o674;
o714=2.*o152*o169*o675;
o715=2.*o168*o208*o680;
o689=o126*o662*pax;
o690=o124*o129*o662*pay;
o691=-(o132*pax);
o692=o689+o690+o691;
o684=o126*o662*pbx;
o685=o124*o129*o662*pby;
o686=-(o132*pbx);
o687=o684+o685+o686;
o758=2.*o158*o314*o687;
o759=2.*o272*o287*o692;
o667=o152*o168;
o668=o666+o667;
o698=o158*o287;
o699=o666+o698;
o784=o114*pay;
o785=-(o108*o111*o660*pax);
o786=-(o112*o660*pay);
o787=o784+o785+o786;
o789=o114*pby;
o790=-(o108*o111*o660*pbx);
o791=-(o112*o660*pby);
o792=o789+o790+o791;
o821=2.*o168*o208*o787;
o824=2.*o152*o169*o792;
o744=1/o170;
o802=o124*o129*o662*pax;
o803=o130*o662*pay;
o804=-(o132*pay);
o805=o802+o803+o804;
o797=o124*o129*o662*pbx;
o798=o130*o662*pby;
o799=-(o132*pby);
o800=o797+o798+o799;
o848=2.*o158*o314*o800;
o849=2.*o272*o287*o805;
o771=1/o273;
o877=o109*o660*pax;
o878=-(o114*pax);
o879=o108*o111*o660*pay;
o880=o877+o878+o879;
o872=o109*o660*pbx;
o873=-(o114*pbx);
o874=o108*o111*o660*pby;
o875=o872+o873+o874;
o910=2.*o152*o169*o875;
o911=2.*o168*o208*o880;
o889=-(o126*o662*pax);
o890=-(o124*o129*o662*pay);
o891=o132*pax;
o892=o889+o890+o891;
o884=-(o126*o662*pbx);
o885=-(o124*o129*o662*pby);
o886=o132*pbx;
o887=o884+o885+o886;
o935=2.*o158*o314*o887;
o936=2.*o272*o287*o892;
o958=-(o114*pay);
o959=o108*o111*o660*pax;
o960=o112*o660*pay;
o961=o958+o959+o960;
o963=-(o114*pby);
o964=o108*o111*o660*pbx;
o965=o112*o660*pby;
o966=o963+o964+o965;
o995=2.*o168*o208*o961;
o998=2.*o152*o169*o966;
o976=-(o124*o129*o662*pax);
o977=-(o130*o662*pay);
o978=o132*pay;
o979=o976+o977+o978;
o971=-(o124*o129*o662*pbx);
o972=-(o130*o662*pby);
o973=o132*pby;
o974=o971+o972+o973;
o1022=2.*o158*o314*o974;
o1023=2.*o272*o287*o979;
equations[0][0][0]=0.25*G*(o114*(o137+o108*o114*o152)+o132*(o137+o124*o132*o158))+o45*pax-0.5\
*G*(o105*o114*o47*o60+o105*o132*o47*o60+o105*o114*o121*o45*pax+o105*o121*o132*o45*pax)-0.25*\
G*(-(o108*o114*o132*o165*o168*o228*o236*o270)-o114*o230*o274*o278*o336*pax-2.*o132*o165*o196\
*o228*o229*(o108*o114*o168*o229*o45-o171*o230*pax)+o114*o274*o278*o45*(2.*(2.*o124*o132*o158\
*o199+o251-2.*o117*o124*o132*o287+o300-2.*o272*pax+2.*o158*o287*pbx)+o165*o275*(8.*o124*o132\
*o158*o199+o259-6.*o117*o124*o132*o287+o300-6.*o272*pax+8.*o158*o287*pbx)+2.*o118*(-2.*o117*\
o124*o132*o158*o199+2.*o124*o132*o284*o287-2.*o117*o199*pbx+4.*o199*o272*pbx-2.*o117*o158*o2\
87*pbx))+o132*o165*o229*o236*(o108*o114*o168*o218*o229*o45-o171*o218*o230*pax-4.*o211*o53*pa\
x+2.*(2.*o108*o114*o152*o199+2.*o108*o114*o168*o222+o251+o256-2.*o208*pax+2.*o152*o168*pbx)+\
o171*o45*(-6.*o108*o114*o117*o168+8.*o108*o114*o152*o199+o256+o259-6.*o208*pax+8.*o152*o168*\
pbx)+2.*o58*(4.*o108*o114*o168*o203-2.*o108*o114*o152*o199*o52-4.*o152*o168*o199*pax-2.*o203\
*pax+4.*o208*o52*pax+4.*o169*o199*pbx-2.*o152*o168*o52*pbx-2.*o199*o52*pbx)));
equations[0][0][1]=0.25*G*(o114*(o111*o114*o152+o351)+o132*(o129*o132*o158+o351))+o45*pay-0.5\
*G*(o105*o114*o344*o47+o105*o132*o344*o47+o105*o114*o121*o45*pay+o105*o121*o132*o45*pay)-0.2\
5*G*(-(o111*o114*o132*o165*o168*o228*o236*o270)-o114*o230*o274*o278*o336*pay-2.*o132*o165*o1\
96*o228*o229*(o111*o114*o168*o229*o45-o171*o230*pay)+o114*o274*o278*o45*(2.*(2.*o129*o132*o1\
58*o199-2.*o117*o129*o132*o287+o382+o416-2.*o272*pay+2.*o158*o287*pby)+o165*o275*(8.*o129*o1\
32*o158*o199-6.*o117*o129*o132*o287+o391+o416-6.*o272*pay+8.*o158*o287*pby)+2.*o118*(-2.*o11\
7*o129*o132*o158*o199+2.*o129*o132*o284*o287-2.*o117*o199*pby+4.*o199*o272*pby-2.*o117*o158*\
o287*pby))+o132*o165*o229*o236*(o111*o114*o168*o218*o229*o45-o171*o218*o230*pay-4.*o211*o53*\
pay+2.*(2.*o111*o114*o152*o199+2.*o111*o114*o168*o222+o382+o387-2.*o208*pay+2.*o152*o168*pby\
)+o171*o45*(-6.*o111*o114*o117*o168+8.*o111*o114*o152*o199+o387+o391-6.*o208*pay+8.*o152*o16\
8*pby)+2.*o58*(4.*o111*o114*o168*o203-2.*o111*o114*o152*o199*o52-4.*o152*o168*o199*pay-2.*o2\
03*pay+4.*o208*o52*pay+4.*o169*o199*pby-2.*o152*o168*o52*pby-2.*o199*o52*pby)));
equations[0][1][0]=0.25*G*(o114*(o108*o114*o168+o442)+o132*(o124*o132*o287+o442))+o165*pbx-0.\
5*G*(o105*o114*o435*o47+o105*o132*o435*o47+o114*o121*o165*o47*pbx+o121*o132*o165*o47*pbx)-0.\
25*G*(-(o114*o124*o132*o158*o278*o336*o45*o539)-o132*o228*o229*o236*o464*pbx-2.*o114*o274*o3\
36*o45*o537*(o124*o132*o158*o165*o274-o275*o464*pbx)+o132*o165*o229*o236*(2.*o58*(2.*o108*o1\
14*o152*o207-2.*o108*o114*o168*o199*o52+4.*o169*o199*pax-2.*o152*o168*o52*pax-2.*o199*o52*pa\
x)+o171*o45*(8.*o108*o114*o168*o199+o483+o488-6.*o108*o114*o152*o52+8.*o152*o168*pax-6.*o169\
*pbx)+2.*(2.*o108*o114*o168*o199+o488+o491-2.*o108*o114*o152*o52+2.*o152*o168*pax-2.*o169*pb\
x))+o114*o274*o278*o45*(o124*o132*o158*o165*o274*o334-4.*o319*o432*pbx-o275*o334*o464*pbx+o1\
65*o275*(8.*o124*o132*o199*o287+o483+o506-6.*o124*o132*o158*o52+8.*o158*o287*pax-6.*o314*pbx\
)+2.*(2.*o124*o132*o199*o287+2.*o124*o132*o158*o325+o491+o506+2.*o158*o287*pax-2.*o314*pbx)+\
2.*o118*(4.*o124*o132*o158*o203-2.*o117*o124*o132*o199*o287-2.*o117*o199*pax+4.*o199*o272*pa\
x-2.*o117*o158*o287*pax-2.*o203*pbx-4.*o158*o199*o287*pbx+4.*o117*o314*pbx)));
equations[0][1][1]=0.25*G*(o114*(o111*o114*o168+o570)+o132*(o129*o132*o287+o570))+o165*pby-0.\
5*G*(o105*o114*o47*o555+o105*o132*o47*o555+o114*o121*o165*o47*pby+o121*o132*o165*o47*pby)-0.\
25*G*(-(o114*o129*o132*o158*o278*o336*o45*o539)-o132*o228*o229*o236*o464*pby-2.*o114*o274*o3\
36*o45*o537*(o129*o132*o158*o165*o274-o275*o464*pby)+o132*o165*o229*o236*(2.*o58*(2.*o111*o1\
14*o152*o207-2.*o111*o114*o168*o199*o52+4.*o169*o199*pay-2.*o152*o168*o52*pay-2.*o199*o52*pa\
y)+o171*o45*(8.*o111*o114*o168*o199-6.*o111*o114*o152*o52+o589+o594+8.*o152*o168*pay-6.*o169\
*pby)+2.*(2.*o111*o114*o168*o199-2.*o111*o114*o152*o52+o594+o597+2.*o152*o168*pay-2.*o169*pb\
y))+o114*o274*o278*o45*(o129*o132*o158*o165*o274*o334-4.*o319*o432*pby-o275*o334*o464*pby+o1\
65*o275*(8.*o129*o132*o199*o287-6.*o129*o132*o158*o52+o589+o612+8.*o158*o287*pay-6.*o314*pby\
)+2.*(2.*o129*o132*o199*o287+2.*o129*o132*o158*o325+o597+o612+2.*o158*o287*pay-2.*o314*pby)+\
2.*o118*(4.*o129*o132*o158*o203-2.*o117*o129*o132*o199*o287-2.*o117*o199*pay+4.*o199*o272*pa\
y-2.*o117*o158*o287*pay-2.*o203*pby-4.*o158*o199*o287*pby+4.*o117*o314*pby)));
equations[1][0][0]=0.5*G*(-(o105*o108*o121*o47*o660)+o105*o121*o124*o47*o662)-0.25*G*(-(o108*\
o660*o668)+o114*(o168*o675+o152*o680)+o132*(o287*o687+o158*o692)+o124*o662*o699)+0.25*G*(-(o\
108*o274*o278*o336*o45*o660)+o124*o165*o228*o229*o236*o662-o132*o165*o168*o228*o236*o270*o68\
0-o114*o158*o278*o336*o45*o539*o687+o132*o165*o229*o236*(o168*o218*o229*o45*o680+2.*o58*(2.*\
o152*o207*o675-2.*o168*o199*o52*o675+4.*o168*o203*o680-2.*o152*o199*o52*o680)+o171*o45*(8.*o\
168*o199*o675-6.*o152*o52*o675-6.*o117*o168*o680+8.*o152*o199*o680+o714+o715)+2.*(2.*o168*o1\
99*o675-2.*o152*o52*o675+2.*o152*o199*o680+2.*o168*o222*o680+o714+o715))-2.*o132*o165*o168*o\
196*o228*o45*o680*o744+o114*o274*o278*o45*(o158*o165*o274*o334*o687+2.*o118*(4.*o158*o203*o6\
87-2.*o117*o199*o287*o687-2.*o117*o158*o199*o692+2.*o284*o287*o692)+o165*o275*(8.*o199*o287*\
o687-6.*o158*o52*o687+8.*o158*o199*o692-6.*o117*o287*o692+o758+o759)+2.*(2.*o199*o287*o687+2\
.*o158*o325*o687+2.*o158*o199*o692-2.*o117*o287*o692+o758+o759))-2.*o114*o158*o165*o336*o45*\
o537*o687*o771);
equations[1][0][1]=0.5*G*(-(o105*o111*o121*o47*o660)+o105*o121*o129*o47*o662)-0.25*G*(-(o111*\
o660*o668)+o129*o662*o699+o114*(o152*o787+o168*o792)+o132*(o287*o800+o158*o805))+0.25*G*(-(o\
111*o274*o278*o336*o45*o660)+o129*o165*o228*o229*o236*o662-o132*o165*o168*o228*o236*o270*o78\
7-2.*o132*o165*o168*o196*o228*o45*o744*o787-o114*o158*o278*o336*o45*o539*o800-2.*o114*o158*o\
165*o336*o45*o537*o771*o800+o132*o165*o229*o236*(o168*o218*o229*o45*o787+2.*o58*(4.*o168*o20\
3*o787-2.*o152*o199*o52*o787+2.*o152*o207*o792-2.*o168*o199*o52*o792)+o171*o45*(-6.*o117*o16\
8*o787+8.*o152*o199*o787+8.*o168*o199*o792-6.*o152*o52*o792+o821+o824)+2.*(2.*o152*o199*o787\
+2.*o168*o222*o787+2.*o168*o199*o792-2.*o152*o52*o792+o821+o824))+o114*o274*o278*o45*(o158*o\
165*o274*o334*o800+2.*o118*(4.*o158*o203*o800-2.*o117*o199*o287*o800-2.*o117*o158*o199*o805+\
2.*o284*o287*o805)+o165*o275*(8.*o199*o287*o800-6.*o158*o52*o800+8.*o158*o199*o805-6.*o117*o\
287*o805+o848+o849)+2.*(2.*o199*o287*o800+2.*o158*o325*o800+2.*o158*o199*o805-2.*o117*o287*o\
805+o848+o849)));
equations[1][1][0]=0.5*G*(o105*o108*o121*o47*o660-o105*o121*o124*o47*o662)-0.25*G*(o108*o660*\
o668-o124*o662*o699+o114*(o168*o875+o152*o880)+o132*(o287*o887+o158*o892))+0.25*G*(o108*o274\
*o278*o336*o45*o660-o124*o165*o228*o229*o236*o662-o132*o165*o168*o228*o236*o270*o880-2.*o132\
*o165*o168*o196*o228*o45*o744*o880-o114*o158*o278*o336*o45*o539*o887-2.*o114*o158*o165*o336*\
o45*o537*o771*o887+o132*o165*o229*o236*(o168*o218*o229*o45*o880+2.*o58*(2.*o152*o207*o875-2.\
*o168*o199*o52*o875+4.*o168*o203*o880-2.*o152*o199*o52*o880)+o171*o45*(8.*o168*o199*o875-6.*\
o152*o52*o875-6.*o117*o168*o880+8.*o152*o199*o880+o910+o911)+2.*(2.*o168*o199*o875-2.*o152*o\
52*o875+2.*o152*o199*o880+2.*o168*o222*o880+o910+o911))+o114*o274*o278*o45*(o158*o165*o274*o\
334*o887+2.*o118*(4.*o158*o203*o887-2.*o117*o199*o287*o887-2.*o117*o158*o199*o892+2.*o284*o2\
87*o892)+o165*o275*(8.*o199*o287*o887-6.*o158*o52*o887+8.*o158*o199*o892-6.*o117*o287*o892+o\
935+o936)+2.*(2.*o199*o287*o887+2.*o158*o325*o887+2.*o158*o199*o892-2.*o117*o287*o892+o935+o\
936)));
equations[1][1][1]=0.5*G*(o105*o111*o121*o47*o660-o105*o121*o129*o47*o662)-0.25*G*(o111*o660*\
o668-o129*o662*o699+o114*(o152*o961+o168*o966)+o132*(o287*o974+o158*o979))+0.25*G*(o111*o274\
*o278*o336*o45*o660-o129*o165*o228*o229*o236*o662-o132*o165*o168*o228*o236*o270*o961-2.*o132\
*o165*o168*o196*o228*o45*o744*o961-o114*o158*o278*o336*o45*o539*o974-2.*o114*o158*o165*o336*\
o45*o537*o771*o974+o114*o274*o278*o45*(o158*o165*o274*o334*o974+o165*o275*(o1022+o1023+8.*o1\
99*o287*o974-6.*o158*o52*o974+8.*o158*o199*o979-6.*o117*o287*o979)+2.*(o1022+o1023+2.*o199*o\
287*o974+2.*o158*o325*o974+2.*o158*o199*o979-2.*o117*o287*o979)+2.*o118*(4.*o158*o203*o974-2\
.*o117*o199*o287*o974-2.*o117*o158*o199*o979+2.*o284*o287*o979))+o132*o165*o229*o236*(o168*o\
218*o229*o45*o961+2.*o58*(4.*o168*o203*o961-2.*o152*o199*o52*o961+2.*o152*o207*o966-2.*o168*\
o199*o52*o966)+o171*o45*(-6.*o117*o168*o961+8.*o152*o199*o961+8.*o168*o199*o966-6.*o152*o52*\
o966+o995+o998)+2.*(2.*o152*o199*o961+2.*o168*o222*o961+2.*o168*o199*o966-2.*o152*o52*o966+o\
995+o998)));
equations[2]=o105-0.25*G*(o132*o165*o228*o229*o236+o114*o274*o278*o336*o45)+o47-0.5*G*(o105*o\
114*o121*o47+o105*o121*o132*o47)+0.25*G*(o114*o668+o132*o699);
