        o4=pax*pax
        o5=pay*pay
        o6=o4+o5
        o9=pbx*pbx
        o10=pby*pby
        o11=o10+o9
        o31=ma*ma
        o32=mb*mb
        o33=-qbx
        o34=o33+qax
        o35=o34*o34
        o36=-qby
        o37=o36+qay
        o38=o37*o37
        o39=o35+o38
        o40=o39**(-1.5d0)
        o42=-qax
        o43=o42+qbx
        o44=o43*o43
        o45=-qay
        o46=o45+qby
        o47=o46*o46
        o48=o44+o47
        o49=o48**(-1.5d0)
        o3=1/ma
        o8=1/mb
        o61=1/o39
        o67=ma**(-2)
        o68=o6*o67
        o69=pax*pbx
        o70=pay*pby
        o71=o69+o70
        o72=-2.d0*o3*o71*o8
        o73=mb**(-2)
        o74=o11*o73
        o75=o68+o72+o74
        o63=1/o48
        o80=1.d0/sqrt(o39)
        o82=1.d0/sqrt(o48)
        o108=o34*o80*pbx
        o109=o37*o80*pby
        o110=o108+o109
        o112=o110*o110
        o103=-5.d1*o3*o71*o8
        o122=o43*o82*pax
        o123=o46*o82*pay
        o124=o122+o123
        o125=o124*o124
        o105=o34*o80*pax
        o106=o37*o80*pay
        o107=o105+o106
        o140=-7.d0*o3*o71*o8
        o131=o43*o82*pbx
        o132=o46*o82*pby
        o133=o131+o132
        o114=o35*o61
        o115=o38*o61
        o116=o114+o115
        o127=o44*o63
        o128=o47*o63
        o129=o127+o128
        o16=o6*o6
        o168=o71*o71
        o169=-2.d0*o168*o67*o73
        o170=-1.1d1*o11*o6*o67*o73
        o19=o11*o11
        t1=1.25d-1*(-(o16/ma**3)-o19/mb**3)+5.d-1*((ma+7.5d-1*mb)*mb*o31
     &  *o40+ma*(7.5d-1*ma+mb)*o32*o49)+2.5d-1*(-(o31*o32*o40)-o31*o32*o
     &  49)+6.25d-2*(o11**3/mb**5+o6**3/ma**5)+5.d-1*(ma*o32*o61+mb*o31*
     &  o63)+2.5d-1*(mb*o31*o61*o75+ma*o32*o63*o75)+5.d-1*(o3*o6+o11*o8)
        t2=1.25d-1*(ma*o32*o61*(o103+1.7999999999999998d1*o6*o67+3.1d1*o
     &  11*o73+1.2d1*o112*o73+o112*o116*o73-1.4000000000000001d1*o107*o1
     &  10*o3*o8)+mb*o31*o63*(o103+1.2d1*o125*o67+o125*o129*o67+3.1d1*o6
     &  *o67+1.7999999999999998d1*o11*o73-1.4000000000000001d1*o124*o133
     &  *o3*o8))+1.25d-1*(ma*o32*o61*(-1.4000000000000001d1*o112*o73+5.d
     &  0*o11*o116*o73-o112*o116*o73+2.d0*o107*o110*o3*o8+2.d0*o112*o3*o
     &  8)+mb*o31*o63*(-1.4000000000000001d1*o125*o67-o125*o129*o67+5.d0
     &  *o129*o6*o67+2.d0*o125*o3*o8+2.d0*o124*o133*o3*o8))+5.d-1*(-(ma*
     &  mb*o80)-ma*mb*o82)
        t3=5.d-1*(-(ma*mb**3*o63*o80)-ma**3*mb*o61*o82)+2.5d-1*(-(ma*mb*
     &  (o140+6.d0*o6*o67-o107*o110*o3*o8)*o80)-ma*mb*(o140+6.d0*o11*o73
     &  -o124*o133*o3*o8)*o82)+2.5d-1*(-(ma*o32*o61*(3.d0*ma*o80+mb*o80)
     &  )-mb*o31*o63*(ma*o82+3.d0*mb*o82))+6.25d-2*(ma*mb*o80*((1.d1*o16
     &  )/ma**4+o169+o170+1.d1*o112*o6*o67*o73-1.2d1*o107*o110*o67*o71*o
     &  73-3.d0*o112*o67*o73*(o107*o107))+ma*mb*o82*(o169+o170+(1.d1*o19
     &  )/mb**4+1.d1*o11*o125*o67*o73-1.2d1*o124*o133*o67*o71*o73-3.d0*o
     &  125*o67*o73*(o133*o133)))
        hamiltonian2=t1+t2+t3
