        o4=pax*pax
        o5=pay*pay
        o6=o4+o5
        o9=pbx*pbx
        o10=pby*pby
        o11=o10+o9
        o31=ma*ma
        o32=mb*mb
        o33=-qbx
        o34=o33+qax
        o35=o34*o34
        o36=-qby
        o37=o36+qay
        o38=o37*o37
        o39=o35+o38
        o40=o39**(-1.5d0)
        o42=-qax
        o43=o42+qbx
        o44=o43*o43
        o45=-qay
        o46=o45+qby
        o47=o46*o46
        o48=o44+o47
        o49=o48**(-1.5d0)
        o3=1/ma
        o8=1/mb
        o61=1/o39
        o67=ma**(-2)
        o68=o6*o67
        o69=pax*pbx
        o70=pay*pby
        o71=o69+o70
        o72=-2.d0*o3*o71*o8
        o73=mb**(-2)
        o74=o11*o73
        o75=o68+o72+o74
        o63=1/o48
        o80=1.d0/sqrt(o39)
        o82=1.d0/sqrt(o48)
        o108=o34*o80*pbx
        o109=o37*o80*pby
        o110=o108+o109
        o112=o110*o110
        o103=-5.d1*o3*o71*o8
        o122=o43*o82*pax
        o123=o46*o82*pay
        o124=o122+o123
        o125=o124*o124
        o105=o34*o80*pax
        o106=o37*o80*pay
        o107=o105+o106
        o140=-7.d0*o3*o71*o8
        o131=o43*o82*pbx
        o132=o46*o82*pby
        o133=o131+o132
        o114=o35*o61
        o115=o38*o61
        o116=o114+o115
        o127=o44*o63
        o128=o47*o63
        o129=o127+o128
        o16=o6*o6
        o168=o71*o71
        o169=-2.d0*o168*o67*o73
        o170=-1.1d1*o11*o6*o67*o73
        o19=o11*o11
        o200=-qbxdot1
        o201=o200+qaxdot1
        o203=-qbydot1
        o204=o203+qaydot1
        o214=-qaxdot1
        o215=o214+qbxdot1
        o217=-qaydot1
        o218=o217+qbydot1
        o208=o201*o34*o80
        o209=o204*o37*o80
        o210=o208+o209
        o222=o215*o43*o82
        o223=o218*o46*o82
        o224=o222+o223
        o244=pax*paxdot1
        o245=pay*paydot1
        o246=o244+o245
        o247=2.d0*o246
        o251=pbx*pbxdot1
        o252=pby*pbydot1
        o253=o251+o252
        o254=2.d0*o253
        o230=-2.d0*o4
        o231=o230+o5
        o232=2.d0*o231*o3
        o233=-2.d0*o9
        o234=o10+o233
        o235=2.d0*o234*o8
        o236=3.d0*o35*o61
        o237=-1.d0+o236
        o238=ma*mb*o237*o80
        o239=3.d0*o44*o63
        o240=-1.d0+o239
        o241=ma*mb*o240*o82
        o242=o232+o235+o238+o241
        o187=-6.d0*o3*pax*pay
        o188=-6.d0*o8*pbx*pby
        o189=3.d0*ma*mb*o34*o37*o40
        o190=3.d0*ma*mb*o43*o46*o49
        o191=o187+o188+o189+o190
        o271=-2.d0*o5
        o272=o271+o4
        o273=2.d0*o272*o3
        o274=-2.d0*o10
        o275=o274+o9
        o276=2.d0*o275*o8
        o277=3.d0*o38*o61
        o278=-1.d0+o277
        o279=ma*mb*o278*o80
        o280=3.d0*o47*o63
        o281=-1.d0+o280
        o282=ma*mb*o281*o82
        o283=o273+o276+o279+o282
        o243=-6.d0*pax*paxdot1
        o248=o243+o247
        o249=2.d0*o248*o3
        o250=-6.d0*pbx*pbxdot1
        o255=o250+o254
        o256=2.d0*o255*o8
        o257=6.d0*o201*o34*o80
        o258=-9.d0*o35*o61
        o259=1.d0+o258
        o260=o210*o259
        o261=o257+o260
        o262=ma*mb*o261*o61
        o263=6.d0*o215*o43*o82
        o264=-9.d0*o44*o63
        o265=1.d0+o264
        o266=o224*o265
        o267=o263+o266
        o268=ma*mb*o267*o63
        o269=o249+o256+o262+o268
        o192=paxdot1*pay
        o193=pax*paydot1
        o194=o192+o193
        o195=-6.d0*o194*o3
        o196=pbxdot1*pby
        o197=pbx*pbydot1
        o198=o196+o197
        o199=-6.d0*o198*o8
        o202=o201*o37*o80
        o205=o204*o34*o80
        o206=o202+o205
        o207=3.d0*o206
        o211=-9.d0*o210*o34*o37*o61
        o212=o207+o211
        o213=ma*mb*o212*o61
        o216=o215*o46*o82
        o219=o218*o43*o82
        o220=o216+o219
        o221=3.d0*o220
        o225=-9.d0*o224*o43*o46*o63
        o226=o221+o225
        o227=ma*mb*o226*o63
        o228=o195+o199+o213+o227
        o284=-6.d0*pay*paydot1
        o285=o247+o284
        o286=2.d0*o285*o3
        o287=-6.d0*pby*pbydot1
        o288=o254+o287
        o289=2.d0*o288*o8
        o290=-9.d0*o38*o61
        o291=1.d0+o290
        o292=o210*o291
        o293=6.d0*o204*o37*o80
        o294=o292+o293
        o295=ma*mb*o294*o61
        o296=6.d0*o218*o46*o82
        o297=-9.d0*o47*o63
        o298=1.d0+o297
        o299=o224*o298
        o300=o296+o299
        o301=ma*mb*o300*o63
        o302=o286+o289+o295+o301
        t1=1.25d-1*(-(o16/ma**3)-o19/mb**3)+5.d-1*((ma+7.5d-1*mb)*mb*o31
     &  *o40+ma*(7.5d-1*ma+mb)*o32*o49)+2.5d-1*(-(o31*o32*o40)-o31*o32*o
     &  49)+6.25d-2*(o11**3/mb**5+o6**3/ma**5)+5.d-1*(ma*o32*o61+mb*o31*
     &  o63)+2.5d-1*(mb*o31*o61*o75+ma*o32*o63*o75)+5.d-1*(o3*o6+o11*o8)
        t2=1.25d-1*(ma*o32*o61*(o103+1.7999999999999998d1*o6*o67+3.1d1*o
     &  11*o73+1.2d1*o112*o73+o112*o116*o73-1.4000000000000001d1*o107*o1
     &  10*o3*o8)+mb*o31*o63*(o103+1.2d1*o125*o67+o125*o129*o67+3.1d1*o6
     &  *o67+1.7999999999999998d1*o11*o73-1.4000000000000001d1*o124*o133
     &  *o3*o8))+1.25d-1*(ma*o32*o61*(-1.4000000000000001d1*o112*o73+5.d
     &  0*o11*o116*o73-o112*o116*o73+2.d0*o107*o110*o3*o8+2.d0*o112*o3*o
     &  8)+mb*o31*o63*(-1.4000000000000001d1*o125*o67-o125*o129*o67+5.d0
     &  *o129*o6*o67+2.d0*o125*o3*o8+2.d0*o124*o133*o3*o8))+5.d-1*(-(ma*
     &  mb*o80)-ma*mb*o82)+5.d-1*(-(ma*mb**3*o63*o80)-ma**3*mb*o61*o82)
        t3=2.5d-1*(-(ma*mb*(o140+6.d0*o6*o67-o107*o110*o3*o8)*o80)-ma*mb
     &  *(o140+6.d0*o11*o73-o124*o133*o3*o8)*o82)+2.5d-1*(-(ma*o32*o61*(
     &  3.d0*ma*o80+mb*o80))-mb*o31*o63*(ma*o82+3.d0*mb*o82))
        t4=6.25d-2*(ma*mb*o80*((1.d1*o16)/ma**4+o169+o170+1.d1*o112*o6*o
     &  67*o73-1.2d1*o107*o110*o67*o71*o73-3.d0*o112*o67*o73*(o107*o107)
     &  )+ma*mb*o82*(o169+o170+(1.d1*o19)/mb**4+1.d1*o11*o125*o67*o73-1.
     &  2d1*o124*o133*o67*o71*o73-3.d0*o125*o67*o73*(o133*o133)))+2.2222
     &  222222222223d-2*(2.d0*o191*o228+o242*o269+o283*o302+Part(List(Li
     &  st(o242,o191),List(o191,o283)),1,3)*Part(List(List(o269,o228),Li
     &  st(o228,o302)),1,3)+Part(List(List(o242,o191),List(o191,o283)),2
     &  ,3)*Part(List(List(o269,o228),List(o228,o302)),2,3)+Part(List(Li
     &  st(o242,o191),List(o191,o283)),3,1)*Part(List(List(o269,o228),Li
     &  st(o228,o302)),3,1)+Part(List(List(o242,o191),List(o191,o283)),3
     &  ,2)*Part(List(List(o269,o228),List(o228,o302)),3,2)+Part(List(Li
     &  st(o242,o191),List(o191,o283)),3,3)*Part(List(List(o269,o228),Li
     &  st(o228,o302)),3,3))
        hamiltonian25=t1+t2+t3+t4
