o8=pow(r,-2.);
o35=x*x;
o44=o35*o8;
o29=ma*ma;
o45=o29+o44;
o52=mb*mb;
o53=o44+o52;
o62=sqrt(o45);
o106=sqrt(o53);
o105=1./sqrt(o45);
o103=1./sqrt(o53);
o114=r*r;
o113=pow(r,-3.);
o115=o114*o29;
o116=o115+o35;
o117=1/o116;
o54=pow(o53,-1.5);
o123=o106*o114*o62;
o124=o123+o35;
o132=o114*o52;
o133=2.*o35;
o134=2.*o106*o114*o62;
o135=o115+o132+o133+o134;
o137=pow(r,-5.);
o46=pow(o45,-1.5);
o110=o106*o62;
o111=o110+o44;
o59=1/r;
o152=pow(o116,-2.);
o169=2.*o106*o62;
o170=o169+o29+o52;
o197=pow(r,4.);
o198=o197*o29*o52;
o199=pow(x,4.);
o203=4.*o199;
o204=2.*o114*o170*o35;
o205=o198+o203+o204;
init0prime=(-2.*G*o152*o205*o59)/x-8.*G*o103*o105*o113*o124*o135*o152*x-4.*G*o103*o117*o124\
*o135*o137*o46*x-4.*G*o105*o117*o124*o135*o137*o54*x+o46*o8*x+o54*o8*x+4.*G*o103*o105*o113\
*o117*o135*(2.*x+o105*o106*x+o103*o62*x)+4.*G*o103*o105*o113*o117*o124*(4.*x+2.*o105*o106*\
x+2.*o103*o62*x)-8.*G*o113*o29*o52*x*(1.-2.*(o111*o111)*pow(ma,-2.)*pow(mb,-2.))*pow(o45,-\
3.)-8.*G*o111*o59*(2.*o8*x+o105*o106*o8*x+o103*o62*o8*x)*pow(o45,-2.)-2.*G*o117*o205*o59*p\
ow(x,-3.)+G*o117*o59*pow(x,-2.)*(4.*o114*o170*x+2.*o114*o35*(2.*o105*o106*o8*x+2.*o103*o62\
*o8*x)+16.*pow(x,3.));
