o4=x*x;
o6=pow(r,-2.);
o5=ma*ma;
o7=o4*o6;
o8=o5+o7;
o3=pow(r,-4.);
o13=mb*mb;
o14=o13+o7;
o25=1./sqrt(o14);
o24=1./sqrt(o8);
o27=sqrt(o8);
o29=sqrt(o14);
o37=1/r;
o38=pow(o8,-2.);
o17=pow(o14,-1.5);
o11=pow(o8,-1.5);
o19=pow(r,-3.);
o39=2.*o6*x;
o40=o25*o27*o6*x;
o41=o24*o29*o6*x;
o42=o39+o40+o41;
o52=o27*o29;
o53=o52+o7;
o20=r*r;
o21=o20*o5;
o22=o21+o4;
o23=1/o22;
o32=4.*x;
o33=2.*o25*o27*x;
o34=2.*o24*o29*x;
o35=o32+o33+o34;
o63=o20*o27*o29;
o64=o4+o63;
o66=pow(r,-5.);
o26=2.*x;
o28=o25*o27*x;
o30=o24*o29*x;
o31=o26+o28+o30;
o77=o13*o20;
o78=2.*o4;
o79=2.*o20*o27*o29;
o80=o21+o77+o78+o79;
o69=pow(o22,-2.);
o15=pow(o14,-2.5);
o85=pow(r,-7.);
o9=pow(o8,-2.5);
o55=pow(o8,-3.);
o97=pow(ma,-2.);
o98=pow(mb,-2.);
o99=o53*o53;
o100=-2.*o97*o98*o99;
o101=1.+o100;
o113=2.*o25*o27*o6*x;
o114=2.*o24*o29*o6*x;
o115=o113+o114;
o117=2.*o27*o29;
o118=o117+o13+o5;
o123=pow(x,3.);
o124=16.*o123;
o125=2.*o115*o20*o4;
o126=4.*o118*o20*x;
o127=o124+o125+o126;
o93=pow(o22,-3.);
o104=pow(x,-2.);
o131=pow(r,4.);
o132=o13*o131*o5;
o133=pow(x,4.);
o134=4.*o133;
o135=2.*o118*o20*o4;
o136=o132+o134+o135;
init0prime2=8.*G*o19*o23*o24*o25*o31*o35-3.*o15*o3*o4-8.*G*o101*o13*o19*o5*o55+o11*o6+o17*o\
6-8.*G*o37*o38*o53*(2.*o24*o25*o3*o4-o17*o27*o3*o4-o11*o29*o3*o4+2.*o6+o25*o27*o6+o24*o29*\
o6)+4.*G*o19*o23*o24*o25*(4.+2.*o25*o27+2.*o24*o29+4.*o24*o25*o4*o6-2.*o17*o27*o4*o6-2.*o1\
1*o29*o4*o6)*o64+6.*G*o104*o136*o37*o69+4.*G*o19*o23*o24*o25*(2.+o25*o27+o24*o29+2.*o24*o2\
5*o4*o6-o17*o27*o4*o6-o11*o29*o4*o6)*o80-4.*G*o17*o23*o24*o64*o66*o80-4.*G*o11*o23*o25*o64\
*o66*o80-8.*G*o19*o24*o25*o64*o69*o80+16.*G*o17*o24*o4*o64*o66*o69*o80+16.*G*o11*o25*o4*o6\
4*o66*o69*o80+8.*G*o11*o17*o23*o4*o64*o80*o85+12.*G*o15*o23*o24*o4*o64*o80*o85-3.*o3*o4*o9\
+12.*G*o23*o25*o4*o64*o80*o85*o9+8.*G*o136*o37*o93+32.*G*o19*o24*o25*o4*o64*o80*o93-(4.*G*\
o127*o37*o69)/x+64.*G*o19*o42*o53*o55*x-8.*G*o17*o23*o24*o35*o64*o66*x-8.*G*o11*o23*o25*o3\
5*o64*o66*x-16.*G*o19*o24*o25*o35*o64*o69*x-8.*G*o17*o23*o24*o31*o66*o80*x-8.*G*o11*o23*o2\
5*o31*o66*o80*x-16.*G*o19*o24*o25*o31*o69*o80*x+G*o104*o23*o37*(4.*o118*o20+48.*o4+2.*o20*\
o4*(4.*o24*o25*o3*o4-2.*o17*o27*o3*o4-2.*o11*o29*o3*o4+2.*o25*o27*o6+2.*o24*o29*o6)+8.*o11\
5*o20*x)-8.*G*o37*o38*(o42*o42)+48.*G*o101*o13*o4*o5*o66*pow(o8,-4.)+6.*G*o136*o23*o37*pow\
(x,-4.)-4.*G*o127*o23*o37*pow(x,-3.);
