o3=m1*m1;
o6=x*x;
o4=r*r;
o5=o3*o4;
o7=o5+o6;
o9=m2*m2;
o10=pow(r,6.);
o12=pow(r,4.);
o14=pow(x,4.);
o18=pow(o7,-3.);
o27=pow(m1,4.);
o28=pow(r,8.);
o29=-3.*o27*o28*o9;
o30=-(o10*o3*o6*o9);
o31=14.*o12*o14*o3;
o32=pow(x,6.);
o33=10.*o32*o4;
o34=o29+o30+o31+o33;
o40=pow(r,-2.);
o8=pow(o7,-2.);
o41=o40*o6;
o42=o3+o41;
o39=1/o7;
o45=1./sqrt(o42);
o48=sqrt(o42);
o38=pow(r,-4.);
o51=o4*o9;
o52=o51+o6;
o54=o41+o9;
o53=1/o52;
o58=1./sqrt(o54);
o57=pow(o52,-2.);
o62=sqrt(o54);
init0prime2=-4.*G*o18*o34+G*o8*(300.*o14*o4+168.*o12*o3*o6-2.*o10*o3*o9)+24.*G*o34*o6*pow(o\
7,-4.)+(-(o39*o40*o45)-o40*o53*o58-8.*o18*o48*o6+4.*o40*o57*o58*o6+2.*o57*o62+2.*o48*o8+4.\
*o40*o45*o6*o8+o38*o39*o6*pow(o42,-1.5)-8.*o6*o62*pow(o52,-3.)+o38*o53*o6*pow(o54,-1.5))*p\
ow(r,7.)-8.*G*o18*x*(-2.*o10*o3*o9*x+56.*o12*o3*pow(x,3.)+60.*o4*pow(x,5.));
