o29=x*x;
o44=pow(r,-2.);
o35=ma*ma;
o45=o29*o44;
o46=o35+o45;
o8=pow(r,-4.);
o58=mb*mb;
o59=o45+o58;
o111=1./sqrt(o59);
o110=1./sqrt(o46);
o113=sqrt(o46);
o115=sqrt(o59);
o124=1/r;
o126=pow(o46,-2.);
o62=pow(o59,-1.5);
o53=pow(o46,-1.5);
o104=pow(r,-3.);
o127=2.*o44*x;
o129=o111*o113*o44*x;
o130=o110*o115*o44*x;
o131=o127+o129+o130;
o153=o113*o115;
o154=o153+o45;
o105=r*r;
o106=o105*o35;
o108=o106+o29;
o109=1/o108;
o118=4.*x;
o119=2.*o111*o113*x;
o121=2.*o110*o115*x;
o122=o118+o119+o121;
o165=o105*o113*o115;
o166=o165+o29;
o168=pow(r,-5.);
o112=2.*x;
o114=o111*o113*x;
o116=o110*o115*x;
o117=o112+o114+o116;
o204=o105*o58;
o205=2.*o29;
o206=2.*o105*o113*o115;
o207=o106+o204+o205+o206;
o171=pow(o108,-2.);
o60=pow(o59,-2.5);
o213=pow(r,-7.);
o47=pow(o46,-2.5);
o156=pow(o46,-3.);
o225=pow(ma,-2.);
o226=pow(mb,-2.);
o227=o154*o154;
o228=-2.*o225*o226*o227;
o229=1.+o228;
o244=2.*o111*o113*o44*x;
o245=2.*o110*o115*o44*x;
o246=o244+o245;
o248=2.*o113*o115;
o249=o248+o35+o58;
o254=pow(x,3.);
o255=16.*o254;
o256=2.*o105*o246*o29;
o257=4.*o105*o249*x;
o258=o255+o256+o257;
o221=pow(o108,-3.);
o232=pow(x,-2.);
o262=pow(r,4.);
o263=o262*o35*o58;
o265=pow(x,4.);
o266=4.*o265;
o267=2.*o105*o249*o29;
o268=o263+o266+o267;
init0prime2=8.*G*o104*o109*o110*o111*o117*o122-8.*G*o104*o110*o111*o166*o171*o207+8.*G*o124\
*o221*o268+6.*G*o124*o171*o232*o268+32.*G*o104*o110*o111*o166*o207*o221*o29+12.*G*o109*o11\
1*o166*o207*o213*o29*o47-4.*G*o109*o111*o166*o168*o207*o53+16.*G*o111*o166*o168*o171*o207*\
o29*o53+o44*o53-8.*G*o104*o156*o229*o35*o58+12.*G*o109*o110*o166*o207*o213*o29*o60-4.*G*o1\
09*o110*o166*o168*o207*o62+16.*G*o110*o166*o168*o171*o207*o29*o62+o44*o62+8.*G*o109*o166*o\
207*o213*o29*o53*o62+4.*G*o104*o109*o110*o111*o166*(4.+2.*o111*o113+2.*o110*o115+4.*o110*o\
111*o29*o44-2.*o115*o29*o44*o53-2.*o113*o29*o44*o62)+4.*G*o104*o109*o110*o111*o207*(2.+o11\
1*o113+o110*o115+2.*o110*o111*o29*o44-o115*o29*o44*o53-o113*o29*o44*o62)-3.*o29*o47*o8-3.*\
o29*o60*o8-8.*G*o124*o126*o154*(2.*o44+o111*o113*o44+o110*o115*o44+2.*o110*o111*o29*o8-o11\
5*o29*o53*o8-o113*o29*o62*o8)-(4.*G*o124*o171*o258)/x+64.*G*o104*o131*o154*o156*x-16.*G*o1\
04*o110*o111*o122*o166*o171*x-16.*G*o104*o110*o111*o117*o171*o207*x-8.*G*o109*o111*o122*o1\
66*o168*o53*x-8.*G*o109*o111*o117*o168*o207*o53*x-8.*G*o109*o110*o122*o166*o168*o62*x-8.*G\
*o109*o110*o117*o168*o207*o62*x+G*o109*o124*o232*(4.*o105*o249+48.*o29+2.*o105*o29*(2.*o11\
1*o113*o44+2.*o110*o115*o44+4.*o110*o111*o29*o8-2.*o115*o29*o53*o8-2.*o113*o29*o62*o8)+8.*\
o105*o246*x)-8.*G*o124*o126*(o131*o131)+48.*G*o168*o229*o29*o35*o58*pow(o46,-4.)+6.*G*o109\
*o124*o268*pow(x,-4.)-4.*G*o109*o124*o258*pow(x,-3.);
