o3=pow(r,-2.);
o5=x*x;
o6=o3*o5;
o4=ma*ma;
o7=o4+o6;
o10=mb*mb;
o11=o10+o6;
o17=sqrt(o7);
o21=sqrt(o11);
o20=1./sqrt(o7);
o18=1./sqrt(o11);
o28=r*r;
o27=pow(r,-3.);
o29=o28*o4;
o30=o29+o5;
o31=1/o30;
o12=pow(o11,-1.5);
o36=o17*o21*o28;
o37=o36+o5;
o43=o10*o28;
o44=2.*o5;
o45=2.*o17*o21*o28;
o46=o29+o43+o44+o45;
o48=pow(r,-5.);
o8=pow(o7,-1.5);
o24=o17*o21;
o25=o24+o6;
o14=1/r;
o51=pow(o30,-2.);
o67=2.*o17*o21;
o68=o10+o4+o67;
o73=pow(r,4.);
o74=o10*o4*o73;
o75=pow(x,4.);
o76=4.*o75;
o77=2.*o28*o5*o68;
o78=o74+o76+o77;
init0prime=(-2.*G*o14*o51*o78)/x+o12*o3*x-4.*G*o12*o20*o31*o37*o46*o48*x-8.*G*o18*o20*o27*o\
37*o46*o51*x+o3*o8*x-4.*G*o18*o31*o37*o46*o48*o8*x+4.*G*o18*o20*o27*o31*o46*(2.*x+o17*o18*\
x+o20*o21*x)+4.*G*o18*o20*o27*o31*o37*(4.*x+2.*o17*o18*x+2.*o20*o21*x)-8.*G*o10*o27*o4*x*(\
1.-2.*(o25*o25)*pow(ma,-2.)*pow(mb,-2.))*pow(o7,-3.)-8.*G*o14*o25*(2.*o3*x+o17*o18*o3*x+o2\
0*o21*o3*x)*pow(o7,-2.)-2.*G*o14*o31*o78*pow(x,-3.)+G*o14*o31*pow(x,-2.)*(4.*o28*o68*x+2.*\
o28*o5*(2.*o17*o18*o3*x+2.*o20*o21*o3*x)+16.*pow(x,3.));
