z4=px1*px1;
z5=py1*py1;
z3=m1*m1;
z6=z3+z4+z5;
z9=px2*px2;
z10=py2*py2;
z8=m2*m2;
z11=z10+z8+z9;
z21=-qx2;
z22=qx1+z21;
z7=sqrt(z6);
z13=sqrt(z11);
z14=z4+z5;
z15=1/z6;
z16=z14*z15;
z17=z10+z9;
z18=1/z11;
z19=z17*z18;
z20=1.+z16+z19;
z30=-qx1;
z31=qx2+z30;
z23=z22*z22;
z24=-qy2;
z25=qy1+z24;
z26=z25*z25;
z27=z23+z26;
z45=1./sqrt(z27);
z28=pow(z27,-1.5);
z46=px1*z22*z45;
z47=py1*z25*z45;
z48=z46+z47;
z49=px2*z22*z45;
z50=py2*z25*z45;
z51=z49+z50;
z32=z31*z31;
z33=-qy1;
z34=qy2+z33;
z35=z34*z34;
z36=z32+z35;
z37=pow(z36,-1.5);
z67=1./sqrt(z36);
z41=px1*px2;
z42=py1*py2;
z43=z41+z42;
z44=7.*z43;
z72=px1*z31*z67;
z73=py1*z34*z67;
z74=z72+z73;
z80=px2*z31*z67;
z81=py2*z34*z67;
z82=z80+z81;
z99=z43*z43;
z93=z48*z48;
z92=1./sqrt(z6);
z94=z3+z93;
z95=sqrt(z94);
z104=z51*z51;
z112=z104*z93;
z91=1./sqrt(z11);
z96=z92*z95;
z97=1.+z96;
z98=pow(z97,-2.);
z60=-(px1*z23*z28);
z61=px1*z45;
z62=-(py1*z22*z25*z28);
z63=z60+z61+z62;
z55=-(px2*z23*z28);
z56=px2*z45;
z57=-(py2*z22*z25*z28);
z58=z55+z56+z57;
z103=z14*z14;
z115=-z9;
z116=-z10;
z117=z115+z116;
z136=2.*z51*z58*z93;
z137=2.*z104*z48*z63;
z124=1./sqrt(z94);
z108=z14*z17;
z109=-3.*z17*z93;
z110=8.*z43*z48*z51;
z111=-3.*z104*z14;
z113=z108+z109+z110+z111+z112;
z100=-(z14*z99);
z101=2.*z93*z99;
z102=-2.*z14*z43*z48*z51;
z105=z103*z104;
z106=z100+z101+z102+z105;
z107=2.*z106*z15;
z114=z113*z92*z95;
z118=z117*z93;
z119=2.*z43*z48*z51;
z120=-(z104*z14);
z121=z112+z118+z119+z120+z99;
z122=2.*z121;
z123=z107+z114+z122;
z154=z82*z82;
z155=z154+z8;
z76=px1*z32*z37;
z77=py1*z31*z34*z37;
z78=-(px1*z67);
z79=z76+z77+z78;
z68=px2*z32*z37;
z69=py2*z31*z34*z37;
z70=-(px2*z67);
z71=z68+z69+z70;
z157=sqrt(z155);
z175=z74*z74;
z176=2.*z175*z71*z82;
z177=2.*z154*z74*z79;
z156=1./sqrt(z155);
z158=z157*z91;
z159=1.+z158;
z161=z17*z17;
z171=-z4;
z172=-z5;
z173=z171+z172;
z189=z154*z175;
z186=-3.*z17*z175;
z187=8.*z43*z74*z82;
z188=-3.*z14*z154;
z190=z108+z186+z187+z188+z189;
z160=pow(z159,-2.);
z196=-(z17*z99);
z197=z161*z175;
z198=-2.*z17*z43*z74*z82;
z199=2.*z154*z99;
z200=z196+z197+z198+z199;
z201=2.*z18*z200;
z202=-(z17*z175);
z203=2.*z43*z74*z82;
z204=z154*z173;
z205=z189+z202+z203+z204+z99;
z206=2.*z205;
z207=z157*z190*z91;
z208=z201+z206+z207;
z52=z48*z51;
z53=z44+z52;
z86=z74*z82;
z87=z44+z86;
z220=py1*z45;
z221=-(px1*z22*z25*z28);
z222=-(py1*z26*z28);
z223=z220+z221+z222;
z225=py2*z45;
z226=-(px2*z22*z25*z28);
z227=-(py2*z26*z28);
z228=z225+z226+z227;
z257=2.*z104*z223*z48;
z260=2.*z228*z51*z93;
z149=pow(z94,-1.5);
z151=pow(z97,-3.);
z152=1/z94;
z238=px1*z31*z34*z37;
z239=py1*z35*z37;
z240=-(py1*z67);
z241=z238+z239+z240;
z233=px2*z31*z34*z37;
z234=py2*z35*z37;
z235=-(py2*z67);
z236=z233+z234+z235;
z284=2.*z175*z236*z82;
z285=2.*z154*z241*z74;
z194=1/z155;
z195=pow(z159,-3.);
z210=pow(z155,-1.5);
z313=px1*z23*z28;
z314=-(px1*z45);
z315=py1*z22*z25*z28;
z316=z313+z314+z315;
z308=px2*z23*z28;
z309=-(px2*z45);
z310=py2*z22*z25*z28;
z311=z308+z309+z310;
z346=2.*z311*z51*z93;
z347=2.*z104*z316*z48;
z325=-(px1*z32*z37);
z326=-(py1*z31*z34*z37);
z327=px1*z67;
z328=z325+z326+z327;
z320=-(px2*z32*z37);
z321=-(py2*z31*z34*z37);
z322=px2*z67;
z323=z320+z321+z322;
z371=2.*z175*z323*z82;
z372=2.*z154*z328*z74;
z394=-(py1*z45);
z395=px1*z22*z25*z28;
z396=py1*z26*z28;
z397=z394+z395+z396;
z399=-(py2*z45);
z400=px2*z22*z25*z28;
z401=py2*z26*z28;
z402=z399+z400+z401;
z431=2.*z104*z397*z48;
z434=2.*z402*z51*z93;
z412=-(px1*z31*z34*z37);
z413=-(py1*z35*z37);
z414=py1*z67;
z415=z412+z413+z414;
z407=-(px2*z31*z34*z37);
z408=-(py2*z35*z37);
z409=py2*z67;
z410=z407+z408+z409;
z458=2.*z175*z410*z82;
z459=2.*z154*z415*z74;
pdot0[0][0]=0.5*G*(-(z13*z20*z22*z28*z7)+z13*z20*z31*z37*z7)-0.\
25*G*(-(z22*z28*z53)+z45*(z48*z58+z51*z63)+z67*(z71*z74+z79*z8\
2)+z31*z37*z87)+0.25*G*(-(z156*z160*z208*z22*z28*z92)-z160*z20\
8*z210*z45*z71*z82*z92-2.*z123*z151*z152*z48*z63*z67*z91*z92-2\
.*z194*z195*z208*z45*z71*z82*z91*z92+z123*z124*z31*z37*z91*z98\
-z123*z149*z48*z63*z67*z91*z98+z124*z67*z91*z98*(2.*(z136+z137\
+2.*z43*z48*z58-2.*z14*z51*z58+2.*z117*z48*z63+2.*z43*z51*z63)\
+z113*z124*z48*z63*z92+(z136+z137+8.*z43*z48*z58-6.*z14*z51*z5\
8-6.*z17*z48*z63+8.*z43*z51*z63)*z92*z95+2.*z15*(-2.*z14*z43*z\
48*z58+2.*z103*z51*z58-2.*z14*z43*z51*z63+4.*z48*z63*z99))+z15\
6*z160*z45*z92*(2.*(z176+z177+2.*z43*z71*z74-2.*z17*z74*z79+2.\
*z173*z71*z82+2.*z43*z79*z82)+z156*z190*z71*z82*z91+z157*(z176\
+z177+8.*z43*z71*z74-6.*z17*z74*z79-6.*z14*z71*z82+8.*z43*z79*\
z82)*z91+2.*z18*(-2.*z17*z43*z71*z74+2.*z161*z74*z79-2.*z17*z4\
3*z79*z82+4.*z71*z82*z99)));
pdot0[0][1]=0.5*G*(-(z13*z20*z25*z28*z7)+z13*z20*z34*z37*z7)-0.\
25*G*(z45*(z228*z48+z223*z51)-z25*z28*z53+z67*(z236*z74+z241*z\
82)+z34*z37*z87)+0.25*G*(-(z156*z160*z208*z25*z28*z92)-z160*z2\
08*z210*z236*z45*z82*z92-2.*z123*z151*z152*z223*z48*z67*z91*z9\
2-2.*z194*z195*z208*z236*z45*z82*z91*z92+z123*z124*z34*z37*z91\
*z98-z123*z149*z223*z48*z67*z91*z98+z124*z67*z91*z98*(2.*(z257\
+z260+2.*z117*z223*z48+2.*z228*z43*z48-2.*z14*z228*z51+2.*z223\
*z43*z51)+z113*z124*z223*z48*z92+(z257+z260-6.*z17*z223*z48+8.\
*z228*z43*z48-6.*z14*z228*z51+8.*z223*z43*z51)*z92*z95+2.*z15*\
(-2.*z14*z228*z43*z48+2.*z103*z228*z51-2.*z14*z223*z43*z51+4.*\
z223*z48*z99))+z156*z160*z45*z92*(2.*(z284+z285-2.*z17*z241*z7\
4+2.*z236*z43*z74+2.*z173*z236*z82+2.*z241*z43*z82)+z156*z190*\
z236*z82*z91+z157*(z284+z285-6.*z17*z241*z74+8.*z236*z43*z74-6\
.*z14*z236*z82+8.*z241*z43*z82)*z91+2.*z18*(2.*z161*z241*z74-2\
.*z17*z236*z43*z74-2.*z17*z241*z43*z82+4.*z236*z82*z99)));
pdot0[1][0]=0.5*G*(z13*z20*z22*z28*z7-z13*z20*z31*z37*z7)-0.25*\
G*(z45*(z311*z48+z316*z51)+z22*z28*z53+z67*(z323*z74+z328*z82)\
-z31*z37*z87)+0.25*G*(z156*z160*z208*z22*z28*z92-z160*z208*z21\
0*z323*z45*z82*z92-2.*z123*z151*z152*z316*z48*z67*z91*z92-2.*z\
194*z195*z208*z323*z45*z82*z91*z92-z123*z124*z31*z37*z91*z98-z\
123*z149*z316*z48*z67*z91*z98+z124*z67*z91*z98*(2.*(z346+z347+\
2.*z117*z316*z48+2.*z311*z43*z48-2.*z14*z311*z51+2.*z316*z43*z\
51)+z113*z124*z316*z48*z92+(z346+z347-6.*z17*z316*z48+8.*z311*\
z43*z48-6.*z14*z311*z51+8.*z316*z43*z51)*z92*z95+2.*z15*(-2.*z\
14*z311*z43*z48+2.*z103*z311*z51-2.*z14*z316*z43*z51+4.*z316*z\
48*z99))+z156*z160*z45*z92*(2.*(z371+z372-2.*z17*z328*z74+2.*z\
323*z43*z74+2.*z173*z323*z82+2.*z328*z43*z82)+z156*z190*z323*z\
82*z91+z157*(z371+z372-6.*z17*z328*z74+8.*z323*z43*z74-6.*z14*\
z323*z82+8.*z328*z43*z82)*z91+2.*z18*(2.*z161*z328*z74-2.*z17*\
z323*z43*z74-2.*z17*z328*z43*z82+4.*z323*z82*z99)));
pdot0[1][1]=0.5*G*(z13*z20*z25*z28*z7-z13*z20*z34*z37*z7)-0.25*\
G*(z45*(z402*z48+z397*z51)+z25*z28*z53+z67*(z410*z74+z415*z82)\
-z34*z37*z87)+0.25*G*(z156*z160*z208*z25*z28*z92-z160*z208*z21\
0*z410*z45*z82*z92-2.*z123*z151*z152*z397*z48*z67*z91*z92-2.*z\
194*z195*z208*z410*z45*z82*z91*z92-z123*z124*z34*z37*z91*z98-z\
123*z149*z397*z48*z67*z91*z98+z124*z67*z91*z98*(2.*(z431+z434+\
2.*z117*z397*z48+2.*z402*z43*z48-2.*z14*z402*z51+2.*z397*z43*z\
51)+z113*z124*z397*z48*z92+(z431+z434-6.*z17*z397*z48+8.*z402*\
z43*z48-6.*z14*z402*z51+8.*z397*z43*z51)*z92*z95+2.*z15*(-2.*z\
14*z402*z43*z48+2.*z103*z402*z51-2.*z14*z397*z43*z51+4.*z397*z\
48*z99))+z156*z160*z45*z92*(2.*(z458+z459-2.*z17*z415*z74+2.*z\
410*z43*z74+2.*z173*z410*z82+2.*z415*z43*z82)+z156*z190*z410*z\
82*z91+z157*(z458+z459-6.*z17*z415*z74+8.*z410*z43*z74-6.*z14*\
z410*z82+8.*z415*z43*z82)*z91+2.*z18*(2.*z161*z415*z74-2.*z17*\
z410*z43*z74-2.*z17*z415*z43*z82+4.*z410*z82*z99)));
