z6=pax*pax;
z7=pay*pay;
z5=ma*ma;
z8=z5+z6+z7;
z11=pbx*pbx;
z15=pby*pby;
z10=mb*mb;
z16=z10+z11+z15;
z25=-qbx;
z26=qax+z25;
z9=sqrt(z8);
z17=sqrt(z16);
z18=z6+z7;
z19=1/z8;
z20=z18*z19;
z21=z11+z15;
z22=1/z16;
z23=z21*z22;
z24=1.+z20+z23;
z35=-qax;
z36=qbx+z35;
z27=z26*z26;
z28=-qby;
z29=qay+z28;
z30=z29*z29;
z31=z27+z30;
z50=1./sqrt(z31);
z33=pow(z31,-1.5);
z51=pax*z26*z50;
z52=pay*z29*z50;
z53=z51+z52;
z54=pbx*z26*z50;
z55=pby*z29*z50;
z56=z54+z55;
z37=z36*z36;
z38=-qay;
z39=qby+z38;
z40=z39*z39;
z41=z37+z40;
z42=pow(z41,-1.5);
z72=1./sqrt(z41);
z46=pax*pbx;
z47=pay*pby;
z48=z46+z47;
z49=7.*z48;
z77=pax*z36*z72;
z78=pay*z39*z72;
z79=z77+z78;
z85=pbx*z36*z72;
z86=pby*z39*z72;
z87=z85+z86;
z104=z48*z48;
z98=z53*z53;
z97=1./sqrt(z8);
z99=z5+z98;
z100=sqrt(z99);
z109=z56*z56;
z117=z109*z98;
z96=1./sqrt(z16);
z101=z100*z97;
z102=1.+z101;
z103=pow(z102,-2.);
z65=-(pax*z27*z33);
z66=pax*z50;
z67=-(pay*z26*z29*z33);
z68=z65+z66+z67;
z60=-(pbx*z27*z33);
z61=pbx*z50;
z62=-(pby*z26*z29*z33);
z63=z60+z61+z62;
z108=z18*z18;
z120=-z11;
z121=-z15;
z122=z120+z121;
z141=2.*z56*z63*z98;
z142=2.*z109*z53*z68;
z129=1./sqrt(z99);
z113=z18*z21;
z114=-3.*z21*z98;
z115=8.*z48*z53*z56;
z116=-3.*z109*z18;
z118=z113+z114+z115+z116+z117;
z105=-(z104*z18);
z106=2.*z104*z98;
z107=-2.*z18*z48*z53*z56;
z110=z108*z109;
z111=z105+z106+z107+z110;
z112=2.*z111*z19;
z119=z100*z118*z97;
z123=z122*z98;
z124=2.*z48*z53*z56;
z125=-(z109*z18);
z126=z104+z117+z123+z124+z125;
z127=2.*z126;
z128=z112+z119+z127;
z159=z87*z87;
z160=z10+z159;
z81=pax*z37*z42;
z82=pay*z36*z39*z42;
z83=-(pax*z72);
z84=z81+z82+z83;
z73=pbx*z37*z42;
z74=pby*z36*z39*z42;
z75=-(pbx*z72);
z76=z73+z74+z75;
z162=sqrt(z160);
z180=z79*z79;
z181=2.*z180*z76*z87;
z182=2.*z159*z79*z84;
z161=1./sqrt(z160);
z163=z162*z96;
z164=1.+z163;
z166=z21*z21;
z176=-z6;
z177=-z7;
z178=z176+z177;
z194=z159*z180;
z191=-3.*z180*z21;
z192=8.*z48*z79*z87;
z193=-3.*z159*z18;
z195=z113+z191+z192+z193+z194;
z165=pow(z164,-2.);
z201=-(z104*z21);
z202=z166*z180;
z203=-2.*z21*z48*z79*z87;
z204=2.*z104*z159;
z205=z201+z202+z203+z204;
z206=2.*z205*z22;
z207=-(z180*z21);
z208=2.*z48*z79*z87;
z209=z159*z178;
z210=z104+z194+z207+z208+z209;
z211=2.*z210;
z212=z162*z195*z96;
z213=z206+z211+z212;
z57=z53*z56;
z58=z49+z57;
z91=z79*z87;
z92=z49+z91;
z225=pay*z50;
z226=-(pax*z26*z29*z33);
z227=-(pay*z30*z33);
z228=z225+z226+z227;
z230=pby*z50;
z231=-(pbx*z26*z29*z33);
z232=-(pby*z30*z33);
z233=z230+z231+z232;
z262=2.*z109*z228*z53;
z265=2.*z233*z56*z98;
z154=pow(z99,-1.5);
z156=pow(z102,-3.);
z157=1/z99;
z243=pax*z36*z39*z42;
z244=pay*z40*z42;
z245=-(pay*z72);
z246=z243+z244+z245;
z238=pbx*z36*z39*z42;
z239=pby*z40*z42;
z240=-(pby*z72);
z241=z238+z239+z240;
z289=2.*z180*z241*z87;
z290=2.*z159*z246*z79;
z199=1/z160;
z200=pow(z164,-3.);
z215=pow(z160,-1.5);
z318=pax*z27*z33;
z319=-(pax*z50);
z320=pay*z26*z29*z33;
z321=z318+z319+z320;
z313=pbx*z27*z33;
z314=-(pbx*z50);
z315=pby*z26*z29*z33;
z316=z313+z314+z315;
z351=2.*z316*z56*z98;
z352=2.*z109*z321*z53;
z330=-(pax*z37*z42);
z331=-(pay*z36*z39*z42);
z332=pax*z72;
z333=z330+z331+z332;
z325=-(pbx*z37*z42);
z326=-(pby*z36*z39*z42);
z327=pbx*z72;
z328=z325+z326+z327;
z376=2.*z180*z328*z87;
z377=2.*z159*z333*z79;
z399=-(pay*z50);
z400=pax*z26*z29*z33;
z401=pay*z30*z33;
z402=z399+z400+z401;
z404=-(pby*z50);
z405=pbx*z26*z29*z33;
z406=pby*z30*z33;
z407=z404+z405+z406;
z436=2.*z109*z402*z53;
z439=2.*z407*z56*z98;
z417=-(pax*z36*z39*z42);
z418=-(pay*z40*z42);
z419=pay*z72;
z420=z417+z418+z419;
z412=-(pbx*z36*z39*z42);
z413=-(pby*z40*z42);
z414=pby*z72;
z415=z412+z413+z414;
z463=2.*z180*z415*z87;
z464=2.*z159*z420*z79;
pdot0[0][0]=0.5*G*(-(z17*z24*z26*z33*z9)+z17*z24*z36*z42*z9)-0.25*G*(-(z26*z33*z58)+z50*(z53*\
z63+z56*z68)+z72*(z76*z79+z84*z87)+z36*z42*z92)+0.25*G*(z103*z128*z129*z36*z42*z96-z103*z128\
*z154*z53*z68*z72*z96-z161*z165*z213*z26*z33*z97-z165*z213*z215*z50*z76*z87*z97-2.*z128*z156\
*z157*z53*z68*z72*z96*z97-2.*z199*z200*z213*z50*z76*z87*z96*z97+z161*z165*z50*(2.*(z181+z182\
+2.*z48*z76*z79-2.*z21*z79*z84+2.*z178*z76*z87+2.*z48*z84*z87)+2.*z22*(-2.*z21*z48*z76*z79+2\
.*z166*z79*z84+4.*z104*z76*z87-2.*z21*z48*z84*z87)+z161*z195*z76*z87*z96+z162*(z181+z182+8.*\
z48*z76*z79-6.*z21*z79*z84-6.*z18*z76*z87+8.*z48*z84*z87)*z96)*z97+z103*z129*z72*z96*(2.*(z1\
41+z142+2.*z48*z53*z63-2.*z18*z56*z63+2.*z122*z53*z68+2.*z48*z56*z68)+2.*z19*(-2.*z18*z48*z5\
3*z63+2.*z108*z56*z63+4.*z104*z53*z68-2.*z18*z48*z56*z68)+z118*z129*z53*z68*z97+z100*(z141+z\
142+8.*z48*z53*z63-6.*z18*z56*z63-6.*z21*z53*z68+8.*z48*z56*z68)*z97));
pdot0[0][1]=0.5*G*(-(z17*z24*z29*z33*z9)+z17*z24*z39*z42*z9)-0.25*G*(z50*(z233*z53+z228*z56)-\
z29*z33*z58+z72*(z241*z79+z246*z87)+z39*z42*z92)+0.25*G*(z103*z128*z129*z39*z42*z96-z103*z12\
8*z154*z228*z53*z72*z96-z161*z165*z213*z29*z33*z97-z165*z213*z215*z241*z50*z87*z97-2.*z128*z\
156*z157*z228*z53*z72*z96*z97-2.*z199*z200*z213*z241*z50*z87*z96*z97+z161*z165*z50*(2.*(z289\
+z290-2.*z21*z246*z79+2.*z241*z48*z79+2.*z178*z241*z87+2.*z246*z48*z87)+2.*z22*(2.*z166*z246\
*z79-2.*z21*z241*z48*z79+4.*z104*z241*z87-2.*z21*z246*z48*z87)+z161*z195*z241*z87*z96+z162*(\
z289+z290-6.*z21*z246*z79+8.*z241*z48*z79-6.*z18*z241*z87+8.*z246*z48*z87)*z96)*z97+z103*z12\
9*z72*z96*(2.*(z262+z265+2.*z122*z228*z53+2.*z233*z48*z53-2.*z18*z233*z56+2.*z228*z48*z56)+2\
.*z19*(4.*z104*z228*z53-2.*z18*z233*z48*z53+2.*z108*z233*z56-2.*z18*z228*z48*z56)+z118*z129*\
z228*z53*z97+z100*(z262+z265-6.*z21*z228*z53+8.*z233*z48*z53-6.*z18*z233*z56+8.*z228*z48*z56\
)*z97));
pdot0[1][0]=0.5*G*(z17*z24*z26*z33*z9-z17*z24*z36*z42*z9)-0.25*G*(z50*(z316*z53+z321*z56)+z26\
*z33*z58+z72*(z328*z79+z333*z87)-z36*z42*z92)+0.25*G*(-(z103*z128*z129*z36*z42*z96)-z103*z12\
8*z154*z321*z53*z72*z96+z161*z165*z213*z26*z33*z97-z165*z213*z215*z328*z50*z87*z97-2.*z128*z\
156*z157*z321*z53*z72*z96*z97-2.*z199*z200*z213*z328*z50*z87*z96*z97+z161*z165*z50*(2.*(z376\
+z377-2.*z21*z333*z79+2.*z328*z48*z79+2.*z178*z328*z87+2.*z333*z48*z87)+2.*z22*(2.*z166*z333\
*z79-2.*z21*z328*z48*z79+4.*z104*z328*z87-2.*z21*z333*z48*z87)+z161*z195*z328*z87*z96+z162*(\
z376+z377-6.*z21*z333*z79+8.*z328*z48*z79-6.*z18*z328*z87+8.*z333*z48*z87)*z96)*z97+z103*z12\
9*z72*z96*(2.*(z351+z352+2.*z122*z321*z53+2.*z316*z48*z53-2.*z18*z316*z56+2.*z321*z48*z56)+2\
.*z19*(4.*z104*z321*z53-2.*z18*z316*z48*z53+2.*z108*z316*z56-2.*z18*z321*z48*z56)+z118*z129*\
z321*z53*z97+z100*(z351+z352-6.*z21*z321*z53+8.*z316*z48*z53-6.*z18*z316*z56+8.*z321*z48*z56\
)*z97));
pdot0[1][1]=0.5*G*(z17*z24*z29*z33*z9-z17*z24*z39*z42*z9)-0.25*G*(z50*(z407*z53+z402*z56)+z29\
*z33*z58+z72*(z415*z79+z420*z87)-z39*z42*z92)+0.25*G*(-(z103*z128*z129*z39*z42*z96)-z103*z12\
8*z154*z402*z53*z72*z96+z161*z165*z213*z29*z33*z97-z165*z213*z215*z415*z50*z87*z97-2.*z128*z\
156*z157*z402*z53*z72*z96*z97-2.*z199*z200*z213*z415*z50*z87*z96*z97+z161*z165*z50*(2.*(z463\
+z464-2.*z21*z420*z79+2.*z415*z48*z79+2.*z178*z415*z87+2.*z420*z48*z87)+2.*z22*(2.*z166*z420\
*z79-2.*z21*z415*z48*z79+4.*z104*z415*z87-2.*z21*z420*z48*z87)+z161*z195*z415*z87*z96+z162*(\
z463+z464-6.*z21*z420*z79+8.*z415*z48*z79-6.*z18*z415*z87+8.*z420*z48*z87)*z96)*z97+z103*z12\
9*z72*z96*(2.*(z436+z439+2.*z122*z402*z53+2.*z407*z48*z53-2.*z18*z407*z56+2.*z402*z48*z56)+2\
.*z19*(4.*z104*z402*z53-2.*z18*z407*z48*z53+2.*z108*z407*z56-2.*z18*z402*z48*z56)+z118*z129*\
z402*z53*z97+z100*(z436+z439-6.*z21*z402*z53+8.*z407*z48*z53-6.*z18*z407*z56+8.*z402*z48*z56\
)*z97));
