z6=pax*pax;
z7=pay*pay;
z5=ma*ma;
z8=z5+z6+z7;
z11=pbx*pbx;
z13=pby*pby;
z10=mb*mb;
z14=z10+z11+z13;
z23=-qbx;
z24=qax+z23;
z9=sqrt(z8);
z15=sqrt(z14);
z16=z6+z7;
z17=1/z8;
z18=z16*z17;
z19=z11+z13;
z20=1/z14;
z21=z19*z20;
z22=1.+z18+z21;
z33=-qax;
z34=qbx+z33;
z25=z24*z24;
z26=-qby;
z27=qay+z26;
z28=z27*z27;
z29=z25+z28;
z48=1./sqrt(z29);
z30=pow(z29,-1.5);
z49=pax*z24*z48;
z50=pay*z27*z48;
z51=z49+z50;
z52=pbx*z24*z48;
z53=pby*z27*z48;
z54=z52+z53;
z35=z34*z34;
z36=-qay;
z37=qby+z36;
z38=z37*z37;
z39=z35+z38;
z40=pow(z39,-1.5);
z70=1./sqrt(z39);
z44=pax*pbx;
z45=pay*pby;
z46=z44+z45;
z47=7.*z46;
z75=pax*z34*z70;
z76=pay*z37*z70;
z77=z75+z76;
z83=pbx*z34*z70;
z84=pby*z37*z70;
z85=z83+z84;
z102=z46*z46;
z96=z51*z51;
z95=1./sqrt(z8);
z97=z5+z96;
z98=sqrt(z97);
z107=z54*z54;
z115=z107*z96;
z94=1./sqrt(z14);
z99=z95*z98;
z100=1.+z99;
z101=pow(z100,-2.);
z63=-(pax*z25*z30);
z64=pax*z48;
z65=-(pay*z24*z27*z30);
z66=z63+z64+z65;
z58=-(pbx*z25*z30);
z59=pbx*z48;
z60=-(pby*z24*z27*z30);
z61=z58+z59+z60;
z106=z16*z16;
z118=-z11;
z119=-z13;
z120=z118+z119;
z139=2.*z54*z61*z96;
z140=2.*z107*z51*z66;
z127=1./sqrt(z97);
z111=z16*z19;
z112=-3.*z19*z96;
z113=8.*z46*z51*z54;
z114=-3.*z107*z16;
z116=z111+z112+z113+z114+z115;
z103=-(z102*z16);
z104=2.*z102*z96;
z105=-2.*z16*z46*z51*z54;
z108=z106*z107;
z109=z103+z104+z105+z108;
z110=2.*z109*z17;
z117=z116*z95*z98;
z121=z120*z96;
z122=2.*z46*z51*z54;
z123=-(z107*z16);
z124=z102+z115+z121+z122+z123;
z125=2.*z124;
z126=z110+z117+z125;
z157=z85*z85;
z158=z10+z157;
z79=pax*z35*z40;
z80=pay*z34*z37*z40;
z81=-(pax*z70);
z82=z79+z80+z81;
z71=pbx*z35*z40;
z72=pby*z34*z37*z40;
z73=-(pbx*z70);
z74=z71+z72+z73;
z160=sqrt(z158);
z178=z77*z77;
z179=2.*z178*z74*z85;
z180=2.*z157*z77*z82;
z159=1./sqrt(z158);
z161=z160*z94;
z162=1.+z161;
z164=z19*z19;
z174=-z6;
z175=-z7;
z176=z174+z175;
z192=z157*z178;
z189=-3.*z178*z19;
z190=8.*z46*z77*z85;
z191=-3.*z157*z16;
z193=z111+z189+z190+z191+z192;
z163=pow(z162,-2.);
z199=-(z102*z19);
z200=z164*z178;
z201=-2.*z19*z46*z77*z85;
z202=2.*z102*z157;
z203=z199+z200+z201+z202;
z204=2.*z20*z203;
z205=-(z178*z19);
z206=2.*z46*z77*z85;
z207=z157*z176;
z208=z102+z192+z205+z206+z207;
z209=2.*z208;
z210=z160*z193*z94;
z211=z204+z209+z210;
z55=z51*z54;
z56=z47+z55;
z89=z77*z85;
z90=z47+z89;
z223=pay*z48;
z224=-(pax*z24*z27*z30);
z225=-(pay*z28*z30);
z226=z223+z224+z225;
z228=pby*z48;
z229=-(pbx*z24*z27*z30);
z230=-(pby*z28*z30);
z231=z228+z229+z230;
z260=2.*z107*z226*z51;
z263=2.*z231*z54*z96;
z152=pow(z97,-1.5);
z154=pow(z100,-3.);
z155=1/z97;
z241=pax*z34*z37*z40;
z242=pay*z38*z40;
z243=-(pay*z70);
z244=z241+z242+z243;
z236=pbx*z34*z37*z40;
z237=pby*z38*z40;
z238=-(pby*z70);
z239=z236+z237+z238;
z287=2.*z178*z239*z85;
z288=2.*z157*z244*z77;
z197=1/z158;
z198=pow(z162,-3.);
z213=pow(z158,-1.5);
z316=pax*z25*z30;
z317=-(pax*z48);
z318=pay*z24*z27*z30;
z319=z316+z317+z318;
z311=pbx*z25*z30;
z312=-(pbx*z48);
z313=pby*z24*z27*z30;
z314=z311+z312+z313;
z349=2.*z314*z54*z96;
z350=2.*z107*z319*z51;
z328=-(pax*z35*z40);
z329=-(pay*z34*z37*z40);
z330=pax*z70;
z331=z328+z329+z330;
z323=-(pbx*z35*z40);
z324=-(pby*z34*z37*z40);
z325=pbx*z70;
z326=z323+z324+z325;
z374=2.*z178*z326*z85;
z375=2.*z157*z331*z77;
z397=-(pay*z48);
z398=pax*z24*z27*z30;
z399=pay*z28*z30;
z400=z397+z398+z399;
z402=-(pby*z48);
z403=pbx*z24*z27*z30;
z404=pby*z28*z30;
z405=z402+z403+z404;
z434=2.*z107*z400*z51;
z437=2.*z405*z54*z96;
z415=-(pax*z34*z37*z40);
z416=-(pay*z38*z40);
z417=pay*z70;
z418=z415+z416+z417;
z410=-(pbx*z34*z37*z40);
z411=-(pby*z38*z40);
z412=pby*z70;
z413=z410+z411+z412;
z461=2.*z178*z413*z85;
z462=2.*z157*z418*z77;
pdot0[0][0]=0.5*G*(-(z15*z22*z24*z30*z9)+z15*z22*z34*z40*z9)-0.25*G*(-(z24*z30*z56)+\
z48*(z51*z61+z54*z66)+z70*(z74*z77+z82*z85)+z34*z40*z90)+0.25*G*(z101*z126*z127*z34\
*z40*z94-z101*z126*z152*z51*z66*z70*z94-z159*z163*z211*z24*z30*z95-z163*z211*z213*z\
48*z74*z85*z95-2.*z126*z154*z155*z51*z66*z70*z94*z95-2.*z197*z198*z211*z48*z74*z85*\
z94*z95+z159*z163*z48*(2.*(z179+z180+2.*z46*z74*z77-2.*z19*z77*z82+2.*z176*z74*z85+\
2.*z46*z82*z85)+2.*z20*(-2.*z19*z46*z74*z77+2.*z164*z77*z82+4.*z102*z74*z85-2.*z19*\
z46*z82*z85)+z159*z193*z74*z85*z94+z160*(z179+z180+8.*z46*z74*z77-6.*z19*z77*z82-6.\
*z16*z74*z85+8.*z46*z82*z85)*z94)*z95+z101*z127*z70*z94*(2.*(z139+z140+2.*z46*z51*z\
61-2.*z16*z54*z61+2.*z120*z51*z66+2.*z46*z54*z66)+2.*z17*(-2.*z16*z46*z51*z61+2.*z1\
06*z54*z61+4.*z102*z51*z66-2.*z16*z46*z54*z66)+z116*z127*z51*z66*z95+(z139+z140+8.*\
z46*z51*z61-6.*z16*z54*z61-6.*z19*z51*z66+8.*z46*z54*z66)*z95*z98));
pdot0[0][1]=0.5*G*(-(z15*z22*z27*z30*z9)+z15*z22*z37*z40*z9)-0.25*G*(z48*(z231*z51+z\
226*z54)-z27*z30*z56+z70*(z239*z77+z244*z85)+z37*z40*z90)+0.25*G*(z101*z126*z127*z3\
7*z40*z94-z101*z126*z152*z226*z51*z70*z94-z159*z163*z211*z27*z30*z95-z163*z211*z213\
*z239*z48*z85*z95-2.*z126*z154*z155*z226*z51*z70*z94*z95-2.*z197*z198*z211*z239*z48\
*z85*z94*z95+z159*z163*z48*(2.*(z287+z288-2.*z19*z244*z77+2.*z239*z46*z77+2.*z176*z\
239*z85+2.*z244*z46*z85)+2.*z20*(2.*z164*z244*z77-2.*z19*z239*z46*z77+4.*z102*z239*\
z85-2.*z19*z244*z46*z85)+z159*z193*z239*z85*z94+z160*(z287+z288-6.*z19*z244*z77+8.*\
z239*z46*z77-6.*z16*z239*z85+8.*z244*z46*z85)*z94)*z95+z101*z127*z70*z94*(2.*(z260+\
z263+2.*z120*z226*z51+2.*z231*z46*z51-2.*z16*z231*z54+2.*z226*z46*z54)+2.*z17*(4.*z\
102*z226*z51-2.*z16*z231*z46*z51+2.*z106*z231*z54-2.*z16*z226*z46*z54)+z116*z127*z2\
26*z51*z95+(z260+z263-6.*z19*z226*z51+8.*z231*z46*z51-6.*z16*z231*z54+8.*z226*z46*z\
54)*z95*z98));
pdot0[1][0]=0.5*G*(z15*z22*z24*z30*z9-z15*z22*z34*z40*z9)-0.25*G*(z48*(z314*z51+z319\
*z54)+z24*z30*z56+z70*(z326*z77+z331*z85)-z34*z40*z90)+0.25*G*(-(z101*z126*z127*z34\
*z40*z94)-z101*z126*z152*z319*z51*z70*z94+z159*z163*z211*z24*z30*z95-z163*z211*z213\
*z326*z48*z85*z95-2.*z126*z154*z155*z319*z51*z70*z94*z95-2.*z197*z198*z211*z326*z48\
*z85*z94*z95+z159*z163*z48*(2.*(z374+z375-2.*z19*z331*z77+2.*z326*z46*z77+2.*z176*z\
326*z85+2.*z331*z46*z85)+2.*z20*(2.*z164*z331*z77-2.*z19*z326*z46*z77+4.*z102*z326*\
z85-2.*z19*z331*z46*z85)+z159*z193*z326*z85*z94+z160*(z374+z375-6.*z19*z331*z77+8.*\
z326*z46*z77-6.*z16*z326*z85+8.*z331*z46*z85)*z94)*z95+z101*z127*z70*z94*(2.*(z349+\
z350+2.*z120*z319*z51+2.*z314*z46*z51-2.*z16*z314*z54+2.*z319*z46*z54)+2.*z17*(4.*z\
102*z319*z51-2.*z16*z314*z46*z51+2.*z106*z314*z54-2.*z16*z319*z46*z54)+z116*z127*z3\
19*z51*z95+(z349+z350-6.*z19*z319*z51+8.*z314*z46*z51-6.*z16*z314*z54+8.*z319*z46*z\
54)*z95*z98));
pdot0[1][1]=0.5*G*(z15*z22*z27*z30*z9-z15*z22*z37*z40*z9)-0.25*G*(z48*(z405*z51+z400\
*z54)+z27*z30*z56+z70*(z413*z77+z418*z85)-z37*z40*z90)+0.25*G*(-(z101*z126*z127*z37\
*z40*z94)-z101*z126*z152*z400*z51*z70*z94+z159*z163*z211*z27*z30*z95-z163*z211*z213\
*z413*z48*z85*z95-2.*z126*z154*z155*z400*z51*z70*z94*z95-2.*z197*z198*z211*z413*z48\
*z85*z94*z95+z159*z163*z48*(2.*(z461+z462-2.*z19*z418*z77+2.*z413*z46*z77+2.*z176*z\
413*z85+2.*z418*z46*z85)+2.*z20*(2.*z164*z418*z77-2.*z19*z413*z46*z77+4.*z102*z413*\
z85-2.*z19*z418*z46*z85)+z159*z193*z413*z85*z94+z160*(z461+z462-6.*z19*z418*z77+8.*\
z413*z46*z77-6.*z16*z413*z85+8.*z418*z46*z85)*z94)*z95+z101*z127*z70*z94*(2.*(z434+\
z437+2.*z120*z400*z51+2.*z405*z46*z51-2.*z16*z405*z54+2.*z400*z46*z54)+2.*z17*(4.*z\
102*z400*z51-2.*z16*z405*z46*z51+2.*z106*z405*z54-2.*z16*z400*z46*z54)+z116*z127*z4\
00*z51*z95+(z434+z437-6.*z19*z400*z51+8.*z405*z46*z51-6.*z16*z405*z54+8.*z400*z46*z\
54)*z95*z98));
