z6=px1*px1;
z7=py1*py1;
z8=pz1*pz1;
z5=m1*m1;
z9=z5+z6+z7+z8;
z13=px2*px2;
z14=py2*py2;
z15=pz2*pz2;
z11=m2*m2;
z16=z11+z13+z14+z15;
z25=-qx2;
z26=qx1+z25;
z10=sqrt(z9);
z17=sqrt(z16);
z18=z6+z7+z8;
z19=1/z9;
z20=z18*z19;
z21=z13+z14+z15;
z22=1/z16;
z23=z21*z22;
z24=1.+z20+z23;
z38=-qx1;
z39=qx2+z38;
z27=z26*z26;
z28=-qy2;
z29=qy1+z28;
z30=z29*z29;
z31=-qz2;
z33=qz1+z31;
z34=z33*z33;
z35=z27+z30+z34;
z57=1./sqrt(z35);
z36=pow(z35,-1.5);
z58=px1*z26*z57;
z59=py1*z29*z57;
z60=pz1*z33*z57;
z61=z58+z59+z60;
z62=px2*z26*z57;
z63=py2*z29*z57;
z64=pz2*z33*z57;
z65=z62+z63+z64;
z40=z39*z39;
z41=-qy1;
z42=qy2+z41;
z43=z42*z42;
z44=-qz1;
z45=qz2+z44;
z46=z45*z45;
z47=z40+z43+z46;
z48=pow(z47,-1.5);
z83=1./sqrt(z47);
z52=px1*px2;
z53=py1*py2;
z54=pz1*pz2;
z55=z52+z53+z54;
z56=7.*z55;
z89=px1*z39*z83;
z90=py1*z42*z83;
z91=pz1*z45*z83;
z92=z89+z90+z91;
z99=px2*z39*z83;
z100=py2*z42*z83;
z101=pz2*z45*z83;
z102=z100+z101+z99;
z119=z55*z55;
z113=z61*z61;
z112=1./sqrt(z9);
z114=z113+z5;
z115=sqrt(z114);
z124=z65*z65;
z132=z113*z124;
z111=1./sqrt(z16);
z116=z112*z115;
z117=1.+z116;
z118=pow(z117,-2.);
z75=-(px1*z27*z36);
z76=-(py1*z26*z29*z36);
z77=px1*z57;
z78=-(pz1*z26*z33*z36);
z79=z75+z76+z77+z78;
z69=-(px2*z27*z36);
z70=-(py2*z26*z29*z36);
z71=px2*z57;
z72=-(pz2*z26*z33*z36);
z73=z69+z70+z71+z72;
z123=z18*z18;
z135=-z13;
z136=-z14;
z137=-z15;
z138=z135+z136+z137;
z157=2.*z113*z65*z73;
z158=2.*z124*z61*z79;
z145=1./sqrt(z114);
z128=z18*z21;
z129=-3.*z113*z21;
z130=8.*z55*z61*z65;
z131=-3.*z124*z18;
z133=z128+z129+z130+z131+z132;
z120=-(z119*z18);
z121=2.*z113*z119;
z122=-2.*z18*z55*z61*z65;
z125=z123*z124;
z126=z120+z121+z122+z125;
z127=2.*z126*z19;
z134=z112*z115*z133;
z139=z113*z138;
z140=2.*z55*z61*z65;
z141=-(z124*z18);
z142=z119+z132+z139+z140+z141;
z143=2.*z142;
z144=z127+z134+z143;
z175=z102*z102;
z176=z11+z175;
z94=px1*z40*z48;
z95=py1*z39*z42*z48;
z96=pz1*z39*z45*z48;
z97=-(px1*z83);
z98=z94+z95+z96+z97;
z84=px2*z40*z48;
z85=py2*z39*z42*z48;
z86=pz2*z39*z45*z48;
z87=-(px2*z83);
z88=z84+z85+z86+z87;
z178=sqrt(z176);
z197=z92*z92;
z198=2.*z102*z197*z88;
z199=2.*z175*z92*z98;
z177=1./sqrt(z176);
z179=z111*z178;
z180=1.+z179;
z182=z21*z21;
z192=-z6;
z193=-z7;
z194=-z8;
z195=z192+z193+z194;
z211=z175*z197;
z208=-3.*z197*z21;
z209=8.*z102*z55*z92;
z210=-3.*z175*z18;
z212=z128+z208+z209+z210+z211;
z181=pow(z180,-2.);
z218=-(z119*z21);
z219=z182*z197;
z220=-2.*z102*z21*z55*z92;
z221=2.*z119*z175;
z222=z218+z219+z220+z221;
z223=2.*z22*z222;
z224=-(z197*z21);
z225=2.*z102*z55*z92;
z226=z175*z195;
z227=z119+z211+z224+z225+z226;
z228=2.*z227;
z229=z111*z178*z212;
z230=z223+z228+z229;
z66=z61*z65;
z67=z56+z66;
z106=z102*z92;
z107=z106+z56;
z249=-(px1*z26*z29*z36);
z250=-(py1*z30*z36);
z251=py1*z57;
z252=-(pz1*z29*z33*z36);
z253=z249+z250+z251+z252;
z243=-(px2*z26*z29*z36);
z244=-(py2*z30*z36);
z245=py2*z57;
z246=-(pz2*z29*z33*z36);
z247=z243+z244+z245+z246;
z285=2.*z113*z247*z65;
z286=2.*z124*z253*z61;
z170=pow(z114,-1.5);
z172=pow(z117,-3.);
z173=1/z114;
z263=px1*z39*z42*z48;
z264=py1*z43*z48;
z265=pz1*z42*z45*z48;
z266=-(py1*z83);
z267=z263+z264+z265+z266;
z257=px2*z39*z42*z48;
z258=py2*z43*z48;
z259=pz2*z42*z45*z48;
z260=-(py2*z83);
z261=z257+z258+z259+z260;
z310=2.*z102*z197*z261;
z311=2.*z175*z267*z92;
z216=1/z176;
z217=pow(z180,-3.);
z232=pow(z176,-1.5);
z333=pz1*z57;
z334=-(px1*z26*z33*z36);
z335=-(py1*z29*z33*z36);
z336=-(pz1*z34*z36);
z337=z333+z334+z335+z336;
z339=pz2*z57;
z340=-(px2*z26*z33*z36);
z341=-(py2*z29*z33*z36);
z342=-(pz2*z34*z36);
z343=z339+z340+z341+z342;
z374=2.*z124*z337*z61;
z377=2.*z113*z343*z65;
z354=px1*z39*z45*z48;
z355=py1*z42*z45*z48;
z356=pz1*z46*z48;
z357=-(pz1*z83);
z358=z354+z355+z356+z357;
z348=px2*z39*z45*z48;
z349=py2*z42*z45*z48;
z350=pz2*z46*z48;
z351=-(pz2*z83);
z352=z348+z349+z350+z351;
z401=2.*z102*z197*z352;
z402=2.*z175*z358*z92;
z431=px1*z27*z36;
z432=py1*z26*z29*z36;
z433=-(px1*z57);
z434=pz1*z26*z33*z36;
z435=z431+z432+z433+z434;
z425=px2*z27*z36;
z426=py2*z26*z29*z36;
z427=-(px2*z57);
z428=pz2*z26*z33*z36;
z429=z425+z426+z427+z428;
z467=2.*z113*z429*z65;
z468=2.*z124*z435*z61;
z445=-(px1*z40*z48);
z446=-(py1*z39*z42*z48);
z447=-(pz1*z39*z45*z48);
z448=px1*z83;
z449=z445+z446+z447+z448;
z439=-(px2*z40*z48);
z440=-(py2*z39*z42*z48);
z441=-(pz2*z39*z45*z48);
z442=px2*z83;
z443=z439+z440+z441+z442;
z492=2.*z102*z197*z443;
z493=2.*z175*z449*z92;
z522=px1*z26*z29*z36;
z523=py1*z30*z36;
z524=-(py1*z57);
z525=pz1*z29*z33*z36;
z526=z522+z523+z524+z525;
z516=px2*z26*z29*z36;
z517=py2*z30*z36;
z518=-(py2*z57);
z519=pz2*z29*z33*z36;
z520=z516+z517+z518+z519;
z558=2.*z113*z520*z65;
z559=2.*z124*z526*z61;
z536=-(px1*z39*z42*z48);
z537=-(py1*z43*z48);
z538=-(pz1*z42*z45*z48);
z539=py1*z83;
z540=z536+z537+z538+z539;
z530=-(px2*z39*z42*z48);
z531=-(py2*z43*z48);
z532=-(pz2*z42*z45*z48);
z533=py2*z83;
z534=z530+z531+z532+z533;
z583=2.*z102*z197*z534;
z584=2.*z175*z540*z92;
z606=-(pz1*z57);
z607=px1*z26*z33*z36;
z608=py1*z29*z33*z36;
z609=pz1*z34*z36;
z610=z606+z607+z608+z609;
z612=-(pz2*z57);
z613=px2*z26*z33*z36;
z614=py2*z29*z33*z36;
z615=pz2*z34*z36;
z616=z612+z613+z614+z615;
z647=2.*z124*z61*z610;
z650=2.*z113*z616*z65;
z627=-(px1*z39*z45*z48);
z628=-(py1*z42*z45*z48);
z629=-(pz1*z46*z48);
z630=pz1*z83;
z631=z627+z628+z629+z630;
z621=-(px2*z39*z45*z48);
z622=-(py2*z42*z45*z48);
z623=-(pz2*z46*z48);
z624=pz2*z83;
z625=z621+z622+z623+z624;
z674=2.*z102*z197*z625;
z675=2.*z175*z631*z92;
pdot0[0][0]=0.5*G*(-(z10*z17*z24*z26*z36)+z10*z17*z24*z39*z48)-\
0.25*G*(z107*z39*z48-z26*z36*z67+z57*(z61*z73+z65*z79)+z83*(z8\
8*z92+z102*z98))+0.25*G*(-(z112*z177*z181*z230*z26*z36)+z111*z\
118*z144*z145*z39*z48-z111*z118*z144*z170*z61*z79*z83-2.*z111*\
z112*z144*z172*z173*z61*z79*z83+z111*z118*z145*(z112*z133*z145\
*z61*z79+2.*(z157+z158+2.*z55*z61*z73-2.*z18*z65*z73+2.*z138*z\
61*z79+2.*z55*z65*z79)+z112*z115*(z157+z158+8.*z55*z61*z73-6.*\
z18*z65*z73-6.*z21*z61*z79+8.*z55*z65*z79)+2.*z19*(-2.*z18*z55\
*z61*z73+2.*z123*z65*z73+4.*z119*z61*z79-2.*z18*z55*z65*z79))*\
z83-2.*z102*z111*z112*z216*z217*z230*z57*z88-z102*z112*z181*z2\
30*z232*z57*z88+z112*z177*z181*z57*(z102*z111*z177*z212*z88+2.\
*z22*(4.*z102*z119*z88-2.*z21*z55*z88*z92-2.*z102*z21*z55*z98+\
2.*z182*z92*z98)+z111*z178*(z198+z199-6.*z102*z18*z88+8.*z55*z\
88*z92+8.*z102*z55*z98-6.*z21*z92*z98)+2.*(z198+z199+2.*z102*z\
195*z88+2.*z55*z88*z92+2.*z102*z55*z98-2.*z21*z92*z98)));
pdot0[0][1]=0.5*G*(-(z10*z17*z24*z29*z36)+z10*z17*z24*z42*z48)-\
0.25*G*(z107*z42*z48+z57*(z247*z61+z253*z65)-z29*z36*z67+z83*(\
z102*z267+z261*z92))+0.25*G*(-(z112*z177*z181*z230*z29*z36)+z1\
11*z118*z144*z145*z42*z48-2.*z102*z111*z112*z216*z217*z230*z26\
1*z57-z102*z112*z181*z230*z232*z261*z57-z111*z118*z144*z170*z2\
53*z61*z83-2.*z111*z112*z144*z172*z173*z253*z61*z83+z111*z118*\
z145*(z112*z133*z145*z253*z61+2.*(z285+z286+2.*z138*z253*z61+2\
.*z247*z55*z61-2.*z18*z247*z65+2.*z253*z55*z65)+z112*z115*(z28\
5+z286-6.*z21*z253*z61+8.*z247*z55*z61-6.*z18*z247*z65+8.*z253\
*z55*z65)+2.*z19*(4.*z119*z253*z61-2.*z18*z247*z55*z61+2.*z123\
*z247*z65-2.*z18*z253*z55*z65))*z83+z112*z177*z181*z57*(z102*z\
111*z177*z212*z261+2.*(2.*z102*z195*z261+z310+z311+2.*z102*z26\
7*z55-2.*z21*z267*z92+2.*z261*z55*z92)+z111*z178*(-6.*z102*z18\
*z261+z310+z311+8.*z102*z267*z55-6.*z21*z267*z92+8.*z261*z55*z\
92)+2.*z22*(4.*z102*z119*z261-2.*z102*z21*z267*z55+2.*z182*z26\
7*z92-2.*z21*z261*z55*z92)));
pdot0[0][2]=0.5*G*(-(z10*z17*z24*z33*z36)+z10*z17*z24*z45*z48)-\
0.25*G*(z107*z45*z48+z57*(z343*z61+z337*z65)-z33*z36*z67+z83*(\
z102*z358+z352*z92))+0.25*G*(-(z112*z177*z181*z230*z33*z36)+z1\
11*z118*z144*z145*z45*z48-2.*z102*z111*z112*z216*z217*z230*z35\
2*z57-z102*z112*z181*z230*z232*z352*z57-z111*z118*z144*z170*z3\
37*z61*z83-2.*z111*z112*z144*z172*z173*z337*z61*z83+z111*z118*\
z145*(z112*z133*z145*z337*z61+2.*(z374+z377+2.*z138*z337*z61+2\
.*z343*z55*z61-2.*z18*z343*z65+2.*z337*z55*z65)+z112*z115*(z37\
4+z377-6.*z21*z337*z61+8.*z343*z55*z61-6.*z18*z343*z65+8.*z337\
*z55*z65)+2.*z19*(4.*z119*z337*z61-2.*z18*z343*z55*z61+2.*z123\
*z343*z65-2.*z18*z337*z55*z65))*z83+z112*z177*z181*z57*(z102*z\
111*z177*z212*z352+2.*(2.*z102*z195*z352+z401+z402+2.*z102*z35\
8*z55-2.*z21*z358*z92+2.*z352*z55*z92)+z111*z178*(-6.*z102*z18\
*z352+z401+z402+8.*z102*z358*z55-6.*z21*z358*z92+8.*z352*z55*z\
92)+2.*z22*(4.*z102*z119*z352-2.*z102*z21*z358*z55+2.*z182*z35\
8*z92-2.*z21*z352*z55*z92)));
pdot0[1][0]=0.5*G*(z10*z17*z24*z26*z36-z10*z17*z24*z39*z48)-0.2\
5*G*(-(z107*z39*z48)+z57*(z429*z61+z435*z65)+z26*z36*z67+z83*(\
z102*z449+z443*z92))+0.25*G*(z112*z177*z181*z230*z26*z36-z111*\
z118*z144*z145*z39*z48-2.*z102*z111*z112*z216*z217*z230*z443*z\
57-z102*z112*z181*z230*z232*z443*z57-z111*z118*z144*z170*z435*\
z61*z83-2.*z111*z112*z144*z172*z173*z435*z61*z83+z111*z118*z14\
5*(z112*z133*z145*z435*z61+2.*(z467+z468+2.*z138*z435*z61+2.*z\
429*z55*z61-2.*z18*z429*z65+2.*z435*z55*z65)+z112*z115*(z467+z\
468-6.*z21*z435*z61+8.*z429*z55*z61-6.*z18*z429*z65+8.*z435*z5\
5*z65)+2.*z19*(4.*z119*z435*z61-2.*z18*z429*z55*z61+2.*z123*z4\
29*z65-2.*z18*z435*z55*z65))*z83+z112*z177*z181*z57*(z102*z111\
*z177*z212*z443+2.*(2.*z102*z195*z443+z492+z493+2.*z102*z449*z\
55-2.*z21*z449*z92+2.*z443*z55*z92)+z111*z178*(-6.*z102*z18*z4\
43+z492+z493+8.*z102*z449*z55-6.*z21*z449*z92+8.*z443*z55*z92)\
+2.*z22*(4.*z102*z119*z443-2.*z102*z21*z449*z55+2.*z182*z449*z\
92-2.*z21*z443*z55*z92)));
pdot0[1][1]=0.5*G*(z10*z17*z24*z29*z36-z10*z17*z24*z42*z48)-0.2\
5*G*(-(z107*z42*z48)+z57*(z520*z61+z526*z65)+z29*z36*z67+z83*(\
z102*z540+z534*z92))+0.25*G*(z112*z177*z181*z230*z29*z36-z111*\
z118*z144*z145*z42*z48-2.*z102*z111*z112*z216*z217*z230*z534*z\
57-z102*z112*z181*z230*z232*z534*z57-z111*z118*z144*z170*z526*\
z61*z83-2.*z111*z112*z144*z172*z173*z526*z61*z83+z111*z118*z14\
5*(z112*z133*z145*z526*z61+2.*(z558+z559+2.*z138*z526*z61+2.*z\
520*z55*z61-2.*z18*z520*z65+2.*z526*z55*z65)+z112*z115*(z558+z\
559-6.*z21*z526*z61+8.*z520*z55*z61-6.*z18*z520*z65+8.*z526*z5\
5*z65)+2.*z19*(4.*z119*z526*z61-2.*z18*z520*z55*z61+2.*z123*z5\
20*z65-2.*z18*z526*z55*z65))*z83+z112*z177*z181*z57*(z102*z111\
*z177*z212*z534+2.*(2.*z102*z195*z534+2.*z102*z540*z55+z583+z5\
84-2.*z21*z540*z92+2.*z534*z55*z92)+z111*z178*(-6.*z102*z18*z5\
34+8.*z102*z540*z55+z583+z584-6.*z21*z540*z92+8.*z534*z55*z92)\
+2.*z22*(4.*z102*z119*z534-2.*z102*z21*z540*z55+2.*z182*z540*z\
92-2.*z21*z534*z55*z92)));
pdot0[1][2]=0.5*G*(z10*z17*z24*z33*z36-z10*z17*z24*z45*z48)-0.2\
5*G*(-(z107*z45*z48)+z57*(z61*z616+z610*z65)+z33*z36*z67+z83*(\
z102*z631+z625*z92))+0.25*G*(z112*z177*z181*z230*z33*z36-z111*\
z118*z144*z145*z45*z48-2.*z102*z111*z112*z216*z217*z230*z57*z6\
25-z102*z112*z181*z230*z232*z57*z625-z111*z118*z144*z170*z61*z\
610*z83-2.*z111*z112*z144*z172*z173*z61*z610*z83+z111*z118*z14\
5*(z112*z133*z145*z61*z610+2.*z19*(4.*z119*z61*z610-2.*z18*z55\
*z61*z616-2.*z18*z55*z610*z65+2.*z123*z616*z65)+z112*z115*(-6.\
*z21*z61*z610+8.*z55*z61*z616+z647+8.*z55*z610*z65-6.*z18*z616\
*z65+z650)+2.*(2.*z138*z61*z610+2.*z55*z61*z616+z647+2.*z55*z6\
10*z65-2.*z18*z616*z65+z650))*z83+z112*z177*z181*z57*(z102*z11\
1*z177*z212*z625+2.*z22*(4.*z102*z119*z625-2.*z102*z21*z55*z63\
1-2.*z21*z55*z625*z92+2.*z182*z631*z92)+z111*z178*(-6.*z102*z1\
8*z625+8.*z102*z55*z631+z674+z675+8.*z55*z625*z92-6.*z21*z631*\
z92)+2.*(2.*z102*z195*z625+2.*z102*z55*z631+z674+z675+2.*z55*z\
625*z92-2.*z21*z631*z92)));
