o4=px1*px1;
o5=py1*py1;
o3=m1*m1;
o6=o3+o4+o5;
o9=px2*px2;
o10=py2*py2;
o8=m2*m2;
o11=o10+o8+o9;
o20=-qx2;
o21=o20+qx1;
o7=sqrt(o6);
o12=sqrt(o11);
o13=o4+o5;
o14=1/o6;
o15=o13*o14;
o16=o10+o9;
o17=1/o11;
o18=o16*o17;
o19=1.+o15+o18;
o29=-qx1;
o30=o29+qx2;
o22=o21*o21;
o23=-qy2;
o24=o23+qy1;
o25=o24*o24;
o26=o22+o25;
o44=1./sqrt(o26);
o27=pow(o26,-1.5);
o45=o21*o44*px1;
o46=o24*o44*py1;
o47=o45+o46;
o48=o21*o44*px2;
o49=o24*o44*py2;
o50=o48+o49;
o31=o30*o30;
o32=-qy1;
o33=o32+qy2;
o34=o33*o33;
o35=o31+o34;
o36=pow(o35,-1.5);
o66=1./sqrt(o35);
o40=px1*px2;
o41=py1*py2;
o42=o40+o41;
o43=7.*o42;
o71=o30*o66*px1;
o72=o33*o66*py1;
o73=o71+o72;
o79=o30*o66*px2;
o80=o33*o66*py2;
o81=o79+o80;
o98=o42*o42;
o92=o47*o47;
o91=1./sqrt(o6);
o93=o3+o92;
o94=sqrt(o93);
o103=o50*o50;
o111=o103*o92;
o90=1./sqrt(o11);
o95=o91*o94;
o96=1.+o95;
o97=pow(o96,-2.);
o59=-(o22*o27*px1);
o60=o44*px1;
o61=-(o21*o24*o27*py1);
o62=o59+o60+o61;
o54=-(o22*o27*px2);
o55=o44*px2;
o56=-(o21*o24*o27*py2);
o57=o54+o55+o56;
o102=o13*o13;
o114=-o9;
o115=-o10;
o116=o114+o115;
o135=2.*o50*o57*o92;
o136=2.*o103*o47*o62;
o123=1./sqrt(o93);
o107=o13*o16;
o108=-3.*o16*o92;
o109=8.*o42*o47*o50;
o110=-3.*o103*o13;
o112=o107+o108+o109+o110+o111;
o99=-(o13*o98);
o100=2.*o92*o98;
o101=-2.*o13*o42*o47*o50;
o104=o102*o103;
o105=o100+o101+o104+o99;
o106=2.*o105*o14;
o113=o112*o91*o94;
o117=o116*o92;
o118=2.*o42*o47*o50;
o119=-(o103*o13);
o120=o111+o117+o118+o119+o98;
o121=2.*o120;
o122=o106+o113+o121;
o153=o81*o81;
o154=o153+o8;
o75=o31*o36*px1;
o76=o30*o33*o36*py1;
o77=-(o66*px1);
o78=o75+o76+o77;
o67=o31*o36*px2;
o68=o30*o33*o36*py2;
o69=-(o66*px2);
o70=o67+o68+o69;
o156=sqrt(o154);
o174=o73*o73;
o175=2.*o174*o70*o81;
o176=2.*o153*o73*o78;
o155=1./sqrt(o154);
o157=o156*o90;
o158=1.+o157;
o160=o16*o16;
o170=-o4;
o171=-o5;
o172=o170+o171;
o188=o153*o174;
o185=-3.*o16*o174;
o186=8.*o42*o73*o81;
o187=-3.*o13*o153;
o189=o107+o185+o186+o187+o188;
o159=pow(o158,-2.);
o195=-(o16*o98);
o196=o160*o174;
o197=-2.*o16*o42*o73*o81;
o198=2.*o153*o98;
o199=o195+o196+o197+o198;
o200=2.*o17*o199;
o201=-(o16*o174);
o202=2.*o42*o73*o81;
o203=o153*o172;
o204=o188+o201+o202+o203+o98;
o205=2.*o204;
o206=o156*o189*o90;
o207=o200+o205+o206;
o51=o47*o50;
o52=o43+o51;
o85=o73*o81;
o86=o43+o85;
o219=o44*py1;
o220=-(o21*o24*o27*px1);
o221=-(o25*o27*py1);
o222=o219+o220+o221;
o224=o44*py2;
o225=-(o21*o24*o27*px2);
o226=-(o25*o27*py2);
o227=o224+o225+o226;
o256=2.*o103*o222*o47;
o259=2.*o227*o50*o92;
o148=pow(o93,-1.5);
o150=pow(o96,-3.);
o151=1/o93;
o237=o30*o33*o36*px1;
o238=o34*o36*py1;
o239=-(o66*py1);
o240=o237+o238+o239;
o232=o30*o33*o36*px2;
o233=o34*o36*py2;
o234=-(o66*py2);
o235=o232+o233+o234;
o283=2.*o174*o235*o81;
o284=2.*o153*o240*o73;
o193=1/o154;
o194=pow(o158,-3.);
o209=pow(o154,-1.5);
o312=o22*o27*px1;
o313=-(o44*px1);
o314=o21*o24*o27*py1;
o315=o312+o313+o314;
o307=o22*o27*px2;
o308=-(o44*px2);
o309=o21*o24*o27*py2;
o310=o307+o308+o309;
o345=2.*o310*o50*o92;
o346=2.*o103*o315*o47;
o324=-(o31*o36*px1);
o325=-(o30*o33*o36*py1);
o326=o66*px1;
o327=o324+o325+o326;
o319=-(o31*o36*px2);
o320=-(o30*o33*o36*py2);
o321=o66*px2;
o322=o319+o320+o321;
o370=2.*o174*o322*o81;
o371=2.*o153*o327*o73;
o393=-(o44*py1);
o394=o21*o24*o27*px1;
o395=o25*o27*py1;
o396=o393+o394+o395;
o398=-(o44*py2);
o399=o21*o24*o27*px2;
o400=o25*o27*py2;
o401=o398+o399+o400;
o430=2.*o103*o396*o47;
o433=2.*o401*o50*o92;
o411=-(o30*o33*o36*px1);
o412=-(o34*o36*py1);
o413=o66*py1;
o414=o411+o412+o413;
o406=-(o30*o33*o36*px2);
o407=-(o34*o36*py2);
o408=o66*py2;
o409=o406+o407+o408;
o457=2.*o174*o409*o81;
o458=2.*o153*o414*o73;
dpdt[0][0]=0.5*G*(-(o12*o19*o21*o27*o7)+o12*o19*o30*o36*o7)-0.25*G*(-(o21*o27*o52)+o44\
*(o47*o57+o50*o62)+o66*(o70*o73+o78*o81)+o30*o36*o86)+0.25*G*(-(o155*o159*o207*o21*o2\
7*o91)-o159*o207*o209*o44*o70*o81*o91-2.*o122*o150*o151*o47*o62*o66*o90*o91-2.*o193*o\
194*o207*o44*o70*o81*o90*o91+o122*o123*o30*o36*o90*o97-o122*o148*o47*o62*o66*o90*o97+\
o123*o66*o90*o97*(2.*(o135+o136+2.*o42*o47*o57-2.*o13*o50*o57+2.*o116*o47*o62+2.*o42*\
o50*o62)+o112*o123*o47*o62*o91+(o135+o136+8.*o42*o47*o57-6.*o13*o50*o57-6.*o16*o47*o6\
2+8.*o42*o50*o62)*o91*o94+2.*o14*(-2.*o13*o42*o47*o57+2.*o102*o50*o57-2.*o13*o42*o50*\
o62+4.*o47*o62*o98))+o155*o159*o44*o91*(2.*(o175+o176+2.*o42*o70*o73-2.*o16*o73*o78+2\
.*o172*o70*o81+2.*o42*o78*o81)+o155*o189*o70*o81*o90+o156*(o175+o176+8.*o42*o70*o73-6\
.*o16*o73*o78-6.*o13*o70*o81+8.*o42*o78*o81)*o90+2.*o17*(-2.*o16*o42*o70*o73+2.*o160*\
o73*o78-2.*o16*o42*o78*o81+4.*o70*o81*o98)));
dpdt[0][1]=0.5*G*(-(o12*o19*o24*o27*o7)+o12*o19*o33*o36*o7)-0.25*G*(o44*(o227*o47+o222\
*o50)-o24*o27*o52+o66*(o235*o73+o240*o81)+o33*o36*o86)+0.25*G*(-(o155*o159*o207*o24*o\
27*o91)-o159*o207*o209*o235*o44*o81*o91-2.*o122*o150*o151*o222*o47*o66*o90*o91-2.*o19\
3*o194*o207*o235*o44*o81*o90*o91+o122*o123*o33*o36*o90*o97-o122*o148*o222*o47*o66*o90\
*o97+o123*o66*o90*o97*(2.*(o256+o259+2.*o116*o222*o47+2.*o227*o42*o47-2.*o13*o227*o50\
+2.*o222*o42*o50)+o112*o123*o222*o47*o91+(o256+o259-6.*o16*o222*o47+8.*o227*o42*o47-6\
.*o13*o227*o50+8.*o222*o42*o50)*o91*o94+2.*o14*(-2.*o13*o227*o42*o47+2.*o102*o227*o50\
-2.*o13*o222*o42*o50+4.*o222*o47*o98))+o155*o159*o44*o91*(2.*(o283+o284-2.*o16*o240*o\
73+2.*o235*o42*o73+2.*o172*o235*o81+2.*o240*o42*o81)+o155*o189*o235*o81*o90+o156*(o28\
3+o284-6.*o16*o240*o73+8.*o235*o42*o73-6.*o13*o235*o81+8.*o240*o42*o81)*o90+2.*o17*(2\
.*o160*o240*o73-2.*o16*o235*o42*o73-2.*o16*o240*o42*o81+4.*o235*o81*o98)));
dpdt[1][0]=0.5*G*(o12*o19*o21*o27*o7-o12*o19*o30*o36*o7)-0.25*G*(o44*(o310*o47+o315*o5\
0)+o21*o27*o52+o66*(o322*o73+o327*o81)-o30*o36*o86)+0.25*G*(o155*o159*o207*o21*o27*o9\
1-o159*o207*o209*o322*o44*o81*o91-2.*o122*o150*o151*o315*o47*o66*o90*o91-2.*o193*o194\
*o207*o322*o44*o81*o90*o91-o122*o123*o30*o36*o90*o97-o122*o148*o315*o47*o66*o90*o97+o\
123*o66*o90*o97*(2.*(o345+o346+2.*o116*o315*o47+2.*o310*o42*o47-2.*o13*o310*o50+2.*o3\
15*o42*o50)+o112*o123*o315*o47*o91+(o345+o346-6.*o16*o315*o47+8.*o310*o42*o47-6.*o13*\
o310*o50+8.*o315*o42*o50)*o91*o94+2.*o14*(-2.*o13*o310*o42*o47+2.*o102*o310*o50-2.*o1\
3*o315*o42*o50+4.*o315*o47*o98))+o155*o159*o44*o91*(2.*(o370+o371-2.*o16*o327*o73+2.*\
o322*o42*o73+2.*o172*o322*o81+2.*o327*o42*o81)+o155*o189*o322*o81*o90+o156*(o370+o371\
-6.*o16*o327*o73+8.*o322*o42*o73-6.*o13*o322*o81+8.*o327*o42*o81)*o90+2.*o17*(2.*o160\
*o327*o73-2.*o16*o322*o42*o73-2.*o16*o327*o42*o81+4.*o322*o81*o98)));
dpdt[1][1]=0.5*G*(o12*o19*o24*o27*o7-o12*o19*o33*o36*o7)-0.25*G*(o44*(o401*o47+o396*o5\
0)+o24*o27*o52+o66*(o409*o73+o414*o81)-o33*o36*o86)+0.25*G*(o155*o159*o207*o24*o27*o9\
1-o159*o207*o209*o409*o44*o81*o91-2.*o122*o150*o151*o396*o47*o66*o90*o91-2.*o193*o194\
*o207*o409*o44*o81*o90*o91-o122*o123*o33*o36*o90*o97-o122*o148*o396*o47*o66*o90*o97+o\
123*o66*o90*o97*(2.*(o430+o433+2.*o116*o396*o47+2.*o401*o42*o47-2.*o13*o401*o50+2.*o3\
96*o42*o50)+o112*o123*o396*o47*o91+(o430+o433-6.*o16*o396*o47+8.*o401*o42*o47-6.*o13*\
o401*o50+8.*o396*o42*o50)*o91*o94+2.*o14*(-2.*o13*o401*o42*o47+2.*o102*o401*o50-2.*o1\
3*o396*o42*o50+4.*o396*o47*o98))+o155*o159*o44*o91*(2.*(o457+o458-2.*o16*o414*o73+2.*\
o409*o42*o73+2.*o172*o409*o81+2.*o414*o42*o81)+o155*o189*o409*o81*o90+o156*(o457+o458\
-6.*o16*o414*o73+8.*o409*o42*o73-6.*o13*o409*o81+8.*o414*o42*o81)*o90+2.*o17*(2.*o160\
*o414*o73-2.*o16*o409*o42*o73-2.*o16*o414*o42*o81+4.*o409*o81*o98)));
