o8=ma*ma;
o29=pax*pax;
o35=pay*pay;
o44=o29+o35+o8;
o45=sqrt(o44);
o46=mb*mb;
o47=pbx*pbx;
o52=pby*pby;
o53=o46+o47+o52;
o54=sqrt(o53);
o58=o29+o35;
o59=1/o44;
o60=o58*o59;
o61=o47+o52;
o62=1/o53;
o103=o61*o62;
o104=1.+o103+o60;
o105=-qbx;
o106=o105+qax;
o108=o106*o106;
o109=-qby;
o110=o109+qay;
o111=o110*o110;
o112=o108+o111;
o113=1./sqrt(o112);
o115=-qax;
o116=o115+qbx;
o117=o116*o116;
o118=-qay;
o119=o118+qby;
o121=o119*o119;
o122=o117+o121;
o123=1./sqrt(o122);
o129=pax*pbx;
o130=pay*pby;
o131=o129+o130;
o132=7.*o131;
o133=o106*o113*pax;
o134=o110*o113*pay;
o135=o133+o134;
o196=o131*o131;
o168=o135*o135;
o136=o106*o113*pbx;
o137=o110*o113*pby;
o139=o136+o137;
o167=1./sqrt(o44);
o169=o168+o8;
o170=sqrt(o169);
o204=o139*o139;
o213=o168*o204;
o157=o116*o123*pbx;
o158=o119*o123*pby;
o159=o157+o158;
o166=1./sqrt(o53);
o227=o159*o159;
o228=o227+o46;
o154=o116*o123*pax;
o155=o119*o123*pay;
o156=o154+o155;
o237=o156*o156;
o230=sqrt(o228);
o208=o58*o61;
o251=o227*o237;
PM1=0.25*G*(o113*(o132+o135*o139)+o123*(o132+o156*o159))+o45+o54-0.5*G*(o104*o113*o45*o54+o10\
4*o123*o45*o54)-0.25*G*((1.*o123*o166*(2.*(2.*o131*o135*o139+o196+o213+o168*(-o47-o52)-o204*\
o58)+o167*o170*(8.*o131*o135*o139+o208+o213-3.*o204*o58-3.*o168*o61)+2.*o59*(2.*o168*o196-2.\
*o131*o135*o139*o58-o196*o58+o204*(o58*o58)))*pow(1.+o167*o170,-2.))/sqrt(o169)+(1.*o113*o16\
7*(o166*o230*(8.*o131*o156*o159+o208+o251-3.*o227*o58-3.*o237*o61)+2.*(2.*o131*o156*o159+o19\
6+o251+o227*(-o29-o35)-o237*o61)+2.*o62*(2.*o196*o227-2.*o131*o156*o159*o61-o196*o61+o237*(o\
61*o61)))*pow(1.+o166*o230,-2.))/sqrt(o228));
