o3=m1*m1;
o4=px1*px1;
o5=py1*py1;
o6=pz1*pz1;
o7=o3+o4+o5+o6;
o8=sqrt(o7);
o9=m2*m2;
o10=px2*px2;
o11=py2*py2;
o12=pz2*pz2;
o13=o10+o11+o12+o9;
o14=sqrt(o13);
o15=o4+o5+o6;
o16=1/o7;
o17=o15*o16;
o18=o10+o11+o12;
o19=1/o13;
o20=o18*o19;
o21=1.+o17+o20;
o22=-qx2;
o23=o22+qx1;
o24=o23*o23;
o25=-qy2;
o26=o25+qy1;
o27=o26*o26;
o28=-qz2;
o29=o28+qz1;
o30=o29*o29;
o31=o24+o27+o30;
o32=1./sqrt(o31);
o34=-qx1;
o35=o34+qx2;
o36=o35*o35;
o37=-qy1;
o38=o37+qy2;
o39=o38*o38;
o40=-qz1;
o41=o40+qz2;
o42=o41*o41;
o43=o36+o39+o42;
o44=1./sqrt(o43);
o48=px1*px2;
o49=py1*py2;
o50=pz1*pz2;
o51=o48+o49+o50;
o52=7.*o51;
o53=o23*o32*px1;
o54=o26*o32*py1;
o55=o29*o32*pz1;
o56=o53+o54+o55;
o85=o51*o51;
o79=o56*o56;
o57=o23*o32*px2;
o58=o26*o32*py2;
o59=o29*o32*pz2;
o60=o57+o58+o59;
o78=1./sqrt(o7);
o80=o3+o79;
o81=sqrt(o80);
o90=o60*o60;
o98=o79*o90;
o68=o35*o44*px2;
o69=o38*o44*py2;
o70=o41*o44*pz2;
o71=o68+o69+o70;
o77=1./sqrt(o13);
o113=o71*o71;
o114=o113+o9;
o64=o35*o44*px1;
o65=o38*o44*py1;
o66=o41*o44*pz1;
o67=o64+o65+o66;
o122=o67*o67;
o116=sqrt(o114);
o94=o15*o18;
o135=o113*o122;
PM1=o14+0.25*G*(o32*(o52+o56*o60)+o44*(o52+o67*o71))+o8-0.5*G*(\
o14*o21*o32*o8+o14*o21*o44*o8)-0.25*G*((1.*o32*o78*(2.*(o135-o\
122*o18+o113*(-o4-o5-o6)+2.*o51*o67*o71+o85)+o116*o77*(o135-3.\
*o113*o15-3.*o122*o18+8.*o51*o67*o71+o94)+2.*o19*(-2.*o18*o51*\
o67*o71+2.*o113*o85-o18*o85+o122*(o18*o18)))*pow(1.+o116*o77,-\
2.))/sqrt(o114)+(1.*o44*o77*(2.*(2.*o51*o56*o60+(-o10-o11-o12)\
*o79+o85-o15*o90+o98)+o78*o81*(8.*o51*o56*o60-3.*o18*o79-3.*o1\
5*o90+o94+o98)+2.*o16*(-2.*o15*o51*o56*o60-o15*o85+2.*o79*o85+\
o90*(o15*o15)))*pow(1.+o78*o81,-2.))/sqrt(o80));
