o3=m1*m1;
o4=px1*px1;
o5=py1*py1;
o6=o3+o4+o5;
o7=sqrt(o6);
o8=m2*m2;
o9=px2*px2;
o10=py2*py2;
o11=o10+o8+o9;
o12=sqrt(o11);
o13=o4+o5;
o14=1/o6;
o15=o13*o14;
o16=o10+o9;
o17=1/o11;
o18=o16*o17;
o19=1.+o15+o18;
o20=-qx2;
o21=o20+qx1;
o22=o21*o21;
o23=-qy2;
o24=o23+qy1;
o25=o24*o24;
o26=o22+o25;
o27=1./sqrt(o26);
o29=-qx1;
o30=o29+qx2;
o31=o30*o30;
o32=-qy1;
o33=o32+qy2;
o34=o33*o33;
o35=o31+o34;
o36=1./sqrt(o35);
o40=px1*px2;
o41=py1*py2;
o42=o40+o41;
o43=7.*o42;
o44=o21*o27*px1;
o45=o24*o27*py1;
o46=o44+o45;
o72=o42*o42;
o66=o46*o46;
o47=o21*o27*px2;
o48=o24*o27*py2;
o49=o47+o48;
o65=1./sqrt(o6);
o67=o3+o66;
o68=sqrt(o67);
o77=o49*o49;
o85=o66*o77;
o56=o30*o36*px2;
o57=o33*o36*py2;
o58=o56+o57;
o64=1./sqrt(o11);
o99=o58*o58;
o100=o8+o99;
o53=o30*o36*px1;
o54=o33*o36*py1;
o55=o53+o54;
o108=o55*o55;
o102=sqrt(o100);
o81=o13*o16;
o120=o108*o99;
PM1=o12+0.25*G*(o27*(o43+o46*o49)+o36*(o43+o55*o58))+o7-0.5*G*(\
o12*o19*o27*o7+o12*o19*o36*o7)-0.25*G*((1.*o27*o65*(o102*o64*(\
o120-3.*o108*o16+8.*o42*o55*o58+o81-3.*o13*o99)+2.*(o120-o108*\
o16+2.*o42*o55*o58+o72+(-o4-o5)*o99)+2.*o17*(-2.*o16*o42*o55*o\
58-o16*o72+2.*o72*o99+o108*(o16*o16)))*pow(1.+o102*o64,-2.))/s\
qrt(o100)+(1.*o36*o64*(o65*o68*(8.*o42*o46*o49-3.*o16*o66-3.*o\
13*o77+o81+o85)+2.*(2.*o42*o46*o49+o72-o13*o77+o85+o66*(-o10-o\
9))+2.*o14*(-2.*o13*o42*o46*o49-o13*o72+2.*o66*o72+o77*(o13*o1\
3)))*pow(1.+o65*o68,-2.))/sqrt(o67));
