o3=m1*m1;
o4=px1*px1;
o5=py1*py1;
o6=o3+o4+o5;
o7=1./sqrt(o6);
o16=m2*m2;
o17=px2*px2;
o18=py2*py2;
o19=o16+o17+o18;
o20=sqrt(o19);
o10=o4+o5;
o13=1/o6;
o21=-qx2;
o22=o21+qx1;
o23=o22*o22;
o24=-qy2;
o25=o24+qy1;
o26=o25*o25;
o27=o23+o26;
o28=1./sqrt(o27);
o9=sqrt(o6);
o11=pow(o6,-2.);
o12=-2.*o10*o11*px1;
o14=2.*o13*px1;
o15=o12+o14;
o30=o10*o13;
o31=o17+o18;
o32=1/o19;
o33=o31*o32;
o34=1.+o30+o33;
o36=-qx1;
o37=o36+qx2;
o38=o37*o37;
o39=-qy1;
o40=o39+qy2;
o41=o40*o40;
o42=o38+o41;
o43=1./sqrt(o42);
o48=7.*px2;
o73=px1*px2;
o74=py1*py2;
o75=o73+o74;
o76=o75*o75;
o64=o22*o28*px1;
o65=o25*o28*py1;
o66=o64+o65;
o67=o66*o66;
o49=o22*o28*px2;
o50=o25*o28*py2;
o51=o49+o50;
o68=o3+o67;
o69=sqrt(o68);
o81=o51*o51;
o89=o67*o81;
o101=1./sqrt(o68);
o63=1./sqrt(o19);
o70=o69*o7;
o71=1.+o70;
o77=-(o10*o76);
o78=2.*o67*o76;
o79=-2.*o10*o51*o66*o75;
o80=o10*o10;
o82=o80*o81;
o83=o77+o78+o79+o82;
o102=pow(o6,-1.5);
o85=o10*o31;
o86=-3.*o31*o67;
o87=8.*o51*o66*o75;
o88=-3.*o10*o81;
o90=o85+o86+o87+o88+o89;
o92=-o17;
o93=-o18;
o94=o92+o93;
o125=2.*o22*o28*o66*o81;
o107=pow(o71,-2.);
o84=2.*o13*o83;
o91=o69*o7*o90;
o95=o67*o94;
o96=2.*o51*o66*o75;
o97=-(o10*o81);
o98=o76+o89+o95+o96+o97;
o99=2.*o98;
o100=o84+o91+o99;
o55=o37*o43*px2;
o56=o40*o43*py2;
o57=o55+o56;
o140=o57*o57;
o141=o140+o16;
o149=o37*o43*px1;
o150=o40*o43*py1;
o151=o149+o150;
o143=sqrt(o141);
o128=2.*o31*px1;
o120=2.*o75*px2;
o162=2.*o140*o151*o37*o43;
o142=1./sqrt(o141);
o144=o143*o63;
o145=1.+o144;
o146=pow(o145,-2.);
o148=o31*o31;
o174=o151*o151;
o186=o140*o174;
o200=-2.*o10*o11*py1;
o201=2.*o13*py1;
o202=o200+o201;
o209=7.*py2;
o72=pow(o71,-3.);
o239=2.*o25*o28*o66*o81;
o138=pow(o68,-1.5);
o242=2.*o31*py1;
o234=2.*o75*py2;
o264=2.*o140*o151*o40*o43;
o173=-(o31*o76);
o175=o148*o174;
o176=-2.*o151*o31*o57*o75;
o177=2.*o140*o76;
o178=o173+o175+o176+o177;
o179=2.*o178*o32;
o180=-(o174*o31);
o181=2.*o151*o57*o75;
o182=-o4;
o183=-o5;
o184=o182+o183;
o185=o140*o184;
o187=o180+o181+o185+o186+o76;
o188=2.*o187;
o189=-3.*o174*o31;
o190=8.*o151*o57*o75;
o191=-3.*o10*o140;
o192=o186+o189+o190+o191+o85;
o193=o143*o192*o63;
o194=o179+o188+o193;
o280=pow(o19,-2.);
o281=-2.*o280*o31*px2;
o282=2.*o32*px2;
o283=o281+o282;
o290=7.*px1;
o313=2.*o22*o28*o51*o67;
o316=2.*o75*px1;
o308=2.*o10*px2;
o329=2.*o174*o37*o43*o57;
o299=pow(o19,-1.5);
o364=-2.*o280*o31*py2;
o365=2.*o32*py2;
o366=o364+o365;
o373=7.*py1;
o395=2.*o25*o28*o51*o67;
o398=2.*o75*py1;
o390=2.*o10*py2;
o411=2.*o174*o40*o43*o57;
o356=pow(o145,-3.);
o358=pow(o141,-1.5);
qdot0[0][0]=0.25*G*(o28*(o48+o22*o28*o51)+o43*(o48+o37*o43*o57)\
)+o7*px1-0.5*G*(o15*o20*o28*o9+o15*o20*o43*o9+o20*o28*o34*o7*p\
x1+o20*o34*o43*o7*px1)-0.25*G*(-(o100*o107*o138*o22*o28*o43*o6\
3*o66)-o102*o142*o146*o194*o28*px1-2.*o100*o101*o43*o63*o72*(o\
101*o22*o28*o66*o7-o102*o69*px1)+o142*o146*o28*o7*(2.*(o120+o1\
62-2.*o151*o31*o37*o43+2.*o37*o43*o57*o75-2.*o140*px1+2.*o151*\
o57*px2)+o143*o63*(o128+o162-6.*o151*o31*o37*o43+8.*o37*o43*o5\
7*o75-6.*o140*px1+8.*o151*o57*px2)+2.*o32*(2.*o148*o151*o37*o4\
3-2.*o31*o37*o43*o57*o75-2.*o151*o31*o57*px2+4.*o140*o75*px2-2\
.*o31*o75*px2))+o101*o107*o43*o63*(o101*o22*o28*o66*o7*o90-4.*\
o11*o83*px1-o102*o69*o90*px1+2.*(o120+o125+2.*o22*o28*o51*o75+\
2.*o22*o28*o66*o94-2.*o81*px1+2.*o51*o66*px2)+o69*o7*(o125+o12\
8-6.*o22*o28*o31*o66+8.*o22*o28*o51*o75-6.*o81*px1+8.*o51*o66*\
px2)+2.*o13*(-2.*o10*o22*o28*o51*o75+4.*o22*o28*o66*o76-4.*o51\
*o66*o75*px1-2.*o76*px1+4.*o10*o81*px1-2.*o10*o51*o66*px2-2.*o\
10*o75*px2+4.*o67*o75*px2)));
qdot0[0][1]=0.25*G*(o28*(o209+o25*o28*o51)+o43*(o209+o40*o43*o5\
7))+o7*py1-0.5*G*(o20*o202*o28*o9+o20*o202*o43*o9+o20*o28*o34*\
o7*py1+o20*o34*o43*o7*py1)-0.25*G*(-(o100*o107*o138*o25*o28*o4\
3*o63*o66)-o102*o142*o146*o194*o28*py1-2.*o100*o101*o43*o63*o7\
2*(o101*o25*o28*o66*o7-o102*o69*py1)+o142*o146*o28*o7*(2.*(o23\
4+o264-2.*o151*o31*o40*o43+2.*o40*o43*o57*o75-2.*o140*py1+2.*o\
151*o57*py2)+o143*o63*(o242+o264-6.*o151*o31*o40*o43+8.*o40*o4\
3*o57*o75-6.*o140*py1+8.*o151*o57*py2)+2.*o32*(2.*o148*o151*o4\
0*o43-2.*o31*o40*o43*o57*o75-2.*o151*o31*o57*py2+4.*o140*o75*p\
y2-2.*o31*o75*py2))+o101*o107*o43*o63*(o101*o25*o28*o66*o7*o90\
-4.*o11*o83*py1-o102*o69*o90*py1+2.*(o234+o239+2.*o25*o28*o51*\
o75+2.*o25*o28*o66*o94-2.*o81*py1+2.*o51*o66*py2)+o69*o7*(o239\
+o242-6.*o25*o28*o31*o66+8.*o25*o28*o51*o75-6.*o81*py1+8.*o51*\
o66*py2)+2.*o13*(-2.*o10*o25*o28*o51*o75+4.*o25*o28*o66*o76-4.\
*o51*o66*o75*py1-2.*o76*py1+4.*o10*o81*py1-2.*o10*o51*o66*py2-\
2.*o10*o75*py2+4.*o67*o75*py2)));
qdot0[1][0]=0.25*G*(o43*(o290+o151*o37*o43)+o28*(o290+o22*o28*o\
66))+o63*px2-0.5*G*(o20*o28*o283*o9+o20*o283*o43*o9+o28*o34*o6\
3*o9*px2+o34*o43*o63*o9*px2)-0.25*G*(-(o146*o194*o28*o358*o37*\
o43*o57*o7)-o100*o101*o107*o299*o43*px2-2.*o142*o194*o28*o356*\
o7*(o142*o37*o43*o57*o63-o143*o299*px2)+o101*o107*o43*o63*(2.*\
o13*(-2.*o10*o22*o28*o66*o75+2.*o22*o28*o51*o80-2.*o10*o51*o66\
*px1-2.*o10*o75*px1+4.*o67*o75*px1)+o69*o7*(o308+o313-6.*o10*o\
22*o28*o51+8.*o22*o28*o66*o75+8.*o51*o66*px1-6.*o67*px2)+2.*(o\
313+o316-2.*o10*o22*o28*o51+2.*o22*o28*o66*o75+2.*o51*o66*px1-\
2.*o67*px2))+o142*o146*o28*o7*(o142*o192*o37*o43*o57*o63-4.*o1\
78*o280*px2-o143*o192*o299*px2+o143*o63*(o308+o329-6.*o10*o37*\
o43*o57+8.*o151*o37*o43*o75+8.*o151*o57*px1-6.*o174*px2)+2.*(o\
316+o329+2.*o184*o37*o43*o57+2.*o151*o37*o43*o75+2.*o151*o57*p\
x1-2.*o174*px2)+2.*o32*(-2.*o151*o31*o37*o43*o75+4.*o37*o43*o5\
7*o76-2.*o151*o31*o57*px1+4.*o140*o75*px1-2.*o31*o75*px1+4.*o1\
74*o31*px2-4.*o151*o57*o75*px2-2.*o76*px2)));
qdot0[1][1]=0.25*G*(o43*(o373+o151*o40*o43)+o28*(o373+o25*o28*o\
66))+o63*py2-0.5*G*(o20*o28*o366*o9+o20*o366*o43*o9+o28*o34*o6\
3*o9*py2+o34*o43*o63*o9*py2)-0.25*G*(-(o146*o194*o28*o358*o40*\
o43*o57*o7)-o100*o101*o107*o299*o43*py2-2.*o142*o194*o28*o356*\
o7*(o142*o40*o43*o57*o63-o143*o299*py2)+o101*o107*o43*o63*(2.*\
o13*(-2.*o10*o25*o28*o66*o75+2.*o25*o28*o51*o80-2.*o10*o51*o66\
*py1-2.*o10*o75*py1+4.*o67*o75*py1)+o69*o7*(o390+o395-6.*o10*o\
25*o28*o51+8.*o25*o28*o66*o75+8.*o51*o66*py1-6.*o67*py2)+2.*(o\
395+o398-2.*o10*o25*o28*o51+2.*o25*o28*o66*o75+2.*o51*o66*py1-\
2.*o67*py2))+o142*o146*o28*o7*(o142*o192*o40*o43*o57*o63-4.*o1\
78*o280*py2-o143*o192*o299*py2+o143*o63*(o390+o411-6.*o10*o40*\
o43*o57+8.*o151*o40*o43*o75+8.*o151*o57*py1-6.*o174*py2)+2.*(o\
398+o411+2.*o184*o40*o43*o57+2.*o151*o40*o43*o75+2.*o151*o57*p\
y1-2.*o174*py2)+2.*o32*(-2.*o151*o31*o40*o43*o75+4.*o40*o43*o5\
7*o76-2.*o151*o31*o57*py1+4.*o140*o75*py1-2.*o31*o75*py1+4.*o1\
74*o31*py2-4.*o151*o57*o75*py2-2.*o76*py2)));
