        o3=ma*ma
        o4=pax*pax
        o5=pay*pay
        o6=o3+o4+o5
        o7=1.d0/sqrt(o6)
        o16=mb*mb
        o17=pbx*pbx
        o18=pby*pby
        o19=o16+o17+o18
        o20=sqrt(o19)
        o10=o4+o5
        o13=1/o6
        o21=-qbx
        o22=o21+qax
        o23=o22*o22
        o24=-qby
        o25=o24+qay
        o26=o25*o25
        o27=o23+o26
        o28=1.d0/sqrt(o27)
        o9=sqrt(o6)
        o11=o6**(-2)
        o12=-2.d0*o10*o11*pax
        o14=2.d0*o13*pax
        o15=o12+o14
        o30=o10*o13
        o31=o17+o18
        o32=1/o19
        o33=o31*o32
        o34=1.d0+o30+o33
        o36=-qax
        o37=o36+qbx
        o38=o37*o37
        o39=-qay
        o40=o39+qby
        o41=o40*o40
        o42=o38+o41
        o43=1.d0/sqrt(o42)
        o48=7.d0*pbx
        o73=pax*pbx
        o74=pay*pby
        o75=o73+o74
        o76=o75*o75
        o64=o22*o28*pax
        o65=o25*o28*pay
        o66=o64+o65
        o67=o66*o66
        o49=o22*o28*pbx
        o50=o25*o28*pby
        o51=o49+o50
        o68=o3+o67
        o69=sqrt(o68)
        o81=o51*o51
        o89=o67*o81
        o101=1.d0/sqrt(o68)
        o63=1.d0/sqrt(o19)
        o70=o69*o7
        o71=1.d0+o70
        o77=-(o10*o76)
        o78=2.d0*o67*o76
        o79=-2.d0*o10*o51*o66*o75
        o80=o10*o10
        o82=o80*o81
        o83=o77+o78+o79+o82
        o102=o6**(-1.5d0)
        o85=o10*o31
        o86=-3.d0*o31*o67
        o87=8.d0*o51*o66*o75
        o88=-3.d0*o10*o81
        o90=o85+o86+o87+o88+o89
        o92=-o17
        o93=-o18
        o94=o92+o93
        o125=2.d0*o22*o28*o66*o81
        o107=o71**(-2)
        o84=2.d0*o13*o83
        o91=o69*o7*o90
        o95=o67*o94
        o96=2.d0*o51*o66*o75
        o97=-(o10*o81)
        o98=o76+o89+o95+o96+o97
        o99=2.d0*o98
        o100=o84+o91+o99
        o55=o37*o43*pbx
        o56=o40*o43*pby
        o57=o55+o56
        o140=o57*o57
        o141=o140+o16
        o149=o37*o43*pax
        o150=o40*o43*pay
        o151=o149+o150
        o143=sqrt(o141)
        o128=2.d0*o31*pax
        o120=2.d0*o75*pbx
        o162=2.d0*o140*o151*o37*o43
        o142=1.d0/sqrt(o141)
        o144=o143*o63
        o145=1.d0+o144
        o146=o145**(-2)
        o148=o31*o31
        o174=o151*o151
        o186=o140*o174
        o200=-2.d0*o10*o11*pay
        o201=2.d0*o13*pay
        o202=o200+o201
        o209=7.d0*pby
        o72=o71**(-3)
        o239=2.d0*o25*o28*o66*o81
        o138=o68**(-1.5d0)
        o242=2.d0*o31*pay
        o234=2.d0*o75*pby
        o264=2.d0*o140*o151*o40*o43
        o173=-(o31*o76)
        o175=o148*o174
        o176=-2.d0*o151*o31*o57*o75
        o177=2.d0*o140*o76
        o178=o173+o175+o176+o177
        o179=2.d0*o178*o32
        o180=-(o174*o31)
        o181=2.d0*o151*o57*o75
        o182=-o4
        o183=-o5
        o184=o182+o183
        o185=o140*o184
        o187=o180+o181+o185+o186+o76
        o188=2.d0*o187
        o189=-3.d0*o174*o31
        o190=8.d0*o151*o57*o75
        o191=-3.d0*o10*o140
        o192=o186+o189+o190+o191+o85
        o193=o143*o192*o63
        o194=o179+o188+o193
        o280=o19**(-2)
        o281=-2.d0*o280*o31*pbx
        o282=2.d0*o32*pbx
        o283=o281+o282
        o290=7.d0*pax
        o313=2.d0*o22*o28*o51*o67
        o316=2.d0*o75*pax
        o308=2.d0*o10*pbx
        o329=2.d0*o174*o37*o43*o57
        o299=o19**(-1.5d0)
        o364=-2.d0*o280*o31*pby
        o365=2.d0*o32*pby
        o366=o364+o365
        o373=7.d0*pay
        o395=2.d0*o25*o28*o51*o67
        o398=2.d0*o75*pay
        o390=2.d0*o10*pby
        o411=2.d0*o174*o40*o43*o57
        o356=o145**(-3)
        o358=o141**(-1.5d0)
        t1=2.5d-1*G*(o28*(o48+o22*o28*o51)+o43*(o48+o37*o43*o57))+o7*pax
        t2=-5.d-1*G*(o15*o20*o28*o9+o15*o20*o43*o9+o20*o28*o34*o7*pax+o2
     &  0*o34*o43*o7*pax)
        t3=-2.5d-1*G*(-(o100*o107*o138*o22*o28*o43*o63*o66)-o102*o142*o1
     &  46*o194*o28*pax-2.d0*o100*o101*o43*o63*o72*(o101*o22*o28*o66*o7-
     &  o102*o69*pax)+o142*o146*o28*o7*(2.d0*(o120+o162-2.d0*o151*o31*o3
     &  7*o43+2.d0*o37*o43*o57*o75-2.d0*o140*pax+2.d0*o151*o57*pbx)+o143
     &  *o63*(o128+o162-6.d0*o151*o31*o37*o43+8.d0*o37*o43*o57*o75-6.d0*
     &  o140*pax+8.d0*o151*o57*pbx)+2.d0*o32*(2.d0*o148*o151*o37*o43-2.d
     &  0*o31*o37*o43*o57*o75-2.d0*o151*o31*o57*pbx+4.d0*o140*o75*pbx-2.
     &  d0*o31*o75*pbx))+o101*o107*o43*o63*(o101*o22*o28*o66*o7*o90-4.d0
     &  *o11*o83*pax-o102*o69*o90*pax+2.d0*(o120+o125+2.d0*o22*o28*o51*o
     &  75+2.d0*o22*o28*o66*o94-2.d0*o81*pax+2.d0*o51*o66*pbx)+o69*o7*(o
     &  125+o128-6.d0*o22*o28*o31*o66+8.d0*o22*o28*o51*o75-6.d0*o81*pax+
     &  8.d0*o51*o66*pbx)+2.d0*o13*(-2.d0*o10*o22*o28*o51*o75+4.d0*o22*o
     &  28*o66*o76-4.d0*o51*o66*o75*pax-2.d0*o76*pax+4.d0*o10*o81*pax-2.
     &  d0*o10*o51*o66*pbx-2.d0*o10*o75*pbx+4.d0*o67*o75*pbx)))
        qdot0(1,1)=t1+t2+t3
        t1=2.5d-1*G*(o28*(o209+o25*o28*o51)+o43*(o209+o40*o43*o57))+o7*p
     &  ay
        t2=-5.d-1*G*(o20*o202*o28*o9+o20*o202*o43*o9+o20*o28*o34*o7*pay+
     &  o20*o34*o43*o7*pay)
        t3=-2.5d-1*G*(-(o100*o107*o138*o25*o28*o43*o63*o66)-o102*o142*o1
     &  46*o194*o28*pay-2.d0*o100*o101*o43*o63*o72*(o101*o25*o28*o66*o7-
     &  o102*o69*pay)+o142*o146*o28*o7*(2.d0*(o234+o264-2.d0*o151*o31*o4
     &  0*o43+2.d0*o40*o43*o57*o75-2.d0*o140*pay+2.d0*o151*o57*pby)+o143
     &  *o63*(o242+o264-6.d0*o151*o31*o40*o43+8.d0*o40*o43*o57*o75-6.d0*
     &  o140*pay+8.d0*o151*o57*pby)+2.d0*o32*(2.d0*o148*o151*o40*o43-2.d
     &  0*o31*o40*o43*o57*o75-2.d0*o151*o31*o57*pby+4.d0*o140*o75*pby-2.
     &  d0*o31*o75*pby))+o101*o107*o43*o63*(o101*o25*o28*o66*o7*o90-4.d0
     &  *o11*o83*pay-o102*o69*o90*pay+2.d0*(o234+o239+2.d0*o25*o28*o51*o
     &  75+2.d0*o25*o28*o66*o94-2.d0*o81*pay+2.d0*o51*o66*pby)+o69*o7*(o
     &  239+o242-6.d0*o25*o28*o31*o66+8.d0*o25*o28*o51*o75-6.d0*o81*pay+
     &  8.d0*o51*o66*pby)+2.d0*o13*(-2.d0*o10*o25*o28*o51*o75+4.d0*o25*o
     &  28*o66*o76-4.d0*o51*o66*o75*pay-2.d0*o76*pay+4.d0*o10*o81*pay-2.
     &  d0*o10*o51*o66*pby-2.d0*o10*o75*pby+4.d0*o67*o75*pby)))
        qdot0(1,2)=t1+t2+t3
        t1=2.5d-1*G*(o43*(o290+o151*o37*o43)+o28*(o290+o22*o28*o66))+o63
     &  *pbx
        t2=-5.d-1*G*(o20*o28*o283*o9+o20*o283*o43*o9+o28*o34*o63*o9*pbx+
     &  o34*o43*o63*o9*pbx)
        t3=-2.5d-1*G*(-(o146*o194*o28*o358*o37*o43*o57*o7)-o100*o101*o10
     &  7*o299*o43*pbx-2.d0*o142*o194*o28*o356*o7*(o142*o37*o43*o57*o63-
     &  o143*o299*pbx)+o101*o107*o43*o63*(2.d0*o13*(-2.d0*o10*o22*o28*o6
     &  6*o75+2.d0*o22*o28*o51*o80-2.d0*o10*o51*o66*pax-2.d0*o10*o75*pax
     &  +4.d0*o67*o75*pax)+o69*o7*(o308+o313-6.d0*o10*o22*o28*o51+8.d0*o
     &  22*o28*o66*o75+8.d0*o51*o66*pax-6.d0*o67*pbx)+2.d0*(o313+o316-2.
     &  d0*o10*o22*o28*o51+2.d0*o22*o28*o66*o75+2.d0*o51*o66*pax-2.d0*o6
     &  7*pbx))+o142*o146*o28*o7*(o142*o192*o37*o43*o57*o63-4.d0*o178*o2
     &  80*pbx-o143*o192*o299*pbx+o143*o63*(o308+o329-6.d0*o10*o37*o43*o
     &  57+8.d0*o151*o37*o43*o75+8.d0*o151*o57*pax-6.d0*o174*pbx)+2.d0*(
     &  o316+o329+2.d0*o184*o37*o43*o57+2.d0*o151*o37*o43*o75+2.d0*o151*
     &  o57*pax-2.d0*o174*pbx)+2.d0*o32*(-2.d0*o151*o31*o37*o43*o75+4.d0
     &  *o37*o43*o57*o76-2.d0*o151*o31*o57*pax+4.d0*o140*o75*pax-2.d0*o3
     &  1*o75*pax+4.d0*o174*o31*pbx-4.d0*o151*o57*o75*pbx-2.d0*o76*pbx))
     &  )
        qdot0(2,1)=t1+t2+t3
        t1=2.5d-1*G*(o43*(o373+o151*o40*o43)+o28*(o373+o25*o28*o66))+o63
     &  *pby
        t2=-5.d-1*G*(o20*o28*o366*o9+o20*o366*o43*o9+o28*o34*o63*o9*pby+
     &  o34*o43*o63*o9*pby)
        t3=-2.5d-1*G*(-(o146*o194*o28*o358*o40*o43*o57*o7)-o100*o101*o10
     &  7*o299*o43*pby-2.d0*o142*o194*o28*o356*o7*(o142*o40*o43*o57*o63-
     &  o143*o299*pby)+o101*o107*o43*o63*(2.d0*o13*(-2.d0*o10*o25*o28*o6
     &  6*o75+2.d0*o25*o28*o51*o80-2.d0*o10*o51*o66*pay-2.d0*o10*o75*pay
     &  +4.d0*o67*o75*pay)+o69*o7*(o390+o395-6.d0*o10*o25*o28*o51+8.d0*o
     &  25*o28*o66*o75+8.d0*o51*o66*pay-6.d0*o67*pby)+2.d0*(o395+o398-2.
     &  d0*o10*o25*o28*o51+2.d0*o25*o28*o66*o75+2.d0*o51*o66*pay-2.d0*o6
     &  7*pby))+o142*o146*o28*o7*(o142*o192*o40*o43*o57*o63-4.d0*o178*o2
     &  80*pby-o143*o192*o299*pby+o143*o63*(o390+o411-6.d0*o10*o40*o43*o
     &  57+8.d0*o151*o40*o43*o75+8.d0*o151*o57*pay-6.d0*o174*pby)+2.d0*(
     &  o398+o411+2.d0*o184*o40*o43*o57+2.d0*o151*o40*o43*o75+2.d0*o151*
     &  o57*pay-2.d0*o174*pby)+2.d0*o32*(-2.d0*o151*o31*o40*o43*o75+4.d0
     &  *o40*o43*o57*o76-2.d0*o151*o31*o57*pay+4.d0*o140*o75*pay-2.d0*o3
     &  1*o75*pay+4.d0*o174*o31*pby-4.d0*o151*o57*o75*pby-2.d0*o76*pby))
     &  )
        qdot0(2,2)=t1+t2+t3
