o8=ma*ma;
o29=pax*pax;
o35=pay*pay;
o44=o29+o35+o8;
o45=1./sqrt(o44);
o61=mb*mb;
o62=pbx*pbx;
o103=pby*pby;
o104=o103+o61+o62;
o105=sqrt(o104);
o52=o29+o35;
o58=1/o44;
o106=-qbx;
o108=o106+qax;
o109=o108*o108;
o110=-qby;
o111=o110+qay;
o112=o111*o111;
o113=o109+o112;
o114=1./sqrt(o113);
o47=sqrt(o44);
o53=pow(o44,-2.);
o54=-2.*o52*o53*pax;
o59=2.*o58*pax;
o60=o54+o59;
o116=o52*o58;
o117=o103+o62;
o118=1/o104;
o119=o117*o118;
o121=1.+o116+o119;
o123=-qax;
o124=o123+qbx;
o126=o124*o124;
o127=-qay;
o129=o127+qby;
o130=o129*o129;
o131=o126+o130;
o132=1./sqrt(o131);
o137=7.*pbx;
o197=pax*pbx;
o198=pay*pby;
o199=o197+o198;
o203=o199*o199;
o166=o108*o114*pax;
o167=o111*o114*pay;
o168=o166+o167;
o169=o168*o168;
o139=o108*o114*pbx;
o147=o111*o114*pby;
o152=o139+o147;
o170=o169+o8;
o171=sqrt(o170);
o208=o152*o152;
o217=o169*o208;
o229=1./sqrt(o170);
o165=1./sqrt(o104);
o172=o171*o45;
o195=1.+o172;
o204=-(o203*o52);
o205=2.*o169*o203;
o206=-2.*o152*o168*o199*o52;
o207=o52*o52;
o210=o207*o208;
o211=o204+o205+o206+o210;
o230=pow(o44,-1.5);
o213=o117*o52;
o214=-3.*o117*o169;
o215=8.*o152*o168*o199;
o216=-3.*o208*o52;
o218=o213+o214+o215+o216+o217;
o220=-o62;
o221=-o103;
o222=o220+o221;
o256=2.*o108*o114*o168*o208;
o236=pow(o195,-2.);
o212=2.*o211*o58;
o219=o171*o218*o45;
o223=o169*o222;
o224=2.*o152*o168*o199;
o225=-(o208*o52);
o226=o203+o217+o223+o224+o225;
o227=2.*o226;
o228=o212+o219+o227;
o156=o124*o132*pbx;
o157=o129*o132*pby;
o158=o156+o157;
o272=o158*o158;
o273=o272+o61;
o285=o124*o132*pax;
o286=o129*o132*pay;
o287=o285+o286;
o275=sqrt(o273);
o259=2.*o117*pax;
o251=2.*o199*pbx;
o300=2.*o124*o132*o272*o287;
o274=1./sqrt(o273);
o276=o165*o275;
o277=1.+o276;
o278=pow(o277,-2.);
o284=o117*o117;
o314=o287*o287;
o327=o272*o314;
o342=-2.*o52*o53*pay;
o343=2.*o58*pay;
o344=o342+o343;
o351=7.*pby;
o196=pow(o195,-3.);
o387=2.*o111*o114*o168*o208;
o270=pow(o170,-1.5);
o391=2.*o117*pay;
o382=2.*o199*pby;
o416=2.*o129*o132*o272*o287;
o312=-(o117*o203);
o315=o284*o314;
o317=-2.*o117*o158*o199*o287;
o318=2.*o203*o272;
o319=o312+o315+o317+o318;
o320=2.*o118*o319;
o321=-(o117*o314);
o322=2.*o158*o199*o287;
o323=-o29;
o324=-o35;
o325=o323+o324;
o326=o272*o325;
o328=o203+o321+o322+o326+o327;
o330=2.*o328;
o331=-3.*o117*o314;
o332=8.*o158*o199*o287;
o333=-3.*o272*o52;
o334=o213+o327+o331+o332+o333;
o335=o165*o275*o334;
o336=o320+o330+o335;
o432=pow(o104,-2.);
o433=-2.*o117*o432*pbx;
o434=2.*o118*pbx;
o435=o433+o434;
o442=7.*pax;
o488=2.*o108*o114*o152*o169;
o491=2.*o199*pax;
o483=2.*o52*pbx;
o506=2.*o124*o132*o158*o314;
o464=pow(o104,-1.5);
o553=-2.*o117*o432*pby;
o554=2.*o118*pby;
o555=o553+o554;
o570=7.*pay;
o594=2.*o111*o114*o152*o169;
o597=2.*o199*pay;
o589=2.*o52*pby;
o612=2.*o129*o132*o158*o314;
o537=pow(o277,-3.);
o539=pow(o273,-1.5);
qdot0[0][0]=0.25*G*(o114*(o137+o108*o114*o152)+o132*(o137+o124*o132*o158))+o45*pax-0.5*G*(o10\
5*o114*o47*o60+o105*o132*o47*o60+o105*o114*o121*o45*pax+o105*o121*o132*o45*pax)-0.25*G*(-(o1\
08*o114*o132*o165*o168*o228*o236*o270)-o114*o230*o274*o278*o336*pax-2.*o132*o165*o196*o228*o\
229*(o108*o114*o168*o229*o45-o171*o230*pax)+o114*o274*o278*o45*(2.*(2.*o124*o132*o158*o199+o\
251-2.*o117*o124*o132*o287+o300-2.*o272*pax+2.*o158*o287*pbx)+o165*o275*(8.*o124*o132*o158*o\
199+o259-6.*o117*o124*o132*o287+o300-6.*o272*pax+8.*o158*o287*pbx)+2.*o118*(-2.*o117*o124*o1\
32*o158*o199+2.*o124*o132*o284*o287-2.*o117*o199*pbx+4.*o199*o272*pbx-2.*o117*o158*o287*pbx)\
)+o132*o165*o229*o236*(o108*o114*o168*o218*o229*o45-o171*o218*o230*pax-4.*o211*o53*pax+2.*(2\
.*o108*o114*o152*o199+2.*o108*o114*o168*o222+o251+o256-2.*o208*pax+2.*o152*o168*pbx)+o171*o4\
5*(-6.*o108*o114*o117*o168+8.*o108*o114*o152*o199+o256+o259-6.*o208*pax+8.*o152*o168*pbx)+2.\
*o58*(4.*o108*o114*o168*o203-2.*o108*o114*o152*o199*o52-4.*o152*o168*o199*pax-2.*o203*pax+4.\
*o208*o52*pax+4.*o169*o199*pbx-2.*o152*o168*o52*pbx-2.*o199*o52*pbx)));
qdot0[0][1]=0.25*G*(o114*(o111*o114*o152+o351)+o132*(o129*o132*o158+o351))+o45*pay-0.5*G*(o10\
5*o114*o344*o47+o105*o132*o344*o47+o105*o114*o121*o45*pay+o105*o121*o132*o45*pay)-0.25*G*(-(\
o111*o114*o132*o165*o168*o228*o236*o270)-o114*o230*o274*o278*o336*pay-2.*o132*o165*o196*o228\
*o229*(o111*o114*o168*o229*o45-o171*o230*pay)+o114*o274*o278*o45*(2.*(2.*o129*o132*o158*o199\
-2.*o117*o129*o132*o287+o382+o416-2.*o272*pay+2.*o158*o287*pby)+o165*o275*(8.*o129*o132*o158\
*o199-6.*o117*o129*o132*o287+o391+o416-6.*o272*pay+8.*o158*o287*pby)+2.*o118*(-2.*o117*o129*\
o132*o158*o199+2.*o129*o132*o284*o287-2.*o117*o199*pby+4.*o199*o272*pby-2.*o117*o158*o287*pb\
y))+o132*o165*o229*o236*(o111*o114*o168*o218*o229*o45-o171*o218*o230*pay-4.*o211*o53*pay+2.*\
(2.*o111*o114*o152*o199+2.*o111*o114*o168*o222+o382+o387-2.*o208*pay+2.*o152*o168*pby)+o171*\
o45*(-6.*o111*o114*o117*o168+8.*o111*o114*o152*o199+o387+o391-6.*o208*pay+8.*o152*o168*pby)+\
2.*o58*(4.*o111*o114*o168*o203-2.*o111*o114*o152*o199*o52-4.*o152*o168*o199*pay-2.*o203*pay+\
4.*o208*o52*pay+4.*o169*o199*pby-2.*o152*o168*o52*pby-2.*o199*o52*pby)));
qdot0[1][0]=0.25*G*(o114*(o108*o114*o168+o442)+o132*(o124*o132*o287+o442))+o165*pbx-0.5*G*(o1\
05*o114*o435*o47+o105*o132*o435*o47+o114*o121*o165*o47*pbx+o121*o132*o165*o47*pbx)-0.25*G*(-\
(o114*o124*o132*o158*o278*o336*o45*o539)-o132*o228*o229*o236*o464*pbx-2.*o114*o274*o336*o45*\
o537*(o124*o132*o158*o165*o274-o275*o464*pbx)+o132*o165*o229*o236*(2.*o58*(2.*o108*o114*o152\
*o207-2.*o108*o114*o168*o199*o52+4.*o169*o199*pax-2.*o152*o168*o52*pax-2.*o199*o52*pax)+o171\
*o45*(8.*o108*o114*o168*o199+o483+o488-6.*o108*o114*o152*o52+8.*o152*o168*pax-6.*o169*pbx)+2\
.*(2.*o108*o114*o168*o199+o488+o491-2.*o108*o114*o152*o52+2.*o152*o168*pax-2.*o169*pbx))+o11\
4*o274*o278*o45*(o124*o132*o158*o165*o274*o334-4.*o319*o432*pbx-o275*o334*o464*pbx+o165*o275\
*(8.*o124*o132*o199*o287+o483+o506-6.*o124*o132*o158*o52+8.*o158*o287*pax-6.*o314*pbx)+2.*(2\
.*o124*o132*o199*o287+2.*o124*o132*o158*o325+o491+o506+2.*o158*o287*pax-2.*o314*pbx)+2.*o118\
*(4.*o124*o132*o158*o203-2.*o117*o124*o132*o199*o287-2.*o117*o199*pax+4.*o199*o272*pax-2.*o1\
17*o158*o287*pax-2.*o203*pbx-4.*o158*o199*o287*pbx+4.*o117*o314*pbx)));
qdot0[1][1]=0.25*G*(o114*(o111*o114*o168+o570)+o132*(o129*o132*o287+o570))+o165*pby-0.5*G*(o1\
05*o114*o47*o555+o105*o132*o47*o555+o114*o121*o165*o47*pby+o121*o132*o165*o47*pby)-0.25*G*(-\
(o114*o129*o132*o158*o278*o336*o45*o539)-o132*o228*o229*o236*o464*pby-2.*o114*o274*o336*o45*\
o537*(o129*o132*o158*o165*o274-o275*o464*pby)+o132*o165*o229*o236*(2.*o58*(2.*o111*o114*o152\
*o207-2.*o111*o114*o168*o199*o52+4.*o169*o199*pay-2.*o152*o168*o52*pay-2.*o199*o52*pay)+o171\
*o45*(8.*o111*o114*o168*o199-6.*o111*o114*o152*o52+o589+o594+8.*o152*o168*pay-6.*o169*pby)+2\
.*(2.*o111*o114*o168*o199-2.*o111*o114*o152*o52+o594+o597+2.*o152*o168*pay-2.*o169*pby))+o11\
4*o274*o278*o45*(o129*o132*o158*o165*o274*o334-4.*o319*o432*pby-o275*o334*o464*pby+o165*o275\
*(8.*o129*o132*o199*o287-6.*o129*o132*o158*o52+o589+o612+8.*o158*o287*pay-6.*o314*pby)+2.*(2\
.*o129*o132*o199*o287+2.*o129*o132*o158*o325+o597+o612+2.*o158*o287*pay-2.*o314*pby)+2.*o118\
*(4.*o129*o132*o158*o203-2.*o117*o129*o132*o199*o287-2.*o117*o199*pay+4.*o199*o272*pay-2.*o1\
17*o158*o287*pay-2.*o203*pby-4.*o158*o199*o287*pby+4.*o117*o314*pby)));
