a16=r*r;
a20=x*x;
a18=m1*m1;
a27=m2*m2;
a35=pow(r,-2.);
a36=a20*a35;
a19=a16*a18;
a25=a19+a20;
a28=a16*a27;
a29=a20+a28;
a37=a18+a36;
a39=a27+a36;
a46=sqrt(a37);
a47=sqrt(a39);
a50=pow(m1,4.);
a51=pow(m2,4.);
a67=pow(r,4.);
schaeferFunc(x)=(1.*pow(r,-5.)*(-(a20*a25*a29*(a46+a47)*pow(a16\
,1.5))+G*(6.*a18*a20*a27*(a18+a27+2.*a46*a47)*pow(r,6.)+a50*a5\
1*pow(r,8.)+(12.*a27*a46*a47*a67+4.*a50*a67+4.*a51*a67+a18*(27\
.*a27*a67+12.*a46*a47*a67))*pow(x,4.)+(18.*a16*a18+18.*a16*a27\
+12.*a16*a46*a47)*pow(x,6.)+12.*pow(x,8.))))/(a25*a29*sqrt(a16\
)*sqrt(a37)*sqrt(a39));
