o29=D*D;
o46=x*x;
o44=mass1*mass1;
o53=mass2*mass2;
o60=pow(D,-2.);
o61=o46*o60;
o45=o29*o44;
o47=o45+o46;
o54=o29*o53;
o58=o46+o54;
o62=o44+o61;
o103=1./sqrt(o62);
o104=o53+o61;
o105=1./sqrt(o104);
o106=pow(o29,1.5);
o112=pow(x,3.);
o113=sqrt(o62);
o114=sqrt(o104);
o115=o113+o114;
o129=pow(D,6.);
o165=pow(D,4.);
o35=1./sqrt(o29);
o52=1/o47;
o59=1/o58;
o166=pow(mass1,4.);
o168=pow(mass2,4.);
o134=2.*o113*o114;
o135=o134+o44+o53;
o122=pow(x,6.);
o139=18.*o29*o44;
o147=18.*o29*o53;
o152=12.*o113*o114*o29;
o153=o139+o147+o152;
o155=pow(x,4.);
o167=4.*o165*o166;
o169=4.*o165*o168;
o170=12.*o113*o114*o165*o53;
o171=27.*o165*o53;
o172=12.*o113*o114*o165;
o195=o171+o172;
o196=o195*o44;
o197=o167+o169+o170+o196;
o206=pow(D,-7.);
o208=-(o106*o115*o46*o47*o58);
o210=pow(D,8.);
o211=o166*o168*o210;
o212=pow(x,8.);
o213=12.*o212;
o214=6.*o129*o135*o44*o46*o53;
o215=o122*o153;
o216=o155*o197;
o217=o211+o213+o214+o215+o216;
o218=G*o217;
o219=o208+o218;
o8=pow(D,-5.);
schaeferEquations[2]=-(o103*o206*o219*o35*o52*o59*x*pow(o104,-1\
.5))-2.*o103*o105*o219*o35*o59*o8*x*pow(o47,-2.)-2.*o103*o105*\
o219*o35*o52*o8*x*pow(o58,-2.)-o105*o206*o219*o35*o52*o59*x*po\
w(o62,-1.5)+o103*o105*o35*o52*o59*o8*(-2.*o106*o112*o115*o47-2\
.*o106*o112*o115*o58-2.*o106*o115*o47*o58*x-o106*o46*o47*o58*(\
o103*o60*x+o105*o60*x)+G*(4.*o112*o197+12.*o129*o135*o44*o53*x\
+o122*(12.*o105*o113*x+12.*o103*o114*x)+6.*o129*o44*o46*o53*(2\
.*o105*o113*o60*x+2.*o103*o114*o60*x)+o155*(12.*o105*o113*o29*\
o53*x+12.*o103*o114*o29*o53*x+o44*(12.*o105*o113*o29*x+12.*o10\
3*o114*o29*x))+6.*o153*pow(x,5.)+96.*pow(x,7.)));
