o4=1.+e;
o5=e*e;
o6=-o5;
o7=1.+o6;
o17=pow(a,-2.);
o18=o4*o4;
o20=x*x;
o21=m1*m1;
o22=pow(o7,-2.);
o23=o17*o18*o20*o22;
o24=o21+o23;
o27=pow(o7,-3.);
o25=pow(o24,-1.5);
o15=pow(a,-3.);
o16=pow(o4,3.);
o19=pow(o7,-5.);
o40=m2*m2;
o41=o23+o40;
o30=pow(a,-4.);
o31=pow(o4,4.);
o32=pow(o7,-4.);
o42=pow(o41,-1.5);
o9=a*a;
o10=pow(o4,-2.);
o11=o7*o7;
o12=o10*o11*o9;
o54=pow(a,-7.);
o55=pow(o4,7.);
o56=pow(o7,-7.);
o57=pow(x,5.);
o60=pow(a,-5.);
o61=pow(o4,5.);
o62=pow(x,3.);
o44=1./sqrt(o41);
o28=1./sqrt(o24);
o63=pow(o24,-2.);
o65=1/o24;
o80=pow(x,4.);
o69=pow(o41,-2.);
o71=1/o41;
o76=sqrt(o41);
o74=sqrt(o24);
o58=pow(o24,-3.);
o67=pow(o41,-3.);
o53=1./sqrt(o12);
o13=pow(o12,-1.5);
o137=1./sqrt(o23);
o138=pow(o23,-1.5);
o148=sqrt(o23);
o144=-(o138*o20*o30*o31*o32);
o145=o137*o17*o18*o22;
o146=o144+o145;
o136=1/o4;
o155=-4.*o138*o17*o18*o20*o22*o53;
o156=2.*o137*o53;
o157=pow(o23,-2.5);
o158=3.*o157*o20*o30*o31*o32;
o159=-(o138*o17*o18*o22);
o160=o158+o159;
o161=o160*o20*o53;
o162=o155+o156+o161;
o87=-(o20*o25*o30*o31*o32);
o88=o17*o18*o22*o28;
o89=o87+o88;
o187=o17*o18*o20*o22*o65;
o188=o17*o18*o20*o22*o71;
o189=1.+o187+o188;
o198=-2.*o30*o31*o32*o62*o63;
o199=2.*o17*o18*o22*o65*x;
o200=-2.*o30*o31*o32*o62*o69;
o201=2.*o17*o18*o22*o71*x;
o202=o198+o199+o200+o201;
o46=pow(o41,-2.5);
o47=3.*o20*o30*o31*o32*o46;
o48=-(o17*o18*o22*o42);
o49=o47+o48;
o108=8.*o20*o30*o31*o32*o58;
o109=-2.*o17*o18*o22*o63;
o110=o108+o109;
o125=8.*o20*o30*o31*o32*o67;
o126=-2.*o17*o18*o22*o69;
o127=o125+o126;
o33=pow(o24,-2.5);
o34=3.*o20*o30*o31*o32*o33;
o35=-(o17*o18*o22*o25);
o36=o34+o35;
o91=-(o20*o30*o31*o32*o42);
o92=o17*o18*o22*o44;
o93=o91+o92;
o209=-8.*o17*o18*o20*o22*o63;
o210=2.*o65;
o211=o110*o20;
o212=o209+o210+o211;
o213=o17*o18*o212*o22;
o214=-8.*o17*o18*o20*o22*o69;
o215=2.*o71;
o216=o127*o20;
o217=o214+o215+o216;
o218=o17*o18*o217*o22;
o219=o213+o218;
o233=o202*o76;
o234=o17*o18*o189*o22*o44*x;
o235=o233+o234;
o237=2.*o17*o18*o202*o22*o44*x;
o238=o189*o93;
o239=o219*o76;
o240=o237+o238+o239;
o147=-(o137*o17*o18*o20*o22*o53);
o149=-(o10*o11*o13*o148*o9);
o150=o148*o53;
o151=o147+o149+o150;
o139=o138*o30*o31*o32*o53*o62;
o140=-(o13*o137*x);
o141=-(o137*o17*o18*o22*o53*x);
o142=o139+o140+o141;
o253=-(o148*o151*o17*o18*o22*o25*o42*x);
o3=1/a;
o8=1/o7;
o173=o137*o17*o18*o20*o22*o53;
o174=o10*o11*o13*o148*o9;
o175=-(o148*o53);
o176=o173+o174+o175;
o263=pow(x,6.);
o262=-8.*o19*o60*o61*o80;
o265=-4.*o148*o176*o20*o3*o4*o53*o8;
o266=4.*o148*o151*o20*o3*o4*o53*o8;
o268=-4.*o19*o60*o61*o80;
o269=-2.*o148*o176*o20*o3*o4*o53*o8;
o270=2.*o148*o151*o20*o3*o4*o53*o8;
o271=o268+o269+o270;
o272=2.*o271;
o273=2.*o263*o54*o55*o56;
o274=2.*o148*o15*o151*o16*o27*o53*o80;
o275=o273+o274;
o286=-(o17*o18*o22*o25*o42*x);
o168=-(o138*o30*o31*o32*o53*o62);
o169=o13*o137*x;
o170=o137*o17*o18*o22*o53*x;
o171=o168+o169+o170;
o264=4.*o263*o54*o55*o56*o65;
o267=4.*o148*o15*o151*o16*o27*o53*o65*o80;
o276=2.*o275*o65;
o277=o262+o264+o265+o266+o267+o272+o276;
o327=-32.*o19*o60*o61*o62;
o328=pow(a,-9.);
o329=pow(o4,9.);
o330=pow(o7,-9.);
o331=pow(x,7.);
o334=4.*o142*o148*o20*o3*o4*o53*o8;
o336=-4.*o148*o171*o20*o3*o4*o53*o8;
o337=-4.*o137*o15*o16*o176*o27*o53*o62;
o338=-8.*o148*o176*o3*o4*o53*o8*x;
o339=4.*o137*o15*o151*o16*o27*o53*o62;
o340=8.*o148*o151*o3*o4*o53*o8*x;
o344=-16.*o19*o60*o61*o62;
o345=2.*o142*o148*o20*o3*o4*o53*o8;
o346=-2.*o148*o171*o20*o3*o4*o53*o8;
o347=-2.*o137*o15*o16*o176*o27*o53*o62;
o348=-4.*o148*o176*o3*o4*o53*o8*x;
o349=2.*o137*o15*o151*o16*o27*o53*o62;
o350=4.*o148*o151*o3*o4*o53*o8*x;
o351=o344+o345+o346+o347+o348+o349+o350;
o352=2.*o351;
o353=12.*o54*o55*o56*o57;
o354=2.*o142*o148*o15*o16*o27*o53*o80;
o355=2.*o137*o151*o19*o53*o57*o60*o61;
o356=8.*o148*o15*o151*o16*o27*o53*o62;
o357=o353+o354+o355+o356;
o279=4.*o263*o54*o55*o56*o71;
o280=4.*o148*o15*o151*o16*o27*o53*o71*o80;
o281=2.*o275*o71;
o282=o262+o265+o266+o272+o279+o280+o281;
o291=pow(o41,-3.5);
o292=15.*o20*o291*o30*o31*o32;
o293=-3.*o17*o18*o22*o46;
o294=o292+o293;
o153=-(o10*o11*o13*o146*o9);
o154=o146*o53;
o163=-(o162*o17*o18*o22);
o164=o153+o154+o163;
o305=pow(o24,-3.5);
o306=15.*o20*o30*o305*o31*o32;
o307=-3.*o17*o18*o22*o33;
o308=o306+o307;
o416=o15*o16*o20*o27*o65;
o417=a*o136*o148*o151*o53*o65*o7;
o418=o416+o417;
o427=-2.*o19*o60*o61*o62*o63;
o428=2.*o15*o16*o27*o65*x;
o429=a*o136*o142*o148*o53*o65*o7;
o430=-2.*o148*o151*o3*o4*o53*o63*o8*x;
o431=o137*o151*o3*o4*o53*o65*o8*x;
o432=o427+o428+o429+o430+o431;
o419=-8.*o17*o18*o22*o25*o80;
o420=12.*o20*o28;
o421=o36*o80;
o422=o419+o420+o421;
o424=-(o17*o18*o22*o25*o57);
o425=4.*o28*o62;
o426=o424+o425;
o458=o15*o16*o20*o27*o71;
o459=a*o136*o148*o151*o53*o7*o71;
o460=o458+o459;
o462=-2.*o19*o60*o61*o62*o69;
o463=2.*o15*o16*o27*o71*x;
o464=a*o136*o142*o148*o53*o7*o71;
o465=-2.*o148*o151*o3*o4*o53*o69*o8*x;
o466=o137*o151*o3*o4*o53*o71*o8*x;
o467=o462+o463+o464+o465+o466;
o332=-8.*o328*o329*o330*o331*o63;
o333=24.*o54*o55*o56*o57*o65;
o335=4.*o142*o148*o15*o16*o27*o53*o65*o80;
o341=-8.*o148*o151*o19*o53*o57*o60*o61*o63;
o342=4.*o137*o151*o19*o53*o57*o60*o61*o65;
o343=16.*o148*o15*o151*o16*o27*o53*o62*o65;
o358=2.*o357*o65;
o359=-4.*o17*o18*o22*o275*o63*x;
o360=o327+o332+o333+o334+o335+o336+o337+o338+o339+o340+o341+o34\
2+o343+o352+o358+o359;
o178=o10*o11*o13*o146*o9;
o179=-(o146*o53);
o180=o162*o17*o18*o22;
o181=o178+o179+o180;
o504=o142*o148;
o505=o137*o151*o17*o18*o22*x;
o506=o504+o505;
o508=2.*o137*o142*o17*o18*o22*x;
o509=o146*o151;
o510=o148*o164;
o511=o508+o509+o510;
o503=2.*o148*o151*o53;
o507=4.*o506*o53*x;
o512=o20*o511*o53;
o513=o503+o507+o512;
o534=2.*o148*o176*o53;
o535=o148*o171;
o536=o137*o17*o176*o18*o22*x;
o537=o535+o536;
o538=4.*o53*o537*x;
o539=2.*o137*o17*o171*o18*o22*x;
o540=o146*o176;
o541=o148*o181;
o542=o539+o540+o541;
o543=o20*o53*o542;
o544=o534+o538+o543;
o365=-8.*o328*o329*o330*o331*o69;
o366=24.*o54*o55*o56*o57*o71;
o367=4.*o142*o148*o15*o16*o27*o53*o71*o80;
o368=-8.*o148*o151*o19*o53*o57*o60*o61*o69;
o369=4.*o137*o151*o19*o53*o57*o60*o61*o71;
o370=16.*o148*o15*o151*o16*o27*o53*o62*o71;
o371=2.*o357*o71;
o372=-4.*o17*o18*o22*o275*o69*x;
o373=o327+o334+o336+o337+o338+o339+o340+o352+o365+o366+o367+o36\
8+o369+o370+o371+o372;
o495=-96.*o19*o20*o60*o61;
o514=4.*o3*o4*o513*o8;
o515=8.*o137*o17*o18*o22*o80;
o516=12.*o148*o20;
o517=o146*o80;
o518=o515+o516+o517;
o520=o137*o17*o18*o22*o57;
o521=4.*o148*o62;
o522=o520+o521;
o545=-4.*o3*o4*o544*o8;
o546=60.*o54*o55*o56*o80;
o547=12.*o148*o151*o20*o53;
o548=8.*o506*o53*o62;
o549=o511*o53*o80;
o550=o547+o548+o549;
o551=2.*o15*o16*o27*o550;
o552=o546+o551;
o554=-48.*o19*o20*o60*o61;
o555=2.*o3*o4*o513*o8;
o556=-2.*o3*o4*o544*o8;
o557=o554+o555+o556;
o558=2.*o557;
schaeferEquations[3]=-(o15*o16*(-4.*o17*o18*o19*o20*o25+2.*o27*\
o28+o20*o27*o36))-o15*o16*(-4.*o17*o18*o19*o20*o42+2.*o27*o44+\
o20*o27*o49)+8.*G*o13*o3*o4*o8+a*o13*o136*o7*(G*o240*o74+G*o18\
9*o76*o89+2.*G*o17*o18*o22*o235*o28*x)+G*o15*o16*o27*o53*(o20*\
o240*o28+o189*(-4.*o17*o18*o20*o22*o25+2.*o28+o20*o36)*o76+2.*\
o235*(-(o17*o18*o22*o25*o62)+2.*o28*x))+0.5*G*o53*(28.*o15*o16\
*o27-a*o136*o7*(o146*o151*o53+o148*o164*o53+2.*o137*o142*o17*o\
18*o22*o53*x)+a*o136*o7*(o146*o176*o53+o148*o181*o53+2.*o137*o\
17*o171*o18*o22*o53*x))+G*o15*o16*o27*o53*(o189*o44*(4.*o17*o1\
8*o20*o22*o28+2.*o74+o20*o89)+o20*o74*(o219*o44+o189*o49-2.*o1\
7*o18*o202*o22*o42*x)+2.*(o202*o44-o17*o18*o189*o22*o42*x)*(o1\
7*o18*o22*o28*o62+2.*o74*x))-0.25*G*(0.25*o277*o36*o44*o53+0.2\
5*o282*o36*o44*o53-24.*o148*o151*o19*o20*o28*o42*o60*o61-24.*o\
148*o151*o19*o20*o25*o44*o60*o61-0.5*o17*o18*o22*o25*o53*x*(o3\
60*o44-o17*o18*o22*o277*o42*x)-0.5*o17*o18*o22*o25*o53*x*(o373\
*o44-o17*o18*o22*o282*o42*x)-16.*o19*o60*o61*o62*(o253+o142*o1\
48*o25*o44+o137*o151*o17*o18*o22*o25*o44*x-3.*o148*o151*o17*o1\
8*o22*o33*o44*x)-16.*o19*o60*o61*o62*(o253+o142*o148*o28*o42+o\
137*o151*o17*o18*o22*o28*o42*x-3.*o148*o151*o17*o18*o22*o28*o4\
6*x)-2.*o19*o60*o61*o80*(o151*(o146*o25+o148*o308-6.*o137*o20*\
o30*o31*o32*o33)*o44+o148*o25*(o164*o44+o151*o49-2.*o142*o17*o\
18*o22*o42*x)+2.*(o137*o17*o18*o22*o25*x-3.*o148*o17*o18*o22*o\
33*x)*(o142*o44-o151*o17*o18*o22*o42*x))-4.*o15*o16*o27*(12.*o\
13*o20*o28*o44+o13*(2.*o20*o25*o30*o31*o32*o42+o36*o44+o28*o49\
)*o80+8.*o13*o62*(-(o17*o18*o22*o28*o42*x)-o17*o18*o22*o25*o44\
*x))+2.*o54*o55*o56*(o263*(6.*o20*o30*o31*o32*o33*o42+o308*o44\
+o25*o49)*o53+30.*o25*o44*o53*o80+12.*o53*o57*(o286-3.*o17*o18\
*o22*o33*o44*x))-2.*o19*o60*o61*o80*(o151*(o146*o28-2.*o137*o2\
0*o25*o30*o31*o32+o148*o36)*o42+o148*o28*(o151*o294+o164*o42-6\
.*o142*o17*o18*o22*o46*x)+2.*(-(o148*o17*o18*o22*o25*x)+o137*o\
17*o18*o22*o28*x)*(o142*o42-3.*o151*o17*o18*o22*o46*x))+2.*o54\
*o55*o56*(o263*(o28*o294+o36*o42+6.*o20*o25*o30*o31*o32*o46)*o\
53+30.*o28*o42*o53*o80+12.*o53*o57*(o286-3.*o17*o18*o22*o28*o4\
6*x))+0.25*o28*o53*(o277*o49-2.*o17*o18*o22*o360*o42*x+o44*(2.\
*o110*o275+o495+o514+o545+o558+2.*o552*o65+4.*o54*o55*(o110*o2\
63*o56-24.*o17*o18*o263*o330*o63+30.*o56*o65*o80)-8.*o17*o18*o\
22*o357*o63*x+4.*o15*o16*o27*o53*(o151*o518*o65+o148*o80*(o110\
*o151+o164*o65-4.*o142*o17*o18*o22*o63*x)+2.*o522*(o142*o65-2.\
*o151*o17*o18*o22*o63*x))))+0.25*o28*o53*(o282*o49-2.*o17*o18*\
o22*o373*o42*x+o44*(2.*o127*o275+o495+o514+o545+o558+2.*o552*o\
71+4.*o54*o55*(o127*o263*o56-24.*o17*o18*o263*o330*o69+30.*o56\
*o71*o80)-8.*o17*o18*o22*o357*o69*x+4.*o15*o16*o27*o53*(o151*o\
518*o71+o148*o80*(o127*o151+o164*o71-4.*o142*o17*o18*o22*o69*x\
)+2.*o522*(o142*o71-2.*o151*o17*o18*o22*o69*x))))-2.*o30*o31*o\
32*o53*(o418*o422*o44+2.*o426*(o432*o44-o17*o18*o22*o418*o42*x\
)+o28*o80*(o418*o49-2.*o17*o18*o22*o42*o432*x+o44*(o15*o16*o21\
2*o27+a*o136*o53*o7*(o148*o164*o65+o151*(o110*o148-4.*o137*o20\
*o30*o31*o32*o63+o146*o65)+2.*o142*(-2.*o148*o17*o18*o22*o63*x\
+o137*o17*o18*o22*o65*x)))))-2.*o30*o31*o32*o53*(o422*o44*o460\
+2.*o426*(o44*o467-o17*o18*o22*o42*o460*x)+o28*o80*(o460*o49-2\
.*o17*o18*o22*o42*o467*x+o44*(o15*o16*o217*o27+a*o136*o53*o7*(\
o148*o164*o71+o151*(o127*o148-4.*o137*o20*o30*o31*o32*o69+o146\
*o71)+2.*o142*(-2.*o148*o17*o18*o22*o69*x+o137*o17*o18*o22*o71\
*x))))))-G*o53*((-2.*o15*o16*o20*o27*o65-2.*o15*o16*o20*o27*o7\
1+2.*o19*o60*o61*o63*o80+2.*o19*o60*o61*o69*o80)*(2.*o20*o28*o\
30*o31*o32*o44+o76*o89+o74*o93)+2.*(-8.*o54*o55*o56*o57*o58+12\
.*o19*o60*o61*o62*o63-8.*o54*o55*o56*o57*o67+12.*o19*o60*o61*o\
62*o69-4.*o15*o16*o27*o65*x-4.*o15*o16*o27*o71*x)*(o17*o18*o22\
*o44*o74*x+o17*o18*o22*o28*o76*x)+o74*o76*(-2.*o15*o16*(o110*o\
20*o27-8.*o17*o18*o19*o20*o63+2.*o27*o65)-2.*o15*o16*(o127*o20\
*o27-8.*o17*o18*o19*o20*o69+2.*o27*o71)+2.*o60*o61*(12.*o19*o2\
0*o63-32.*o17*o18*o56*o58*o80+o19*o80*(-4.*o17*o18*o22*o58+24.\
*o20*o30*o31*o32*pow(o24,-4.)))+2.*o60*o61*(12.*o19*o20*o69-32\
.*o17*o18*o56*o67*o80+o19*o80*(-4.*o17*o18*o22*o67+24.*o20*o30\
*o31*o32*pow(o41,-4.)))));
