o29=D*D;
o46=x*x;
o44=mass1*mass1;
o53=mass2*mass2;
o60=pow(D,-2.);
o61=o46*o60;
o45=o29*o44;
o47=o45+o46;
o54=o29*o53;
o58=o46+o54;
o62=o44+o61;
o104=o53+o61;
o108=sqrt(o62);
o109=sqrt(o104);
o113=pow(mass1,4.);
o132=pow(D,4.);
o114=pow(mass2,4.);
schaeferEquations[1]=(1.*pow(D,-5.)*(-((o108+o109)*o46*o47*o58*\
pow(o29,1.5))+G*(6.*o44*o46*o53*(2.*o108*o109+o44+o53)*pow(D,6\
.)+o113*o114*pow(D,8.)+(4.*o113*o132+4.*o114*o132+12.*o108*o10\
9*o132*o53+o44*(12.*o108*o109*o132+27.*o132*o53))*pow(x,4.)+(1\
2.*o108*o109*o29+18.*o29*o44+18.*o29*o53)*pow(x,6.)+12.*pow(x,\
8.))))/(o47*o58*sqrt(o104)*sqrt(o29)*sqrt(o62));
