o45=pow(D,-2.);
o46=x*x;
o47=o45*o46;
o29=D*D;
o44=mass1*mass1;
o54=mass2*mass2;
o103=o29*o54;
o104=o103+o46;
o60=o29*o44;
o61=o46+o60;
o62=pow(o61,-2.);
o105=pow(o104,-2.);
o52=o44+o47;
o58=o47+o54;
o123=sqrt(o52);
o124=sqrt(o58);
o130=pow(mass1,4.);
o158=pow(D,4.);
o131=pow(mass2,4.);
o8=pow(D,-5.);
o35=1./sqrt(o29);
o114=1/o61;
o108=1/o104;
o53=1./sqrt(o52);
o59=1./sqrt(o58);
o122=pow(o29,1.5);
o126=o123+o124;
o205=pow(x,3.);
o147=pow(x,6.);
o135=pow(D,6.);
o136=2.*o123*o124;
o137=o136+o44+o54;
o152=18.*o29*o44;
o153=18.*o29*o54;
o154=12.*o123*o124*o29;
o155=o152+o153+o154;
o157=pow(x,4.);
o159=4.*o130*o158;
o160=4.*o131*o158;
o161=12.*o123*o124*o158*o54;
o163=27.*o158*o54;
o164=12.*o123*o124*o158;
o165=o163+o164;
o166=o165*o44;
o167=o159+o160+o161+o166;
o127=-(o104*o122*o126*o46*o61);
o129=pow(D,8.);
o132=o129*o130*o131;
o133=pow(x,8.);
o134=12.*o133;
o139=6.*o135*o137*o44*o46*o54;
o156=o147*o155;
o168=o157*o167;
o169=o132+o134+o139+o156+o168;
o170=G*o169;
o171=o127+o170;
o237=pow(o58,-1.5);
o240=pow(o52,-1.5);
o198=o45*o53*x;
o199=o45*o59*x;
o203=o198+o199;
o204=-(o104*o122*o203*o46*o61);
o206=-2.*o122*o126*o205*o61;
o207=-2.*o104*o122*o126*o205;
o208=-2.*o104*o122*o126*o61*x;
o210=pow(x,7.);
o211=96.*o210;
o212=12.*o123*o59*x;
o213=12.*o124*o53*x;
o214=o212+o213;
o215=o147*o214;
o216=2.*o123*o45*o59*x;
o217=2.*o124*o45*o53*x;
o218=o216+o217;
o219=6.*o135*o218*o44*o46*o54;
o220=12.*o135*o137*o44*o54*x;
o221=pow(x,5.);
o222=6.*o155*o221;
o223=12.*o123*o29*o54*o59*x;
o224=12.*o124*o29*o53*o54*x;
o225=12.*o123*o29*o59*x;
o226=12.*o124*o29*o53*x;
o227=o225+o226;
o228=o227*o44;
o229=o223+o224+o228;
o230=o157*o229;
o231=4.*o167*o205;
o232=o211+o215+o219+o220+o222+o230+o231;
o233=G*o232;
o235=o204+o206+o207+o208+o233;
o249=pow(D,-4.);
o270=-(o240*o249*o46);
o271=o45*o53;
o272=-(o237*o249*o46);
o273=o45*o59;
o295=2.*o249*o46*o53*o59;
o296=o270+o271;
o297=o124*o296;
o298=o272+o273;
o300=o123*o298;
o301=o295+o297+o300;
schaeferEquations[3]=2.*(o235*o53*o59-o171*o237*o45*o53*x-o171*\
o240*o45*o59*x)*(-2.*o105*o114*o35*o8*x-2.*o108*o35*o62*o8*x)+\
o108*o114*o35*o8*(2.*o235*(-(o237*o45*o53*x)-o240*o45*o59*x)+o\
53*o59*(-2.*o104*o122*o126*o61-4.*o122*x*(o104*o203*o61+2.*o10\
4*o126*x+2.*o126*o61*x)+G*(672.*o147+30.*o155*o157+12.*o214*o2\
21+8.*o205*o229+12.*o147*o29*o301+12.*o167*o46+o157*(12.*o158*\
o301*o44+12.*o158*o301*o54)+6.*o44*o54*(2.*o135*o137+o135*o46*\
(2.*o124*o296+2.*o123*o298+4.*o249*o46*o53*o59)+4.*o135*o218*x\
))-o122*o46*(o104*(o270+o271+o272+o273)*o61+o126*(2.*o104+8.*o\
46+2.*o61)+2.*o203*(2.*o104*x+2.*o61*x)))+o171*(2.*o237*o240*o\
249*o46+o59*(-(o240*o45)+3.*o249*o46*pow(o52,-2.5))+o53*(-(o23\
7*o45)+3.*o249*o46*pow(o58,-2.5))))+o171*o35*o53*o59*o8*(8.*o1\
05*o46*o62+o114*(-2.*o105+8.*o46*pow(o104,-3.))+o108*(-2.*o62+\
8.*o46*pow(o61,-3.)));
