o4=1.+e;
o5=e*e;
o6=-o5;
o7=1.+o6;
o19=m1*m1;
o20=pow(a,-2.);
o21=o4*o4;
o22=pow(o7,-2.);
o23=x*x;
o24=o20*o21*o22*o23;
o25=o19+o24;
o15=pow(a,-5.);
o16=pow(o4,5.);
o17=pow(o7,-5.);
o18=pow(x,3.);
o28=pow(a,-3.);
o29=pow(o4,3.);
o30=pow(o7,-3.);
o33=m2*m2;
o34=o24+o33;
o9=a*a;
o10=pow(o4,-2.);
o11=o7*o7;
o12=o10*o11*o9;
o42=pow(a,-7.);
o43=pow(o4,7.);
o44=pow(o7,-7.);
o45=pow(x,5.);
o39=1./sqrt(o12);
o40=sqrt(o25);
o37=1./sqrt(o34);
o48=pow(o25,-2.);
o50=1/o25;
o60=pow(a,-4.);
o61=pow(o4,4.);
o62=pow(o7,-4.);
o54=pow(o34,-2.);
o56=1/o34;
o31=1./sqrt(o25);
o41=sqrt(o34);
o63=-2.*o18*o48*o60*o61*o62;
o64=2.*o20*o21*o22*o50*x;
o65=-2.*o18*o54*o60*o61*o62;
o66=2.*o20*o21*o22*o56*x;
o67=o63+o64+o65+o66;
o13=pow(o12,-1.5);
o72=pow(x,4.);
o73=2.*o15*o16*o17*o48*o72;
o74=-2.*o23*o28*o29*o30*o50;
o75=2.*o15*o16*o17*o54*o72;
o76=-2.*o23*o28*o29*o30*o56;
o77=o73+o74+o75+o76;
o35=pow(o34,-1.5);
o80=o20*o21*o22*o23*o50;
o81=o20*o21*o22*o23*o56;
o82=1.+o80+o81;
o3=1/a;
o8=1/o7;
o26=pow(o25,-1.5);
o70=1/o4;
o94=1./sqrt(o24);
o91=sqrt(o24);
o92=pow(o24,-1.5);
o116=pow(a,-9.);
o117=pow(o4,9.);
o118=pow(o7,-9.);
o119=pow(x,7.);
o93=o18*o39*o60*o61*o62*o92;
o95=-(o13*o94*x);
o96=-(o20*o21*o22*o39*o94*x);
o97=o93+o95+o96;
o120=pow(o34,-2.5);
o109=-(o20*o21*o22*o23*o39*o94);
o110=-(o10*o11*o13*o9*o91);
o111=o39*o91;
o112=o109+o110+o111;
o125=pow(o25,-2.5);
o146=pow(a,-6.);
o147=pow(o4,6.);
o148=pow(o7,-6.);
o149=o23*o28*o29*o30*o50;
o150=a*o112*o39*o50*o7*o70*o91;
o151=o149+o150;
o162=o23*o28*o29*o30*o56;
o163=a*o112*o39*o56*o7*o70*o91;
o164=o162+o163;
o99=-(o18*o39*o60*o61*o62*o92);
o100=o13*o94*x;
o101=o20*o21*o22*o39*o94*x;
o102=o100+o101+o99;
o104=o20*o21*o22*o23*o39*o94;
o105=o10*o11*o13*o9*o91;
o106=-(o39*o91);
o107=o104+o105+o106;
o196=pow(x,6.);
o197=2.*o196*o42*o43*o44;
o198=2.*o112*o28*o29*o30*o39*o72*o91;
o199=o197+o198;
o203=-8.*o15*o16*o17*o72;
o204=4.*o196*o42*o43*o44*o50;
o205=-4.*o107*o23*o3*o39*o4*o8*o91;
o206=4.*o112*o23*o3*o39*o4*o8*o91;
o207=4.*o112*o28*o29*o30*o39*o50*o72*o91;
o208=-4.*o15*o16*o17*o72;
o209=-2.*o107*o23*o3*o39*o4*o8*o91;
o210=2.*o112*o23*o3*o39*o4*o8*o91;
o211=o208+o209+o210;
o212=2.*o211;
o213=2.*o199*o50;
o214=o203+o204+o205+o206+o207+o212+o213;
o168=-32.*o15*o16*o17*o18;
o171=4.*o23*o3*o39*o4*o8*o91*o97;
o173=-4.*o102*o23*o3*o39*o4*o8*o91;
o174=-4.*o107*o18*o28*o29*o30*o39*o94;
o175=-8.*o107*o3*o39*o4*o8*o91*x;
o176=4.*o112*o18*o28*o29*o30*o39*o94;
o177=8.*o112*o3*o39*o4*o8*o91*x;
o181=-16.*o15*o16*o17*o18;
o182=2.*o23*o3*o39*o4*o8*o91*o97;
o183=-2.*o102*o23*o3*o39*o4*o8*o91;
o184=-2.*o107*o18*o28*o29*o30*o39*o94;
o185=-4.*o107*o3*o39*o4*o8*o91*x;
o186=2.*o112*o18*o28*o29*o30*o39*o94;
o187=4.*o112*o3*o39*o4*o8*o91*x;
o188=o181+o182+o183+o184+o185+o186+o187;
o189=2.*o188;
o190=12.*o42*o43*o44*o45;
o191=2.*o28*o29*o30*o39*o72*o91*o97;
o192=2.*o112*o15*o16*o17*o39*o45*o94;
o193=8.*o112*o18*o28*o29*o30*o39*o91;
o194=o190+o191+o192+o193;
o227=4.*o196*o42*o43*o44*o56;
o228=4.*o112*o28*o29*o30*o39*o56*o72*o91;
o229=2.*o199*o56;
o230=o203+o205+o206+o212+o227+o228+o229;
schaeferEquations[2]=o15*o16*o17*o18*o26+o15*o16*o17*o18*o35+G*\
o23*o28*o29*o30*o37*o39*o40*o67+G*o23*o28*o29*o30*o31*o39*o41*\
o67+a*G*o13*o40*o41*o67*o7*o70+2.*G*o15*o16*o17*o18*o31*o37*o3\
9*o82-G*o15*o16*o17*o18*o35*o39*o40*o82-G*o15*o16*o17*o18*o26*\
o39*o41*o82-2.*o28*o29*o30*o31*x-2.*o28*o29*o30*o37*x-G*o20*o2\
1*o22*o37*o39*o40*o77*x-G*o20*o21*o22*o31*o39*o41*o77*x+8.*G*o\
13*o3*o4*o8*x+2.*G*o28*o29*o30*o37*o39*o40*o82*x+2.*G*o28*o29*\
o30*o31*o39*o41*o82*x+G*o13*o3*o37*o4*o40*o8*o82*x+G*o13*o3*o3\
1*o4*o41*o8*o82*x+0.5*G*o39*(a*o102*o39*o7*o70*o91-a*o39*o7*o7\
0*o91*o97+28.*o28*o29*o30*x+o107*o3*o39*o4*o8*o94*x-o112*o3*o3\
9*o4*o8*o94*x)-0.25*G*(-16.*o13*o18*o28*o29*o30*o31*o37-6.*o11\
6*o117*o118*o119*o120*o31*o39-4.*o116*o117*o118*o119*o26*o35*o\
39-6.*o116*o117*o118*o119*o125*o37*o39+4.*o13*o15*o16*o17*o31*\
o35*o45+4.*o13*o15*o16*o17*o26*o37*o45+2.*o146*o147*o148*o151*\
o31*o35*o39*o45+2.*o146*o147*o148*o164*o31*o35*o39*o45+2.*o146\
*o147*o148*o151*o26*o37*o39*o45+2.*o146*o147*o148*o164*o26*o37\
*o39*o45+12.*o31*o35*o39*o42*o43*o44*o45+12.*o26*o37*o39*o42*o\
43*o44*o45-8.*o151*o18*o31*o37*o39*o60*o61*o62-8.*o164*o18*o31\
*o37*o39*o60*o61*o62-8.*o112*o15*o16*o17*o18*o31*o35*o91-8.*o1\
12*o15*o16*o17*o18*o26*o37*o91+6.*o112*o120*o31*o42*o43*o44*o4\
5*o91+4.*o112*o26*o35*o42*o43*o44*o45*o91+6.*o112*o125*o37*o42\
*o43*o44*o45*o91-2.*o112*o31*o35*o42*o43*o44*o45*o94-2.*o112*o\
26*o37*o42*o43*o44*o45*o94-2.*o15*o16*o17*o31*o35*o72*o91*o97-\
2.*o15*o16*o17*o26*o37*o72*o91*o97-0.25*o20*o21*o214*o22*o31*o\
35*o39*x-0.25*o20*o21*o22*o230*o31*o35*o39*x-0.25*o20*o21*o214\
*o22*o26*o37*o39*x-0.25*o20*o21*o22*o230*o26*o37*o39*x+0.25*o3\
1*o37*o39*(o168+o171+o173+o174+o175+o176+o177+o189-8.*o116*o11\
7*o118*o119*o48+2.*o194*o50+24.*o42*o43*o44*o45*o50-8.*o112*o1\
5*o16*o17*o39*o45*o48*o91+16.*o112*o18*o28*o29*o30*o39*o50*o91\
+4.*o112*o15*o16*o17*o39*o45*o50*o94+4.*o28*o29*o30*o39*o50*o7\
2*o91*o97-4.*o199*o20*o21*o22*o48*x)+0.25*o31*o37*o39*(o168+o1\
71+o173+o174+o175+o176+o177+o189-8.*o116*o117*o118*o119*o54+2.\
*o194*o56+24.*o42*o43*o44*o45*o56-8.*o112*o15*o16*o17*o39*o45*\
o54*o91+16.*o112*o18*o28*o29*o30*o39*o56*o91+4.*o112*o15*o16*o\
17*o39*o45*o56*o94+4.*o28*o29*o30*o39*o56*o72*o91*o97-4.*o199*\
o20*o21*o22*o54*x)-2.*o31*o37*o39*o60*o61*o62*o72*(-2.*o15*o16\
*o17*o18*o48+a*o39*o50*o7*o70*o91*o97+2.*o28*o29*o30*o50*x-2.*\
o112*o3*o39*o4*o48*o8*o91*x+o112*o3*o39*o4*o50*o8*o94*x)-2.*o3\
1*o37*o39*o60*o61*o62*o72*(-2.*o15*o16*o17*o18*o54+a*o39*o56*o\
7*o70*o91*o97+2.*o28*o29*o30*o56*x-2.*o112*o3*o39*o4*o54*o8*o9\
1*x+o112*o3*o39*o4*o56*o8*o94*x))-G*o39*o40*o41*(12.*o15*o16*o\
17*o18*o48+12.*o15*o16*o17*o18*o54-4.*o28*o29*o30*o50*x-4.*o28\
*o29*o30*o56*x-8.*o42*o43*o44*o45*pow(o25,-3.)-8.*o42*o43*o44*\
o45*pow(o34,-3.));
