o4=1.+e;
o5=e*e;
o6=-o5;
o7=1.+o6;
o14=x*x;
o16=pow(a,-3.);
o17=pow(o4,3.);
o18=pow(o7,-3.);
o20=pow(a,-2.);
o21=o4*o4;
o22=pow(o7,-2.);
o23=o14*o20*o21*o22;
o9=a*a;
o10=pow(o4,-2.);
o11=o7*o7;
o12=o10*o11*o9;
o19=m1*m1;
o24=o19+o23;
o27=m2*m2;
o28=o23+o27;
o34=pow(a,-5.);
o35=pow(o4,5.);
o36=pow(o7,-5.);
o37=pow(x,4.);
o31=1./sqrt(o12);
o32=sqrt(o24);
o29=1./sqrt(o28);
o40=1/o24;
o44=1/o28;
o25=1./sqrt(o24);
o33=sqrt(o28);
o48=o14*o20*o21*o22*o40;
o49=o14*o20*o21*o22*o44;
o50=1.+o48+o49;
o13=pow(o12,-1.5);
o53=1/o4;
o56=sqrt(o23);
o57=1./sqrt(o23);
o70=pow(a,-7.);
o71=pow(o4,7.);
o72=pow(o7,-7.);
o73=pow(x,6.);
o74=pow(o28,-1.5);
o63=-(o14*o20*o21*o22*o31*o57);
o64=-(o10*o11*o13*o56*o9);
o65=o31*o56;
o66=o63+o64+o65;
o76=pow(o24,-1.5);
o81=pow(a,-4.);
o82=pow(o4,4.);
o83=pow(o7,-4.);
o3=1/a;
o8=1/o7;
o58=o14*o20*o21*o22*o31*o57;
o59=o10*o11*o13*o56*o9;
o60=-(o31*o56);
o61=o58+o59+o60;
o92=-8.*o34*o35*o36*o37;
o94=-4.*o14*o3*o31*o4*o56*o61*o8;
o95=4.*o14*o3*o31*o4*o56*o66*o8;
o97=-4.*o34*o35*o36*o37;
o98=-2.*o14*o3*o31*o4*o56*o61*o8;
o99=2.*o14*o3*o31*o4*o56*o66*o8;
o100=o97+o98+o99;
o101=2.*o100;
o102=2.*o70*o71*o72*o73;
o103=2.*o16*o17*o18*o31*o37*o56*o66;
o104=o102+o103;
schaeferEquations[1]=-(o14*o16*o17*o18*o25)-o14*o16*o17*o18*o29\
+G*o14*o16*o17*o18*o29*o31*o32*o50+G*o14*o16*o17*o18*o25*o31*o\
33*o50+a*G*o13*o32*o33*o50*o53*o7+0.5*G*o31*(14.*o14*o16*o17*o\
18+a*o31*o53*o56*o61*o7-a*o31*o53*o56*o66*o7)+4.*G*o13*o14*o3*\
o4*o8-0.25*G*(-4.*o13*o16*o17*o18*o25*o29*o37-2.*o25*o34*o35*o\
36*o37*o56*o66*o74+2.*o25*o31*o70*o71*o72*o73*o74-2.*o29*o34*o\
35*o36*o37*o56*o66*o76+2.*o29*o31*o70*o71*o72*o73*o76-2.*o25*o\
29*o31*o37*(o14*o16*o17*o18*o40+a*o31*o40*o53*o56*o66*o7)*o81*\
o82*o83-2.*o25*o29*o31*o37*(o14*o16*o17*o18*o44+a*o31*o44*o53*\
o56*o66*o7)*o81*o82*o83+0.25*o25*o29*o31*(o101+2.*o104*o40+4.*\
o16*o17*o18*o31*o37*o40*o56*o66+4.*o40*o70*o71*o72*o73+o92+o94\
+o95)+0.25*o25*o29*o31*(o101+2.*o104*o44+4.*o16*o17*o18*o31*o3\
7*o44*o56*o66+4.*o44*o70*o71*o72*o73+o92+o94+o95))-G*o31*o32*o\
33*(-2.*o14*o16*o17*o18*o40-2.*o14*o16*o17*o18*o44+2.*o34*o35*\
o36*o37*pow(o24,-2.)+2.*o34*o35*o36*o37*pow(o28,-2.));
