o29=D*D;
o46=x*x;
o44=mass1*mass1;
o53=mass2*mass2;
o60=pow(D,-2.);
o61=o46*o60;
o45=o29*o44;
o47=o45+o46;
o54=o29*o53;
o58=o46+o54;
o62=o44+o61;
o104=o53+o61;
o108=sqrt(o62);
o109=sqrt(o104);
o113=pow(mass1,4.);
o132=pow(D,4.);
o114=pow(mass2,4.);
o8=pow(D,-5.);
o35=1./sqrt(o29);
o52=1/o47;
o59=1/o58;
o103=1./sqrt(o62);
o105=1./sqrt(o104);
o106=pow(o29,1.5);
o110=o108+o109;
o163=pow(x,3.);
o123=pow(x,6.);
o118=pow(D,6.);
o119=2.*o108*o109;
o121=o119+o44+o53;
o124=18.*o29*o44;
o126=18.*o29*o53;
o127=12.*o108*o109*o29;
o129=o124+o126+o127;
o131=pow(x,4.);
o133=4.*o113*o132;
o134=4.*o114*o132;
o135=12.*o108*o109*o132*o53;
o136=27.*o132*o53;
o137=12.*o108*o109*o132;
o139=o136+o137;
o147=o139*o44;
o152=o133+o134+o135+o147;
o111=-(o106*o110*o46*o47*o58);
o112=pow(D,8.);
o115=o112*o113*o114;
o116=pow(x,8.);
o117=12.*o116;
o122=6.*o118*o121*o44*o46*o53;
o130=o123*o129;
o153=o131*o152;
o154=o115+o117+o122+o130+o153;
o155=G*o154;
o156=o111+o155;
o219=pow(D,-7.);
o226=pow(o47,-2.);
o224=pow(o58,-2.);
o158=o103*o60*x;
o159=o105*o60*x;
o160=o158+o159;
o161=-(o106*o160*o46*o47*o58);
o164=-2.*o106*o110*o163*o47;
o165=-2.*o106*o110*o163*o58;
o166=-2.*o106*o110*o47*o58*x;
o167=pow(x,7.);
o168=96.*o167;
o169=12.*o105*o108*x;
o170=12.*o103*o109*x;
o171=o169+o170;
o172=o123*o171;
o195=2.*o105*o108*o60*x;
o196=2.*o103*o109*o60*x;
o197=o195+o196;
o198=6.*o118*o197*o44*o46*o53;
o199=12.*o118*o121*o44*o53*x;
o203=pow(x,5.);
o204=6.*o129*o203;
o205=12.*o105*o108*o29*o53*x;
o206=12.*o103*o109*o29*o53*x;
o207=12.*o105*o108*o29*x;
o208=12.*o103*o109*o29*x;
o210=o207+o208;
o211=o210*o44;
o212=o205+o206+o211;
o213=o131*o212;
o214=4.*o152*o163;
o215=o168+o172+o198+o199+o204+o213+o214;
o216=G*o215;
o217=o161+o164+o165+o166+o216;
o220=pow(o104,-1.5);
o222=pow(o62,-1.5);
o257=pow(D,-4.);
o278=-(o222*o257*o46);
o279=o103*o60;
o284=-(o220*o257*o46);
o285=o105*o60;
o304=2.*o103*o105*o257*o46;
o305=o278+o279;
o306=o109*o305;
o307=o284+o285;
o309=o108*o307;
o310=o304+o306+o309;
schaeferEquations[0]=o103*o105*o156*o35*o52*o59*o8;
schaeferEquations[1]=o103*o105*o217*o35*o52*o59*o8-o103*o156*o2\
19*o220*o35*o52*o59*x-o105*o156*o219*o222*o35*o52*o59*x-2.*o10\
3*o105*o156*o224*o35*o52*o8*x-2.*o103*o105*o156*o226*o35*o59*o\
8*x;
schaeferEquations[2]=2.*(o103*o105*o217-o103*o156*o220*o60*x-o1\
05*o156*o222*o60*x)*(-2.*o224*o35*o52*o8*x-2.*o226*o35*o59*o8*\
x)+o103*o105*o156*o35*o8*(8.*o224*o226*o46+o59*(-2.*o226+8.*o4\
6*pow(o47,-3.))+o52*(-2.*o224+8.*o46*pow(o58,-3.)))+o35*o52*o5\
9*o8*(2.*o217*(-(o103*o220*o60*x)-o105*o222*o60*x)+o103*o105*(\
-2.*o106*o110*o47*o58-4.*o106*x*(o160*o47*o58+2.*o110*o47*x+2.\
*o110*o58*x)+G*(672.*o123+30.*o129*o131+12.*o171*o203+8.*o163*\
o212+12.*o123*o29*o310+12.*o152*o46+o131*(12.*o132*o310*o44+12\
.*o132*o310*o53)+6.*o44*o53*(2.*o118*o121+o118*o46*(2.*o109*o3\
05+2.*o108*o307+4.*o103*o105*o257*o46)+4.*o118*o197*x))-o106*o\
46*((o278+o279+o284+o285)*o47*o58+o110*(8.*o46+2.*o47+2.*o58)+\
2.*o160*(2.*o47*x+2.*o58*x)))+o156*(2.*o220*o222*o257*o46+o103\
*(-(o220*o60)+3.*o257*o46*pow(o104,-2.5))+o105*(-(o222*o60)+3.\
*o257*o46*pow(o62,-2.5))));
