o4=px1*px1;
o5=py1*py1;
o6=pz1*pz1;
o3=m1*m1;
o7=o3+o4+o5+o6;
o10=px2*px2;
o11=py2*py2;
o12=pz2*pz2;
o9=m2*m2;
o13=o10+o11+o12+o9;
o22=-qx2;
o23=o22+qx1;
o8=sqrt(o7);
o14=sqrt(o13);
o15=o4+o5+o6;
o16=1/o7;
o17=o15*o16;
o18=o10+o11+o12;
o19=1/o13;
o20=o18*o19;
o21=1.+o17+o20;
o34=-qx1;
o35=o34+qx2;
o24=o23*o23;
o25=-qy2;
o26=o25+qy1;
o27=o26*o26;
o28=-qz2;
o29=o28+qz1;
o30=o29*o29;
o31=o24+o27+o30;
o53=1./sqrt(o31);
o32=pow(o31,-1.5);
o54=o23*o53*px1;
o55=o26*o53*py1;
o56=o29*o53*pz1;
o57=o54+o55+o56;
o58=o23*o53*px2;
o59=o26*o53*py2;
o60=o29*o53*pz2;
o61=o58+o59+o60;
o36=o35*o35;
o37=-qy1;
o38=o37+qy2;
o39=o38*o38;
o40=-qz1;
o41=o40+qz2;
o42=o41*o41;
o43=o36+o39+o42;
o44=pow(o43,-1.5);
o79=1./sqrt(o43);
o48=px1*px2;
o49=py1*py2;
o50=pz1*pz2;
o51=o48+o49+o50;
o52=7.*o51;
o85=o35*o79*px1;
o86=o38*o79*py1;
o87=o41*o79*pz1;
o88=o85+o86+o87;
o95=o35*o79*px2;
o96=o38*o79*py2;
o97=o41*o79*pz2;
o98=o95+o96+o97;
o115=o51*o51;
o109=o57*o57;
o108=1./sqrt(o7);
o110=o109+o3;
o111=sqrt(o110);
o120=o61*o61;
o128=o109*o120;
o107=1./sqrt(o13);
o112=o108*o111;
o113=1.+o112;
o114=pow(o113,-2.);
o71=-(o24*o32*px1);
o72=-(o23*o26*o32*py1);
o73=o53*px1;
o74=-(o23*o29*o32*pz1);
o75=o71+o72+o73+o74;
o65=-(o24*o32*px2);
o66=-(o23*o26*o32*py2);
o67=o53*px2;
o68=-(o23*o29*o32*pz2);
o69=o65+o66+o67+o68;
o119=o15*o15;
o131=-o10;
o132=-o11;
o133=-o12;
o134=o131+o132+o133;
o153=2.*o109*o61*o69;
o154=2.*o120*o57*o75;
o141=1./sqrt(o110);
o124=o15*o18;
o125=-3.*o109*o18;
o126=8.*o51*o57*o61;
o127=-3.*o120*o15;
o129=o124+o125+o126+o127+o128;
o116=-(o115*o15);
o117=2.*o109*o115;
o118=-2.*o15*o51*o57*o61;
o121=o119*o120;
o122=o116+o117+o118+o121;
o123=2.*o122*o16;
o130=o108*o111*o129;
o135=o109*o134;
o136=2.*o51*o57*o61;
o137=-(o120*o15);
o138=o115+o128+o135+o136+o137;
o139=2.*o138;
o140=o123+o130+o139;
o171=o98*o98;
o172=o171+o9;
o90=o36*o44*px1;
o91=o35*o38*o44*py1;
o92=o35*o41*o44*pz1;
o93=-(o79*px1);
o94=o90+o91+o92+o93;
o80=o36*o44*px2;
o81=o35*o38*o44*py2;
o82=o35*o41*o44*pz2;
o83=-(o79*px2);
o84=o80+o81+o82+o83;
o174=sqrt(o172);
o193=o88*o88;
o194=2.*o193*o84*o98;
o195=2.*o171*o88*o94;
o173=1./sqrt(o172);
o175=o107*o174;
o176=1.+o175;
o178=o18*o18;
o188=-o4;
o189=-o5;
o190=-o6;
o191=o188+o189+o190;
o207=o171*o193;
o204=-3.*o18*o193;
o205=8.*o51*o88*o98;
o206=-3.*o15*o171;
o208=o124+o204+o205+o206+o207;
o177=pow(o176,-2.);
o214=-(o115*o18);
o215=o178*o193;
o216=-2.*o18*o51*o88*o98;
o217=2.*o115*o171;
o218=o214+o215+o216+o217;
o219=2.*o19*o218;
o220=-(o18*o193);
o221=2.*o51*o88*o98;
o222=o171*o191;
o223=o115+o207+o220+o221+o222;
o224=2.*o223;
o225=o107*o174*o208;
o226=o219+o224+o225;
o62=o57*o61;
o63=o52+o62;
o102=o88*o98;
o103=o102+o52;
o245=-(o23*o26*o32*px1);
o246=-(o27*o32*py1);
o247=o53*py1;
o248=-(o26*o29*o32*pz1);
o249=o245+o246+o247+o248;
o239=-(o23*o26*o32*px2);
o240=-(o27*o32*py2);
o241=o53*py2;
o242=-(o26*o29*o32*pz2);
o243=o239+o240+o241+o242;
o281=2.*o109*o243*o61;
o282=2.*o120*o249*o57;
o166=pow(o110,-1.5);
o168=pow(o113,-3.);
o169=1/o110;
o259=o35*o38*o44*px1;
o260=o39*o44*py1;
o261=o38*o41*o44*pz1;
o262=-(o79*py1);
o263=o259+o260+o261+o262;
o253=o35*o38*o44*px2;
o254=o39*o44*py2;
o255=o38*o41*o44*pz2;
o256=-(o79*py2);
o257=o253+o254+o255+o256;
o306=2.*o193*o257*o98;
o307=2.*o171*o263*o88;
o212=1/o172;
o213=pow(o176,-3.);
o228=pow(o172,-1.5);
o329=o53*pz1;
o330=-(o23*o29*o32*px1);
o331=-(o26*o29*o32*py1);
o332=-(o30*o32*pz1);
o333=o329+o330+o331+o332;
o335=o53*pz2;
o336=-(o23*o29*o32*px2);
o337=-(o26*o29*o32*py2);
o338=-(o30*o32*pz2);
o339=o335+o336+o337+o338;
o370=2.*o120*o333*o57;
o373=2.*o109*o339*o61;
o350=o35*o41*o44*px1;
o351=o38*o41*o44*py1;
o352=o42*o44*pz1;
o353=-(o79*pz1);
o354=o350+o351+o352+o353;
o344=o35*o41*o44*px2;
o345=o38*o41*o44*py2;
o346=o42*o44*pz2;
o347=-(o79*pz2);
o348=o344+o345+o346+o347;
o397=2.*o193*o348*o98;
o398=2.*o171*o354*o88;
o427=o24*o32*px1;
o428=o23*o26*o32*py1;
o429=-(o53*px1);
o430=o23*o29*o32*pz1;
o431=o427+o428+o429+o430;
o421=o24*o32*px2;
o422=o23*o26*o32*py2;
o423=-(o53*px2);
o424=o23*o29*o32*pz2;
o425=o421+o422+o423+o424;
o463=2.*o109*o425*o61;
o464=2.*o120*o431*o57;
o441=-(o36*o44*px1);
o442=-(o35*o38*o44*py1);
o443=-(o35*o41*o44*pz1);
o444=o79*px1;
o445=o441+o442+o443+o444;
o435=-(o36*o44*px2);
o436=-(o35*o38*o44*py2);
o437=-(o35*o41*o44*pz2);
o438=o79*px2;
o439=o435+o436+o437+o438;
o488=2.*o193*o439*o98;
o489=2.*o171*o445*o88;
o518=o23*o26*o32*px1;
o519=o27*o32*py1;
o520=-(o53*py1);
o521=o26*o29*o32*pz1;
o522=o518+o519+o520+o521;
o512=o23*o26*o32*px2;
o513=o27*o32*py2;
o514=-(o53*py2);
o515=o26*o29*o32*pz2;
o516=o512+o513+o514+o515;
o554=2.*o109*o516*o61;
o555=2.*o120*o522*o57;
o532=-(o35*o38*o44*px1);
o533=-(o39*o44*py1);
o534=-(o38*o41*o44*pz1);
o535=o79*py1;
o536=o532+o533+o534+o535;
o526=-(o35*o38*o44*px2);
o527=-(o39*o44*py2);
o528=-(o38*o41*o44*pz2);
o529=o79*py2;
o530=o526+o527+o528+o529;
o579=2.*o193*o530*o98;
o580=2.*o171*o536*o88;
o602=-(o53*pz1);
o603=o23*o29*o32*px1;
o604=o26*o29*o32*py1;
o605=o30*o32*pz1;
o606=o602+o603+o604+o605;
o608=-(o53*pz2);
o609=o23*o29*o32*px2;
o610=o26*o29*o32*py2;
o611=o30*o32*pz2;
o612=o608+o609+o610+o611;
o643=2.*o120*o57*o606;
o646=2.*o109*o61*o612;
o623=-(o35*o41*o44*px1);
o624=-(o38*o41*o44*py1);
o625=-(o42*o44*pz1);
o626=o79*pz1;
o627=o623+o624+o625+o626;
o617=-(o35*o41*o44*px2);
o618=-(o38*o41*o44*py2);
o619=-(o42*o44*pz2);
o620=o79*pz2;
o621=o617+o618+o619+o620;
o670=2.*o193*o621*o98;
o671=2.*o171*o627*o88;
dpdt[0][0]=0.5*G*(-(o14*o21*o23*o32*o8)+o14*o21*o35*o44*o8)-0.25*G*(o103*o35*o44-o23*o\
32*o63+o53*(o57*o69+o61*o75)+o79*(o84*o88+o94*o98))+0.25*G*(-(o108*o173*o177*o226*o23\
*o32)+o107*o114*o140*o141*o35*o44-o107*o114*o140*o166*o57*o75*o79-2.*o107*o108*o140*o\
168*o169*o57*o75*o79+o107*o114*o141*(o108*o129*o141*o57*o75+2.*(o153+o154+2.*o51*o57*\
o69-2.*o15*o61*o69+2.*o134*o57*o75+2.*o51*o61*o75)+o108*o111*(o153+o154+8.*o51*o57*o6\
9-6.*o15*o61*o69-6.*o18*o57*o75+8.*o51*o61*o75)+2.*o16*(-2.*o15*o51*o57*o69+2.*o119*o\
61*o69+4.*o115*o57*o75-2.*o15*o51*o61*o75))*o79-2.*o107*o108*o212*o213*o226*o53*o84*o\
98-o108*o177*o226*o228*o53*o84*o98+o108*o173*o177*o53*(o107*o173*o208*o84*o98+2.*(o19\
4+o195+2.*o51*o84*o88-2.*o18*o88*o94+2.*o191*o84*o98+2.*o51*o94*o98)+o107*o174*(o194+\
o195+8.*o51*o84*o88-6.*o18*o88*o94-6.*o15*o84*o98+8.*o51*o94*o98)+2.*o19*(-2.*o18*o51\
*o84*o88+2.*o178*o88*o94+4.*o115*o84*o98-2.*o18*o51*o94*o98)));
dpdt[0][1]=0.5*G*(-(o14*o21*o26*o32*o8)+o14*o21*o38*o44*o8)-0.25*G*(o103*o38*o44+o53*(\
o243*o57+o249*o61)-o26*o32*o63+o79*(o257*o88+o263*o98))+0.25*G*(-(o108*o173*o177*o226\
*o26*o32)+o107*o114*o140*o141*o38*o44-o107*o114*o140*o166*o249*o57*o79-2.*o107*o108*o\
140*o168*o169*o249*o57*o79+o107*o114*o141*(o108*o129*o141*o249*o57+2.*(o281+o282+2.*o\
134*o249*o57+2.*o243*o51*o57-2.*o15*o243*o61+2.*o249*o51*o61)+o108*o111*(o281+o282-6.\
*o18*o249*o57+8.*o243*o51*o57-6.*o15*o243*o61+8.*o249*o51*o61)+2.*o16*(4.*o115*o249*o\
57-2.*o15*o243*o51*o57+2.*o119*o243*o61-2.*o15*o249*o51*o61))*o79-2.*o107*o108*o212*o\
213*o226*o257*o53*o98-o108*o177*o226*o228*o257*o53*o98+o108*o173*o177*o53*(o107*o173*\
o208*o257*o98+2.*(o306+o307-2.*o18*o263*o88+2.*o257*o51*o88+2.*o191*o257*o98+2.*o263*\
o51*o98)+o107*o174*(o306+o307-6.*o18*o263*o88+8.*o257*o51*o88-6.*o15*o257*o98+8.*o263\
*o51*o98)+2.*o19*(2.*o178*o263*o88-2.*o18*o257*o51*o88+4.*o115*o257*o98-2.*o18*o263*o\
51*o98)));
dpdt[0][2]=0.5*G*(-(o14*o21*o29*o32*o8)+o14*o21*o41*o44*o8)-0.25*G*(o103*o41*o44+o53*(\
o339*o57+o333*o61)-o29*o32*o63+o79*(o348*o88+o354*o98))+0.25*G*(-(o108*o173*o177*o226\
*o29*o32)+o107*o114*o140*o141*o41*o44-o107*o114*o140*o166*o333*o57*o79-2.*o107*o108*o\
140*o168*o169*o333*o57*o79+o107*o114*o141*(o108*o129*o141*o333*o57+2.*(o370+o373+2.*o\
134*o333*o57+2.*o339*o51*o57-2.*o15*o339*o61+2.*o333*o51*o61)+o108*o111*(o370+o373-6.\
*o18*o333*o57+8.*o339*o51*o57-6.*o15*o339*o61+8.*o333*o51*o61)+2.*o16*(4.*o115*o333*o\
57-2.*o15*o339*o51*o57+2.*o119*o339*o61-2.*o15*o333*o51*o61))*o79-2.*o107*o108*o212*o\
213*o226*o348*o53*o98-o108*o177*o226*o228*o348*o53*o98+o108*o173*o177*o53*(o107*o173*\
o208*o348*o98+2.*(o397+o398-2.*o18*o354*o88+2.*o348*o51*o88+2.*o191*o348*o98+2.*o354*\
o51*o98)+o107*o174*(o397+o398-6.*o18*o354*o88+8.*o348*o51*o88-6.*o15*o348*o98+8.*o354\
*o51*o98)+2.*o19*(2.*o178*o354*o88-2.*o18*o348*o51*o88+4.*o115*o348*o98-2.*o18*o354*o\
51*o98)));
dpdt[1][0]=0.5*G*(o14*o21*o23*o32*o8-o14*o21*o35*o44*o8)-0.25*G*(-(o103*o35*o44)+o53*(\
o425*o57+o431*o61)+o23*o32*o63+o79*(o439*o88+o445*o98))+0.25*G*(o108*o173*o177*o226*o\
23*o32-o107*o114*o140*o141*o35*o44-o107*o114*o140*o166*o431*o57*o79-2.*o107*o108*o140\
*o168*o169*o431*o57*o79+o107*o114*o141*(o108*o129*o141*o431*o57+2.*(o463+o464+2.*o134\
*o431*o57+2.*o425*o51*o57-2.*o15*o425*o61+2.*o431*o51*o61)+o108*o111*(o463+o464-6.*o1\
8*o431*o57+8.*o425*o51*o57-6.*o15*o425*o61+8.*o431*o51*o61)+2.*o16*(4.*o115*o431*o57-\
2.*o15*o425*o51*o57+2.*o119*o425*o61-2.*o15*o431*o51*o61))*o79-2.*o107*o108*o212*o213\
*o226*o439*o53*o98-o108*o177*o226*o228*o439*o53*o98+o108*o173*o177*o53*(o107*o173*o20\
8*o439*o98+2.*(o488+o489-2.*o18*o445*o88+2.*o439*o51*o88+2.*o191*o439*o98+2.*o445*o51\
*o98)+o107*o174*(o488+o489-6.*o18*o445*o88+8.*o439*o51*o88-6.*o15*o439*o98+8.*o445*o5\
1*o98)+2.*o19*(2.*o178*o445*o88-2.*o18*o439*o51*o88+4.*o115*o439*o98-2.*o18*o445*o51*\
o98)));
dpdt[1][1]=0.5*G*(o14*o21*o26*o32*o8-o14*o21*o38*o44*o8)-0.25*G*(-(o103*o38*o44)+o53*(\
o516*o57+o522*o61)+o26*o32*o63+o79*(o530*o88+o536*o98))+0.25*G*(o108*o173*o177*o226*o\
26*o32-o107*o114*o140*o141*o38*o44-o107*o114*o140*o166*o522*o57*o79-2.*o107*o108*o140\
*o168*o169*o522*o57*o79+o107*o114*o141*(o108*o129*o141*o522*o57+2.*(o554+o555+2.*o51*\
o516*o57+2.*o134*o522*o57-2.*o15*o516*o61+2.*o51*o522*o61)+o108*o111*(o554+o555+8.*o5\
1*o516*o57-6.*o18*o522*o57-6.*o15*o516*o61+8.*o51*o522*o61)+2.*o16*(-2.*o15*o51*o516*\
o57+4.*o115*o522*o57+2.*o119*o516*o61-2.*o15*o51*o522*o61))*o79-2.*o107*o108*o212*o21\
3*o226*o53*o530*o98-o108*o177*o226*o228*o53*o530*o98+o108*o173*o177*o53*(o107*o173*o2\
08*o530*o98+2.*(o579+o580+2.*o51*o530*o88-2.*o18*o536*o88+2.*o191*o530*o98+2.*o51*o53\
6*o98)+o107*o174*(o579+o580+8.*o51*o530*o88-6.*o18*o536*o88-6.*o15*o530*o98+8.*o51*o5\
36*o98)+2.*o19*(-2.*o18*o51*o530*o88+2.*o178*o536*o88+4.*o115*o530*o98-2.*o18*o51*o53\
6*o98)));
dpdt[1][2]=0.5*G*(o14*o21*o29*o32*o8-o14*o21*o41*o44*o8)-0.25*G*(-(o103*o41*o44)+o53*(\
o606*o61+o57*o612)+o29*o32*o63+o79*(o621*o88+o627*o98))+0.25*G*(o108*o173*o177*o226*o\
29*o32-o107*o114*o140*o141*o41*o44-o107*o114*o140*o166*o57*o606*o79-2.*o107*o108*o140\
*o168*o169*o57*o606*o79+o107*o114*o141*(o108*o129*o141*o57*o606+2.*o16*(4.*o115*o57*o\
606-2.*o15*o51*o606*o61-2.*o15*o51*o57*o612+2.*o119*o61*o612)+o108*o111*(-6.*o18*o57*\
o606+8.*o51*o606*o61+8.*o51*o57*o612-6.*o15*o61*o612+o643+o646)+2.*(2.*o134*o57*o606+\
2.*o51*o606*o61+2.*o51*o57*o612-2.*o15*o61*o612+o643+o646))*o79-2.*o107*o108*o212*o21\
3*o226*o53*o621*o98-o108*o177*o226*o228*o53*o621*o98+o108*o173*o177*o53*(o107*o173*o2\
08*o621*o98+2.*(o670+o671+2.*o51*o621*o88-2.*o18*o627*o88+2.*o191*o621*o98+2.*o51*o62\
7*o98)+o107*o174*(o670+o671+8.*o51*o621*o88-6.*o18*o627*o88-6.*o15*o621*o98+8.*o51*o6\
27*o98)+2.*o19*(-2.*o18*o51*o621*o88+2.*o178*o627*o88+4.*o115*o621*o98-2.*o18*o51*o62\
7*o98)));
